module.exports = {
    "Product Information": "ပစ္စည်းအချက်အလက်",
    "Product Category": "ပစ္စည်းအမျိုးအစား",
    "Description": "ဖော်ပြချက်",
    "Short description": "ဖော်ပြချက်အတို",
    "SKU": "SKU",
    "get_varification_code": "သင့်ဖုန်းသို့ရောက်ရှိလာသော SMS မှ အတည်ပြု code ၆လုံးကိုထည့်ပါ။",
    "varify_phone": "ဖုန်းနံပါတ်ကိုအတည်ပြုမည်။",
    "varify": "အတည်ပြုမည်",
    "verify": "အတည်ပြုမည်",
    "Change Birthday": "မွေးနေ့ကိုပြောင်းမည်",
    "select_variations": "Variations ရွေးချယ်မည်",
    "Language": "ဘာသာစကား",
    "SKU Available": "SKU ရနိုင်သည်",
    "Comment": "မှတ်ချက်များ",
    "Comments": "မှတ်ချက်များ",
    "Product Rating": "ပစ္စည်းအရည်အသွေး",
    "featured_product": "Featured Products",
    "SKU Already Exist": "SKU ရှိနှင့်ပြီးဖြစ်သည်",
    "Price": "စျေးနှုန်း",
    "Sub Total": "စုစုပေါင်း",
    "Joined": "စတင်သည့်နေ့",
    "sms": "SMS ရယူမည်။",
    "Stock": "ပစ္စည်း",
    "Weight": "အလေးချိန်",
    "Image": "ပုံရိပ်",
    "Add other image": "အခြားပုံရိပ်ထည့်သည်",
    "Back": "နောက်သို့",
    "Save": "တင်မည်",
    "Cancel": "မလုပ်ဆောင်တော့ပါ",
    "Remove": "ဖျက်မည်",
    "FOR BECOME SELLER CONTACT TO ADMIN": "ရောင်းသူဖြစ်ရန် Adminနှင့်ဆက်သွယ်ပါ",
    "Edit Product": "ပစ္စည်းပြင်ဆင်မည်",
    "Status": "အဆင့်အတန်း",
    "Qty. Sold": "ရောင်းပြီးသောအရေအတွက်",
    "Earn Amount": "ရရှိသောပမာဏ",
    "Action": "အမူအယာ",
    "Pending": "မကြာမီထွက်လာမည်",
    "Approved": "အတည်ပြုပြီး",
    "Delete Magento Product": "Magento ကုန်ပစ္စည်းအားပယ်ဖျက်မည်",
    "Sure Want To Delete Magento Product": "Magento ကုန်ပစ္စည်းပယ်ဖျက်ရန်သေချာသည်",
    "FOR BECOME SELLER CONTACT TO ADMIN..": "ရောင်းသူဖြစ်ရန် Adminနှင့်ဆက်သွယ်ပါ",
    "Order History": "အရေအတွက်သမိုင်း",
    "Purchase History": "၀ယ်ယူမှုမှတ်တမ်း",
    "My Reviews": "ကျွန်ုပ်၏သုံးသပ်ချက်များ",
    "Unable to download File": "ဖိုင်Download ဆွဲရန်မရပါ",
    "Download": "Download ဆွဲသည်",
    "From": "မှ",
    "To": "သို့",
    "Select Date": "ရက်ရွေးချယ်သည်",
    "By": "အားဖြင့်",
    "Order": "အရေအတွက်",
    "Next": "နောက်တခု",
    "Previous": "ရှေ့တခု",
    "Ask Question to Admin": "Admin သို့မေးခွန်းမေးသည်",
    "Today": "ယနေ့ ဒီနေ့",
    "Week": "ရက်သတ္တပတ်",
    "Month": "လ",
    "Latest Order": "နောက်ဆုံးအရေအတွက်",
    "Latest Comments & Reviews": "နောက်ဆုံးမှတ်ချက်များနှင့် ပြန်လည်ဆန်းစစ်ချက်များ",
    "Value": "တန်ဖိုး",
    "Quality": "အရည်အသွေး",
    "FeedBack By": "တုံ့ပြန်ချက်အားဖြင့်",
    "Subject": "ဘာသာရပ်",
    "Ask": "မေးသည်",
    "Reset": "ပြန်လည်၍တပ်ဆင်သည်",
    "Money": "ပိုက်ဆံ",
    "Fill all the fields": "ကွက်လပ်အားလုံးကိုဖြည့်ပါ",
    "Mail Send": "Mail ပို့သည်",
    "Edit Simple Magento Product": "Magento ကုန်ပစ္စည်းအားပြင်ဆင်မည်",
    "SKU can\\'t be left empty": "SKU အားဗလာထား၍မရပါ",
    "Edit Account Information": "အကောင့်သတင်းအချက်အလက်ပြင်ဆင်မည်",
    "Account Information": "အကောင့်သတင်းအချက်အလက်",
    "Account": "အကောင့်",
    "Partner Email Address": "မိတ်ဆွေအီးမေးလ်လိပ်စာ",
    "Change Password": "လျို့ဝှက်စကားစုပြောင်းသည်",
    "Current Password": "လက်ရှိလျို့ဝှက်စကားစု",
    "New Password": "ကားဝှက်အသစ်",
    "Confirm New Password": "စကားဝှက်အသစ်အတည်ပြုမည်",
    "Change Mobile Number": "ဖုန်းနံပါတ်ပြောင်းသည်",
    "Required Fields": "လိုအပ်သောကွက်လပ်",
    "Save Account Information": "အကောင့်သတင်းအချက်အလက်အားသိမ်းဆည်းမည်",
    "Profile": "ကိုယ်ရေးအကျဉ်း",
    "Screen name": "ဖန်သားပြင်နာမည်",
    "Short profile": "ကိုယ်ရေးအကျဉ်းအတို",
    "Avatar": "ကိုယ်ပွား",
    "Twitter ID": "Twitter အမှတ်စဉ်",
    "Facebook ID": "Facebook အမှတ်စဉ်",
    "Theme : Background Color": "နောက်ခံအရောင်",
    "Company Banner": "ကုမ္ပဏီနဖူးစည်း",
    "no image": "ပုံရိပ်မရှိပါ",
    "No Item": "အော်ဒါမရှိသေးပါ",
    "Company Logo": "ကုမ္ပဏီအမှတ်တံဆိပ်",
    "Company Locality": "ကုမ္ပဏီတည်နေရာ",
    "Company Name": "ကုမ္ပဏီနာမည်",
    "Company Description": "ကုမ္ပဏီဖော်ပြချက်",
    "Country Logo": "နိုင်ငံအမှတ်တံဆပ်",
    "Description in HTML": "HTML ဖော်ပြချက်",
    "Company Profile View": "ကုမ္ပဏီကိုယ်ရေးအကျဉ်းအားကြည့်မည်",
    "Click for profile view": "ကိုယ်ရေးအကျဉ်းကြည့်ရန်နှိပ်မည်",
    "Company Store View": "ကုမ္ပဏီဆိုင်အားကြည့်မည်",
    "Click for store view": "ဆိုင်ကြည့်ရန်နှိပ်မည်",
    "Company Collection View": "ကုမ္ပဏီစုစည်းမှုအားကြည့်မည်",
    "Click for collection view": "စုစည်းမှုကြည့်ရန်နှိပ်မည်",
    "Save Profile": "ကိုယ်ရေးအကျဉ်းအားသိမ်းဆည်းမည်",
    "Payment Mode": "ငွေပေးချေမှုနည်းလမ်း",
    "select_payment_method": "ငွေပေးချေမှုနည်းလမ်းရွေးချယ်မည်",
    "payment_option": "ငွေပေးချေမှုနည်းလမ်း",
    "Payment Details": "ငွေပေးချေမှုအသေးစိတ်",
    "Save Payment": "ငွေပေးချေမှုအားသိမ်းဆည်းမည်",
    "Contact Information": "ဆက်သွယ်မှုသတင်းအချက်အလက်",
    "Company": "ကုမ္ပဏီ",
    "Telephone": "တယ်လီဖုန်း",
    "Mobile": "တယ်လီဖုန်း",
    "Fax": "ဖက်စ်",
    "Address": "လိပ်စာ",
    "Street Address": "လမ်းလိပ်စာ",
    "Street Address %s": "လမ်းလိပ်စာ %s",
    "City": "မြို့",
    "State/Province": "တိုင်း/ပြည်နယ်",
    "Please select region, state or province": "ကျေးဇူးပြု၍ နယ်ပယ်၊ တိုင်း သို့မဟုတ် ပြည်နယ်အား ရွေးချယ်ပါ",
    "Zip/Postal Code": "စာတိုက်အမှတ်အသား",
    "Country": "နိုင်ငံ",
    "Default Billing Address": "ငွေတောင်းခံရန်ပုံသေလိပ်စာ",
    "Use as My Default Billing Address": "ကျွန်ုပ်၏ငွေတောင်းခံရန်ပုံသေလိပ်စာအားအသုံးပြုမည်",
    "Use as My Default Shipping Address": "ကျွန်ုပ်၏ပစ္စည်းပို့သောပုံသေလိပ်စာအားအသုံးပြုမည်",
    "Save Address": "လိပ်စာအားသိမ်းဆည်းမည်",
    "My Accounting": "ကျွနု်ပ်၏စာရင်း",
    "Visit Store": "ဆိုင်ကိုအလည်သွားမည်",
    "Delivery Information": "ပေးပို့ရန်အချက်အလက်",
    "recipient_name": "လက်ခံသူအမည်",
    "View Store": "ဆိုင်ကိုကြည့်မည်",
    "Store": "ဆိုင်",
    "Visit Complete Collection": "စုစည်းမှုအပြည့်အစုံကိုအလည်သွားမည်",
    "Visit Profile": "ကိုယ်ရေးအကျဉ်းကိုအလည်သွားမည်",
    "View Profile": "ကိုယ်ရေးအကျဉ်းကိုကြည့်မည်",
    "Add to Cart": "စျေးခြင်းထဲထည့်ရန်",
    "Out of stock": "ပစ္စည်းပြတ်",
    "Add to Wishlist": "စာရင်းထဲထည့်ရန်",
    "Add to Compare": "နှိုင်းယှဉ်ရန်ထည့်ပါ",
    "Yes": "ဟုတ်ကဲ့",
    "No": "မဟုတ်ပါ",
    "Agree as Partner": "မိတ်ဆွေအဖြစ်သဘောတူသည်",
    "Disagree as Partner": "မိတ်ဆွေအဖြစ်သဘောမတူပါ",
    "Feedback": "တုံ့ပြန်ချက်",
    "View Larger Map": "ပိုကြီးသောမြေပုံကိုကြည့်မည်",
    "Latest Product Added": "နောက်ဆုံးထည့်ခဲ့သောကုန်ပစ္စည်း",
    "Partner profile page": "မိတ်ဆွေ၏ကိုယ်ရေးအကျဉ်းစာမျက်နှာ",
    "Invalid profile": "ကိုယ်ရေးအကျဉ်းမရပါ",
    "Store FootPrint": "ဆိုင်ခြေရာ",
    "View Full Collection": "စုစည်းမှုအပြည့်အစုံကိုကြည့်မည်",
    "We\\'re from": "ကျွန်ုပ်တို့သည်/မှ",
    "View Map": "မြေပုံကိုကြည့်မည်",
    "Search": "ရှာဖွေရန်",
    "Connect with Us": "ကျွန်ုပ်တို့နှင့်ဆက်သွယ်ရန်",
    "Send us a message": "ကျွန်ုပ်တို့အားစာပို့ရန်",
    "Find us on Facebook": "ကျွန်ုပ်တို့အား Facebook တွင်ရှာရန်",
    "Follow us on Twitter": "ကျွန်ုပ်တို့အား Twitter တွင် Follow လုပ်ရန်",
    "Write Your Own Feedback": "သင်၏ကိုယ်ပိုင်တုံ့ပြန်ချက်ကိုရေးပါ",
    "How do you rate this Store": "ဤဆိုင်၏နှုန်းကိုသင်ဘယ်လိုသတ်မှတ်ပါသလဲ",
    "star": "ကြယ်",
    "stars": "ကြယ်များ",
    "Nickname": "နာမည်ပြောင်",
    "Summary of Your Review": "သင်၏ပြန်လည်စစ်ဆေးခြင်းအကျဉ်းချုပ်",
    "rate_product": "အကဲဖြတ်ရန်",
    "Submit Review": "ပြန်လည်စစ်ဆေးခြင်းကိုတင်ပြမည်",
    "fill the required fields": "လိုအပ်သောကွက်လပ်များကိုဖြည့်ပါ",
    "Store Visit": "ဆိုင်ကိုအလည်သွားမည်",
    "About US": "ကျွန်ုပ်တို့အကြောင်း",
    "Invalid store": "ဆိုင်မရရှိနိုင်ပါ",
    "Show": "ပြသသည်",
    "per page": "စာမျက်နှာနှုန်း",
    "View as": "အဖြစ်ကြည့်ရန်",
    "Sort": "အစဉ်လိုက်",
    "Set Ascending Direction": "ငယ်စဉ်ကြီးလိုက်စဉ်ပါ",
    "Set Descending Direction": "ကြီးစဉ်ငယ်လိုက်စဉ်ပါ",
    "Ask Que": "မေးခွန်းမေးရန်",
    "Ask Question to me": "ကျွန်ုပ်ကိုမေးခွန်းမေးရန်",
    "Email": "အီးမေးလ်",
    "Edit Magento Product": "Magento ကုန်ပစ္စည်းအားပြင်ဆင်မည်",
    "My Order History": "ကျွန်ုပ်၏အရေအတွက်သမိုင်း",
    "My Dashboard": "ကျွန်ုပ်၏ပင်မစာမျက်နှာ",
    "My Products List": "ကျွန်ုပ်၏ပစ္စည်းစာရင်း",
    "Add New Simple Product": "ရိုးရှင်းသောကုန်ပစ္စည်းအသစ်ကိုထည့်မည်",
    "Product Name": "ပစ္စည်းခေါင်းစဉ်",
    "Sure Want To Delete Magento Product__1": "Mangento ကုန်ပစ္စည်းအားဖျက်ရန် သေချာပါသည်",
    "FOR BECOME SELLER CONTACT TO ADMIN..__1": "ရောင်းသူဖြစ်ရန် Adminနှင့်ဆက်သွယ်ပါ",
    "Order History__1": "အရေအတွက်သမိုင်း",
    "Unable to download File__1": "ဖိုင်Download ဆွဲရန်မရပါ",
    "Download__1": "Download ဆွဲသည်",
    "From__1": "မှ",
    "To__1": "သို့",
    "Select Date__1": "ရက်ရွေးချယ်သည်",
    "By__1": "အားဖြင့်",
    "Order__1": "အရေအတွက်",
    "Next__1": "နောက်တခု",
    "Previous__1": "ရှေ့တခု",
    "Dashboard": "ကျွန်ုပ်၏ပင်မစာမျက်နှာ",
    "Latest Order__1": "နောက်ဆုံးအရေအတွက်",
    "Latest Comments & Reviews__1": "နောက်ဆုံးမှတ်ချက်များနှင့် ပြန်လည်ဆန်းစစ်ချက်များ",
    "Value__1": "တန်ဖိုး",
    "Quality__1": "အရည်အသွေး",
    "FeedBack By__1": "တုံ့ပြန်ချက်အားဖြင့်",
    "Subject__1": "ဘာသာရပ်",
    "Ask__1": "မေးသည်",
    "Reset__1": "ပြန်လည်၍တပ်ဆင်သည်",
    "Money__1": "ပိုက်ဆံ",
    "Fill all the fields__1": "ကွက်လပ်အားလုံးကိုဖြည့်ပါ",
    "Mail Send__1": "Mail ပို့သည်",
    "Edit Simple Magento Product__1": "Magento ကုန်ပစ္စည်းအားပြင်ဆင်မည်",
    "SKU can\\'t be left empty__1": "SKU အားဗလာထား၍မရပါ",
    "Edit Account Information__1": "အကောင့်သတင်းအချက်အလက်ပြင်ဆင်မည်",
    "Account Information__1": "အကောင့်သတင်းအချက်အလက်",
    "Partner Email Address__1": "မိတ်ဆွေအီးမေးလ်လိပ်စာ",
    "Change Password__1": "လျို့ဝှက်စကားစုပြောင်းသည်",
    "Current Password__1": "လက်ရှိလျို့ဝှက်စကားစု",
    "New Password__1": "လျို့ဝှက်စကားစုအသစ်",
    "Confirm New Password__1": "လျိှု့ဝှက်စကားစုအသစ်အတည်ပြုမည်",
    "Required Fields__1": "လိုအပ်သောကွက်လပ်",
    "Save Account Information__1": "အကောင့်သတင်းအချက်အလက်အားသိမ်းဆည်းမည်",
    "Profile__1": "ကိုယ်ရေးအကျဉ်း",
    "Screen name__1": "ဖန်သားပြင်နာမည်",
    "Short profile__1": "ကိုယ်ရေးအကျဉ်းအတို",
    "Avatar__1": "ကိုယ်ပွား",
    "Twitter ID__1": "Twitter အမှတ်စဉ်",
    "Facebook ID__1": "Facebook အမှတ်စဉ်",
    "Theme : Background Color__1": "နောက်ခံအရောင်",
    "Company Banner__1": "ကုမ္ပဏီနဖူးစည်း",
    "no image__1": "ပုံရိပ်မရှိပါ",
    "Company Logo__1": "ကုမ္ပဏီအမှတ်တံဆိပ်",
    "Company Locality__1": "ကုမ္ပဏီတည်နေရာ",
    "Company Name__1": "ကုမ္ပဏီနာမည်",
    "Company Description__1": "ကုမ္ပဏီဖော်ပြချက်",
    "Country Logo__1": "နိုင်ငံအမှတ်တံဆပ်",
    "Description in HTML__1": "HTML ဖော်ပြချက်",
    "Company Profile View__1": "ကုမ္ပဏီကိုယ်ရေးအကျဉ်းအားကြည့်မည်",
    "Click for profile view__1": "ကိုယ်ရေးအကျဉ်းကြည့်ရန်နှိပ်မည်",
    "Company Store View__1": "ကုမ္ပဏီဆိုင်အားကြည့်မည်",
    "Click for store view__1": "ကုမ္ပဏီဆိုင်အားကြည့်မည်",
    "Company Collection View__1": "ကုမ္ပဏီစုစည်းမှုအားကြည့်မည်",
    "Click for collection view__1": "စုစည်းမှုကြည့်ရန်နှိပ်မည်",
    "Save Profile__1": "ကိုယ်ရေးအကျဉ်းအားသိမ်းဆည်းမည်",
    "Payment Mode__1": "ငွေပေးချေမှုနည်းလမ်း",
    "Payment Details__1": "ငွေပေးချေမှုအသေးစိတ်",
    "Save Payment__1": "ငွေပေးချေမှုအားသိမ်းဆည်းမည်",
    "Contact Information__1": "ဆက်သွယ်မှုသတင်းအချက်အလက်",
    "Company__1": "ကုမ္ပဏီ",
    "Telephone__1": "တယ်လီဖုန်း",
    "Fax__1": "ဖက်စ်",
    "Address__1": "လိပ်စာ",
    "Street Address__1": "လမ်းလိပ်စာ",
    "Street Address %s__1": "လမ်းလိပ်စာ %s",
    "City__1": "မြို့",
    "State/Province__1": "တိုင်း/ပြည်နယ်",
    "Please select region, state or province__1": "ကျေးဇူးပြု၍ နယ်ပယ်၊ တိုင်း သို့မဟုတ် ပြည်နယ်အား ရွေးချယ်ပါ",
    "Zip/Postal Code__1": "စာတိုက်အမှတ်အသား",
    "Country__1": "နိုင်ငံ",
    "Default Billing Address__1": "ငွေတောင်းခံရန်ပုံသေလိပ်စာ",
    "Use as My Default Billing Address__1": "ကျွန်ုပ်၏ငွေတောင်းခံရန်ပုံသေလိပ်စာအားအသုံးပြုမည်",
    "Use as My Default Shipping Address__1": "ကျွန်ုပ်၏ပစ္စည်းပို့သောပုံသေလိပ်စာအားအသုံးပြုမည်",
    "Save Address__1": "လိပ်စာအားသိမ်းဆည်းမည်",
    "My Accounting__1": "ကျွနု်ပ်၏စာရင်း",
    "View Collection": "စုစည်းမှုအားကြည့်မည်",
    "Visit Store__1": "ဆိုင်ကိုအလည်သွားမည်",
    "View Store__1": "ဆိုင်ကိုကြည့်မည်",
    "Visit Complete Collection__1": "စုစည်းမှုအပြည့်အစုံကိုအလည်သွားမည်",
    "Visit Profile__1": "ကိုယ်ရေးအကျဉ်းကိုအလည်သွားမည်",
    "Add to Cart__1": "စျေးခြင်းထဲထည့်ရန်",
    "Out of stock__1": "ပစ္စည်းပြတ်",
    "Add to Wishlist__1": "စာရင်းထဲထည့်ရန်",
    "no_wishlists": "သင်၏လိုချင်သောစာရင်းထဲတွင် မည်သည့်ပစ္စည်းမျှ မရှိသေးပါ။",
    "Add to Compare__1": "နှိုင်းယှဉ်ရန်ထည့်ပါ",
    "Want To Become Partner": "မိတ်ဆွေဖြစ်လာရန်အလိုရှိသည်",
    "Yes__1": "ဟုတ်ကဲ့",
    "No__1": "မဟုတ်ပါ",
    "Agree as Partner__1": "မိတ်ဆွေအဖြစ်သဘောတူသည်",
    "Disagree as Partner__1": "မိတ်ဆွေအဖြစ်သဘောမတူပါ",
    "Feedback__1": "တုံ့ပြန်ချက်",
    "View Larger Map__1": "ပိုကြီးသောမြေပုံကိုကြည့်မည်",
    "Latest Product Added__1": "နောက်ဆုံးထည့်ခဲ့သောပစ္စည်း",
    "Partner profile page__1": "မိတ်ဆွေ၏ကိုယ်ရေးအကျဉ်းစာမျက်နှာ",
    "Invalid profile__1": "ကိုယ်ရေးအကျဉ်းမရပါ",
    "View Full Collection__1": "စုစည်းမှုအပြည့်အစုံကိုကြည့်မည်",
    "We\\'re from__1": "ကျွန်ုပ်တို့သည်/မှ",
    "View Map__1": "မြေပုံကိုကြည့်မည်",
    "Search__1": "ရှာဖွေရန်",
    "Connect with Us__1": "ကျွန်ုပ်တို့နှင့်ဆက်သွယ်ရန်",
    "Send us a message__1": "ကျွန်ုပ်တို့အားစာပို့ရန်",
    "Find us on Facebook__1": "ကျွန်ုပ်တို့အား Facebook တွင်ရှာရန်",
    "Follow us on Twitter__1": "ကျွန်ုပ်တို့အား Twitter တွင် Follow လုပ်ရန်",
    "Write Your Own Feedback__1": "သင်၏ကိုယ်ပိုင်တုံ့ပြန်ချက်ကိုရေးပါ",
    "How do you rate this Store__1": "ဤဆိုင်၏နှုန်းကိုသင်ဘယ်လိုသတ်မှတ်ပါသလဲ",
    "star__1": "ကြယ်",
    "stars__1": "ကြယ်များ",
    "Nickname__1": "နာမည်ပြောင်",
    "Summary of Your Review__1": "သင်၏ပြန်လည်စစ်ဆေးခြင်းအကျဉ်းချုပ်",
    "Submit Review__1": "ပြန်လည်စစ်ဆေးခြင်းကိုတင်ပြမည်",
    "fill the required fields__1": "လိုအပ်သောကွက်လပ်များကိုဖြည့်ပါ",
    "Store Visit__1": "ဆိုင်ကိုအလည်သွားမည်",
    "About US__1": "ကျွန်ုပ်တို့အကြောင်း",
    "Invalid store__1": "ဆိုင်မရရှိနိုင်ပါ",
    "Show__1": "ပြသသည်",
    "per page__1": "စာမျက်နှာနှုန်း",
    "View as__1": "အဖြစ်ကြည့်ရန်",
    "Sort By__1": "အစဉ်လိုက်",
    "Set Ascending Direction__1": "ငယ်စဉ်ကြီးလိုက်စဉ်ပါ",
    "Set Descending Direction__1": "ကြီးစဉ်ငယ်လိုက်စဉ်ပါ",
    "Ask Que__1": "မေးခွန်းမေးရန်",
    "Ask Question to me__1": "ကျွန်ုပ်ကိုမေးခွန်းမေးရန်",
    "Email__1": "အီးမေးလ်",
    "Edit Magento Product__1": "Magento ကုန်ပစ္စည်းအားပြင်ဆင်မည်",
    "My Order History__1": "ကျွန်ုပ်၏အရေအတွက်သမိုင်း",
    "My Dashboard__1": "ကျွန်ုပ်၏ပင်မစာမျက်နှာ",
    "My Products List__1": "ကျွန်ုပ်၏ပစ္စည်းစာရင်း",
    "View Customer": "ဖောက်သည်အားကြည့်မည်",
    "View Order": "အရေအတွက်အားကြည့်မည်",
    "ID": "အမှတ်စဉ်",
    "Name": "နာမည်",
    "Status__1": "အဆင့်အတန်း",
    "Commission %": "ကော်မရှင်%",
    "Total sales": "စုစုပေါင်းရောင်းအား",
    "Amount Received": "လက်ခံရရှိသည့်ပမာဏ",
    "Amount Remain": "ကျန်််််််််ရှိသည့်ပမာဏ",
    "Last Pay Amount": "နောက်ဆုံးပေးသောပမာဏ",
    "Seller Since": "ကတည်းကရောင်းသူ",
    "Website": "ဝက်ဘ်ဆိုက်",
    "Orders": "အရေအတွက်",
    "Customer Information": "ဖောက်သည်သတင်းအချက်အလက်",
    "Account Information__2": "အကောင့်သတင်းအချက်အလက်",
    "Addresses": "လိပ်စာများ",
    "Shopping Cart": "စျေးဝယ်ခြင်း",
    "Wishlist": "လိုချင်သောစာရင်း",
    "Newsletter": "သတင်းစာ",
    "Product Review": "ပစ္စည်းသုံးသပ်ချက်များ",
    "Product Reviews": "ပစ္စည်းသုံးသပ်ချက်များ",
    "Reviews": "သုံးသပ်ချက်များ",
    "Review": "သုံးသပ်ချက်",
    "Contact Admin": "အက်မင်ထံဆက်သွယ်ရန်",
    "Product Tags": "ပစ္စည်းခေါင်းစဉ်",
    "Payment Information": "ငွေပေးချေမှုအချက်အလက်",
    "Seller Account Information": "ရောင်းသူအကောင့်သတင်းအချက်အလက်",
    "Seller Commission": "ရောင်းသူကော်မရှင်",
    "Add Product": "ပစ္စည်းထည့်မည်",
    "Remove Product": "ပစ္စည်းဖယ်ရှားမည်",
    "Do You Want To Remove This Seller?": "သင်ဤရောင်းသူအားဖယ်ရှားချင်ပါသလား",
    "Do You Want To Make This Customer As Seller?": "သင်ဤဖောက်သည်အားရောင်းသူအဖြစ်ပြုလုပ်လိုပါသလား",
    "marketplace": "စျေးကွက်",
    "Seller Information": "ရောင်းသူသတင်းအချက်အလက်",
    "Twitter ID__2": "Twitter အမှတ်စဉ်",
    "Facebook ID__2": "Facebook အမှတ်စဉ်",
    "Contact Number": "ဆက်သွယ်ရန်ဖုန်းနံပါတ်",
    "Shop Title": "ဆိုင်ခေါင်းစဉ်",
    "Company Locality__2": "ကုမ္ပဏီ တည်နေရာ",
    "Country__2": "နိုင်ငံ",
    "Select Country": "နိုင်ငံရွေးချယ်ရန်",
    "Company Description__2": "ကုမ္ပဏီဖော်ပြချက်",
    "Return Policy": "ပြန်လည်ပေးပို့ခြင်းဆိုင်ရာမူဝါဒ",
    "Shipping Policy": "သယ်ယူပို့ဆောင်ခြင်းဆိုင်ရာမူဝါဒ",
    "Meta Keywords": "Metaသော့ချက်စကားလုံးများ",
    "Meta Description": "Metaဖော်ပြချက်",
    "Company Banner__2": "ကုမ္ပဏီနဖူးစည်း",
    "Company Logo__2": "ကုမ္ပဏီအမှတ်တံဆိပ်",
    "no_record": "မှတ်တမ်းမတွေ့ရှိပါ",
    "Seller Name": "ရောင်းသူနာမည်",
    "Price Rating(in star)": "စျေးနှုန်းသတ်မှတ်ခြင်း(ကြယ်ဖြင့်)",
    "Value Rating(in star)": "တန်ဖိုးသတ်မှတ်ခြင်း(ကြယ်ဖြင့်)",
    "Quality Rating(in star)": "အရည်အသွေးသတ်မှတ်ခြင်း(ကြယ်ဖြင့်)",
    "Feed Summary": "တုံ့ပြန်ချက်အကျဉ်းချုပ်",
    "Feed Review": "တုံ့ပြန်ချက်အားပြန်လည်စစ်ဆေးခြင်း",
    "Created At": "တွင် ဖန်တီးခဲ့သည်",
    "Status__2": "အဆင့်အတန်း",
    "UnApproved": "အတည်မပြုပါ",
    "Approved__1": "အတည်ပြုသည်",
    "Approve": "အတည်ပြုသည်",
    "Unapprove": "အတည်မပြုပါ",
    "Delete": "ဖျက်မည်",
    "%s Star": "%s ကြယ်",
    "Ordered": "Ordered",
    "Invoiced": "ကုန်ပို့လွှာပေးပို့ခဲ့သည်",
    "Shipped": "တင်ပို့သည်",
    "Canceled": "မလုပ်ဆောင်တော့ပါ",
    "Refunded": "ပြန်အမ်းသည်",
    "Pay Seller": "ရောင်းချသူအားပေးသည်",
    "Item Pending": "မကြာမီထွက်လာမည့်item",
    "Item Cancelled": "မလုပ်ဆောင်တော့သည့်item",
    "Item Refunded": "ပြန်အမ်းသည့်item",
    "Already Paid": "ပေးပြီး",
    "Order#": "အရေအတွက်#",
    "Purchased On": "တွင်ဝယ်ယူခဲ့သည်",
    "Product Name__1": "ပစ္စည်းခေါင်းစဉ်",
    "Quantity to be Paid": "ပေးရမည့်အရေအတွက်",
    "Product Total": "ပစ္စည်းစုစုပေါင်း",
    "Total Tax": "အခွန်စုစုပေါင်း",
    "Total Seller Amount": "ရောင်းသူပမာဏစုစုပေါင်း",
    "Total Commission": "ကော်မရှင်စုစုပေါင်း",
    "Status__3": "အဆင့်အတန်း",
    "Paid Status": "Paid Status",
    "View": "ကြည့်သည်",
    "Pay": "ပေးသည်",
    "Are you want to make this payment?": "ဤပေးချေမှုအားလုပ်ဆောင်ချင်ပါသလား",
    "Pending__1": "မကြာမီထွက်လာမည်",
    "Hold": "ကိုင်ထားသည်",
    "Paid": "ပေးပြီး",
    "Voided": "ပျက်ပြယ်",
    "Email__2": "အီးမေးလ်",
    "Seller": "ရောင်းသူ",
    "Group": "အုပ်စု",
    "Telephone__2": "တယ်လီဖုန်း",
    "Zip": "Zip",
    "Country__3": "နိုင်ငံ",
    "State/Province__2": "တိုင်း/ပြည်နယ်",
    "Seller Since__1": "ကတည်းက ရောင်းသူ",
    "Reason": "အကြောင်းပြချက်",
    "Assign Group": "သတ်မှတ်ထားသောအုပ်စု",
    "Download Status": "Download Status",
    "No Products Found.": "ပစ္စည်းမတွေ့ပါ",
    "Customer Name": "ဖောက်သည်နာမည်",
    "Preview": "ကြိုတင်ကြည့်သည်",
    "Qty. Confirmed": "အတည်ပြုပြီးသည့်အရေအတွက်",
    "Qty. Pending": "ဆိုင်းငံ့နေသည့်အရေအတွက်",
    "Earned": "ရရှိခဲ့သည်",
    "Created": "ဖန်တီးခဲ့သည်",
    "Reason__1": "အကြောင်းပြချက်",
    "Seller Email": "ရောင်းသူအီးမေးလ်",
    "Transaction Id": "ငွေသွင်းငွေထုတ်အမှတ်စဉ်",
    "Amount": "အရေအတွက် ပမာဏ",
    "Type": "အမျိုးအစား",
    "Method": "နည်းလမ်း",
    "Created At__1": "တွင်ဖန်တီးခဲ့သည်",
    "Seller's Transactions": "ရောင်းသူ၏ငွေသွင်းငွေထုတ်",
    "Sellers Transactions": "ရောင်းသူငွေသွင်းငွေထုတ်",
    "Manage Seller's Product": "ရောင်းသူ၏ပစ္စည်းအားစီမံခန့်ခွဲမည်",
    "Manage Products": "ပစ္စည်းများက်ိုစီမံခန့်ခွဲမည်",
    "Manage Sellers": "ရောင်းသူများကိုစီမံခန့်ခွဲမည်",
    "Manage Seller's Commission": "ရောင်းသူ၏ကော်မရှင်ကိုစီမံခန့်ခွဲမည်",
    "Manage Commission": "ကော်မရှင်ကိုစီမံခန့်ခွဲမည်",
    "Manage Feedback": "တုံ့ပြန်ချက်ကိုစီမံခန့်ခွဲမည်",
    "Manage Seller's Feedback": "ရောင်းသူ၏တုံ့ပြန်ချက်ကိုစီမံခန့်ခွဲမည်",
    "Manage Seller's Order": "ရောင်းသူ၏အရေအတွက်ကိုစီမံခန့်ခွဲမည်",
    "Show Unapproved Only": "အတည်မပြုရသေးသည့်ဟာကိုသာပြသမည်",
    "%s's Collection": "%s ၏စုစည်းမှု",
    "Home": "ပင္မစာမ်က္ႏွာ",
    "home": "ပင်မ...",
    "Go to Home Page": "ပင်မစာမျက်နှာသို့သွားမည်",
    "%s's Feedback": "%s ၏တုံ့ပြန်ချက်",
    "%s's Location": "%s ၏တည်နေရာ",
    "Simple Product": "ရိုးရှင်းသောပစ္စည်း",
    "Downloadable Product": "Download ဆွဲ၍ရနိုင်သောပစ္စည်း",
    "Virtual Product": "Virtual ပစ္စည်း",
    "Configurable Product": "Configure လုပ်၍ရသော ပစ္စည်း",
    "Grouped Product": "ပစ္စည်း အုပ်စု",
    "Bundle Product": "ထုပ်ပိုးထားသောပစ္စည်း",
    "%s Shop": "%s ဆိုင်",
    "Item Manager": "Item ကိုစီမံခန့်ခွဲသူ",
    "Items Manager": "Itemများကိုစီမံခန့်ခွဲသူ",
    "Total of %d Feedback(s) has been approved.": "တုံ့ပြန်ချက်စုစုပေါင်း၏ %d အတည်ပြုပြီးပါပြီ",
    "Total of %d Feedback(s) has been unapproved.": "တုံ့ပြန်ချက်စုစုပေါင်း၏ %d အတည်မပြုရသေးပါ",
    "Total of %d Feedback(s) has been deleted.": "တုံ့ပြန်ချက်စုစုပေါင်း၏ %d ဖျက်ပြီးပါပြီ",
    "Payment has been successfully done for this seller.": "ဤရောင်းသူအတွက်ငွေပေးချေမှုအောင်မြင်စွာလုပ်ဆောင်ပြီးပါပြီ",
    "%s has been successfully denied to become seller.": "ရောင်းသူဖြစ်လာရန် %s အောင်မြင်စွာငြင်းပယ်ပြီးပါပြီ",
    "Seller has been successfully approved.": "ရောင်းသူကအောင်မြင်စွာလက်ခံပြီးပါပြီ",
    "Seller has been successfully unapproved.": "ရောင်းသူကအောင်မြင်စွာလက်မခံရသေးပါ",
    "%s has been successfully denied to become a seller.": "ရောင်းသူဖြစ်လာရန် %s အောင်မြင်စွာငြင်းပယ်ပြီးပါပြီ",
    "has been successfully denied.": "အောင်မြင်စွာငြင်းပယ်ပြီးပါပြီ",
    "Product successfully approved.": "ပစ္စည်းအားအောင်မြင်စွာလက်ခံပြီးပါပြီ",
    "Please select item(s)": "ကျေးဇူးပြု၍ items များကိုရွေးချယ်ပါ",
    "Total of %d record(s) were successfully approved": "မှတ်တမ်းစုစုပေါင်း၏ %d အောင်မြင်စွာလက်ခံပြီးပါပြီ",
    "This order no longer exists.": "ဤအရေအတွက်မရှိတော့ပါ",
    "You are not authorize to manage this order.": "သင်သည် ဤorderကိုစီမံခန့်ခွဲရန်လုပ်ပိုင်ခွင့်မရှိပါ",
    "The message has been sent.": "စာပို့ပြီးပါပြီ",
    "Failed to send the Shipping email.": "ပစ္စည်းတင်သွင်းခြင်းအီးမေးလ်ပို့ရန်မအောင်မြင်ပါ",
    "Failed to send the order email.": "Orderအီးမေးလ်ပို့ရန်မအောင်မြင်ပါ",
    "Product Type is Invalid Or Not Allowed": "ပစ္စည်းအမျိုးအစားမရရှိပါ သို့မဟုတ် ခွင့်မပြုပါ",
    "Marketplace Product Type: Simple Product": "စျေးကွက်ကုန်ပစ္စည်းအမျိုးအစား-ရိုးရှင်းသောကုန်ပစ္စည်း",
    "Marketplace Product Type: Downloabable Product": "စျေးကွက်ကုန်ပစ္စည်းအမျိုးအစား-Download ဆွဲ၍ရသောကုန်ပစ္စည်း",
    "Marketplace Product Type: Virtual Product": "စျေးကွက်ကုန်ပစ္စည်းအမျိုးအစား-Virtual ကုန်ပစ္စည်း",
    "Marketplace Product Type: Configurable Product": "စျေးကွက်ကုန်ပစ္စည်းအမျိုးအစား-Congigureလုက်၍ရသောကုန်ပစ္စည်း",
    "I would like to inform you that recently I have added a new product in the store.": "ကျွန်ုပ်မကြာသေးမီက ဆိုင်ထဲသို့ ကုန်ပစ္စည်းအသစ်ထည့်ခဲ့ကြောင်း သင့်အား အကြောင်းကြားလိုပါသည်",
    "Your product has been Saved successfully.": "သင်၏ကုန်ပစ္စည်းအားအောင်မြင်စွာသိမ်းဆည်းပြီးပါပြီ",
    "Your product has been successfully saved": "သင်၏ကုန်ပစ္စည်းအားအောင်မြင်စွာသိမ်းဆည်းပြီးပါပြီ",
    "Attribute Code already exists.": "Attribute code ရှိနှင့်ပြီးဖြစ်ပါသည်",
    "Attribute Created Successfully.": "Attribute အောင်မြင်စွာဖန်တီးပြီးပါပြီ",
    "Associate Product created Successfully.": "ဆက်စပ်နေသောပစ္စည်းအောင်မြင်စွာဖန်တီးပြီးပါပြီ",
    "Product has been assigned successfully.": "ပစ္စည်းအားအောင်မြင်စွာ Assign လုပ်ပြီးပါပြီ",
    "My Product List": "ကျွန်ုပ်၏ကုန်ပစ္စည်းစာရင်း",
    "Your request to become a seller was successfully send to admin.": "ရောင်းသူဖြစ်လာရန် Admin ဆီသို့ Request အောင်မြင်စွာပို့ပြီးပါပြီ",
    "Seller Request Panel": "Seller Request Panel",
    "Your product has been successfully Updated.": "သင်၏ပစ္စည်းသည်အောင်မြင်စွာပြုပြင်မွမ်းမံပြီးပါပြီ",
    "Marketplace: Edit Simple Magento Product": "စျေးကွက်-ရိုးရှင်းသော Magento ကုန်ပစ္စည်းအားပြင်ဆင်မည်",
    "Marketplace: Edit Virtual Magento Product": "စျေးကွက်-Virtual Magento ကို်ပစ္စည်း့အားပြင်ဆင်မည်",
    "Marketplace: Edit Downloadable Magento Product": "စျေးကွက်-Download လုပ်၍ရသော Magento ကုန်ပစ္စည်းအားပြင်ဆင်မည်",
    "Marketplace: Edit Configurable Magento Product": "စျေးကွက်-Configure လုပ်၍ရသော Magento ကုန်ပစ္စည်းအားပြင်ဆင်မည်",
    "YOU ARE NOT AUTHORIZE TO DELETE THIS PRODUCT.": "သင်သည် ဤကုန်ပစ္စည်းအားဖျက်ရန် လုပ်ပိုင်ခွင့်မရှိပါ",
    "Your Product Has Been Sucessfully Deleted From Your Account.": "သင်၏ပစ္စည်းသည် သင်၏အကောင့်မှ အောင်မြင်စွာ ပယ်ဖျက်ပြီးပါပြီ",
    "You are not authorized to delete products with id %s": "သင်၏ပစ္စည်းသည် သင်၏အကောင့်မှ အောင်မြင်စွာ ပယ်ဖျက်ပြီးပါပြီ",
    "Products has been sucessfully deleted from your account": "ပစ္စည်းသည် သင်၏အကောင့်မှ အောင်မြင်စွာပယ်ဖျက်ပြီးပါပြီ",
    "My Dashboard__2": "ကျွန်ုပ်၏ပင်မစာမျက်နှာ",
    "Name has to be completed": "နာမည်ပြည့်စုံရပါမည်",
    "Description has to be completed": "ဖော်ပြချက်ပြည့်စုံရပါမည်",
    "Short description has to be completed": "ဖော်ပြချက်အတိုပြည့်စုံရပါမည်",
    "Price should contain only decimal numbers": "စျေးနှုန်းတွင် ဒသမဂဏန်းများသာ ပါဝင်သင့်သည်",
    "Weight should contain only decimal numbers": "အလေးချိန်တွင် ဒသမဂဏန်းများသာ ပါဝင်သင့်သည်",
    "Product stock should contain only integer numbers": "ပစ္စည်းလက်ကျန်တွင် ကိန်းဂဏန်းများသာ ပါဝင်သင့်သည်",
    "Sku Type has to be selected": "SKU အမျိုးအစားရွေးချယ်ရပါမည်",
    "Price Type has to be selected": "စျေးနှုန်း အမျိုးအစားရွေးချယ်ရပါမည်",
    "Weight Type has to be selected": "အလေးချိန် အမျိုးအစားရွေးချယ်ရပါမည်",
    "Default Title has to be completed": "ပုံသေခေါင်းစဉ်ရွေးချယ်ရပါမည်",
    "Your Payment Information Is Successfully Saved.": "သင်၏ငွေပေးချေမှုအချက်အလက်ကိုအောင်မြင်စွာ သိမ်းဆည်းပြီးပါပြီ",
    "Profile information has been saved successfully.": "ကိုယ်ရေးအကျဉ်းအချက်အလက်ကို အောင်မြင်စွာ သိမ်းဆည်းပြီးပါပြီ",
    "Cannot save the customer.": "ဤဖောက်သည်အားသိမ်းဆည်း၍မရပါ",
    "Profile Information": "ကိုယ်ရေးအကျဉ်း သတင်းအချက်အလက်",
    "The URL Rewrite has been saved.": "URL Rewrite ကို သိမ်းဆည်းပြီးပါပြီ",
    "Twitterid cannot contain space and special characters.": "Twitterid တွင် space နှင့် special characterများ မပါဝင်ရပါ",
    "Facebookid cannot contain space and special characters'": "Facebookid တွင် space နှင့် special characterများ မပါဝင်ရပါ",
    "Invalid Background Color": "နောက်ခံအရောင်မရနိုင်ပါ",
    "Transactions": "လုပ်ငန်းများ",
    "Transaction Details": "လုပ်ငန်းအသေးစိတ်",
    "medium": "အလယ်အလတ်",
    "None": "မဟုတ်ပါ",
    "Transaction Amount": "ငွေသွင်းငွေထုတ်ငွေပမာဏ",
    "Comment Message": "ထင်မြင်ယူဆချက် စာ",
    "My Orders": "ကျွန်ုပ်၏ order",
    "The order email has been sent.": "Order အီးမေးလ်ပို့ပြီးပါပြီ",
    "Information has been saved.": "သတင်းအချက်အလက်အားသိမ်းဆည်းပြီးပါပြီ",
    "canceled": "မလုပ်ဆောင်တော့ပါ",
    "The order has been cancelled.": "ဤ order အားမလုပ်ဆောင်တော့ပါ",
    "You are not permitted to cancel this order.": "သင်သည် ဤorderအား မလုပ်ဆောင်ရန် အခွင့်မရှိပါ",
    "The order is not cancelled.": "ဤ orderအား လုပ်ဆောင်ပါမည်",
    "Invoice has been created for this order.": "ဤorder အတွက် ငွေတောင်းခံလွှာဖန်တီးပြီးပါပြီ",
    "Can not do shipment as order is in HOLD state.": "Can not do shipment as order is in HOLD state.",
    "Cannot do shipment for the order separately from invoice.": "Cannot do shipment for the order separately from invoice.",
    "Cannot do shipment for the order.": "ဤ order အတွက် ကုန်ပစ္စည်းပို့ဆောင်မှု မရနိုင်ပါ",
    "The shipment has been created.": "ကုန်ပစ္စည်းပို့ဆောင်မှုဖန်တီးပြီးပါပြီ",
    "The shipping label has been created.": "The shipping label has been created.",
    "You are not permitted to generate shipment for this order.": "သင်သည် ဤ order အတွက်ကုန်ပစ္စည်းပို့ဆောင်ရန်ခွင့်မရှိပါ",
    "Can not create invoice as order is in HOLD state.": "Can not create invoice as order is in HOLD state.",
    "Cannot create Invoice for this order.": "ဤ orderအတွက် ကုန်ပို့လွှာ မဖန်တီးနိုင်ပါ",
    "Credit memo\\'s total must be positive.": "အကြွေးစာရင်းစုစုပေါင်းသည် သုညထက်ကြီးရပါမည်",
    "The credit memo has been created.": "အကြွေးစားရင်းအားဖန်တီးပြီးပါပြီ",
    "Cannot save the credit memo.": "အကြွေးစာရင်းအားသိမ်းဆည်း၍မရနိုင်ပါ",
    "Products": "ပစ္စည်းများ",
    "Product Comments": "ပစ္စည်းမှတ်ချက်များ",
    "Total (ex)": "စုစုပေါင်း(ex)",
    "Discount": "လျှော့စျေး",
    "Qty": "အရေအတွက်",
    "Tax": "အခွန်",
    "Total (inc)": "စုစုပေါင်း (inc)",
    "Credit Memo #": "အကြွေးကဒ်",
    "Subtotal": "စုစုပေါင်း",
    "Invoice #": "ငွေတောင်းခံလွှာ",
    "Packingslip #": "Packingslip #",
    "This Shop Name already Exists.": "ဤဆိုင်နာမည်သည်ရှိနေပြီးဖြစ်ပါသည်",
    "Enter Shop Name of Customer.": "ဝယ်သူ၏ဆိုင်နာမည်ကိုရိုက်ထည့်ပါ",
    "I would like to inform you that recently i have updated a product Please approve it soon.": "ကျွန်ုပ်သည်ပစ္စည်းအားပြင်ဆင်ပြီးပါပြီ။ ကျေးဇူးပြု၍ မကြာခင် လက်ခံပေးပါ",
    "Shipping & Handling Charges": "Shipping & Handling Charges",
    "Tax Amount": "အခွန်ပမာဏ",
    "Grandtotal": "စုစုပေါင်း",
    "Enabled": "ရရှိနိုင်သည်",
    "Disabled": "မရရှိနိုင်ပါ",
    "The product is already assigned to another seller.": "ဤပစ္စည်းသည် အခြားရောင်းသူအား သတ်မှတ်ပြီးဖြစ်ပါသည်",
    "Product with id": "id နှင့်အတူ ကုန်ပစ္စည်း",
    "doesn't exist.": "မရှိပါ",
    "Products has been successfully unassigned from seller.": "ပစ္စည်းကိုရောင်းသူမှအောင်မြင်စွာမသတ်မှတ်ရသေးပါ",
    "By Seller": "ရောင်းသူက",
    "What is the reason to deny this seller?": "ဤရောင်းသူကို ငြင်းပယ်ရသည့်အကြောင်းအရင်းက ဘာလဲ",
    "Cancel__1": "မလုပ်ဆောင်ပါ",
    "Deny": "ငြင်းပယ်သည်",
    "Seller Payment Information": "ရောင်းသူငွေပေးချေမှုအချက်အလက်",
    "Seller Name__1": "ရောင်းသူနာမည်",
    "Seller Email__1": "ရောင်းသူအီးမေးလ်",
    "Total Amount To Pay": "စုစုပေါင်းပေးရန်ပမာဏ",
    "Add Comment": "မှတ်ချက်ထည့်သည်",
    "Reset__2": "ပြန်လည်တပ်ဆင်သည်",
    "What is the reason to deny this product?": "ဤပစ္စည်းကို ငြင်းပယ်ရသည့်အကြောင်းအရင်းက ဘာလဲ",
    "By__2": "အားဖြင့်",
    "wishlist": "လိုချင်သောစာရင်း",
    "wishlist": "လိုချင်...",
    "Move": "ရွှေ့သည်",
    "tax": "အခွန်",
    "See price before order confirmation.": "Order လက်မခံခင်စျေးနှုန်းပြပါ",
    "What's this?": "ဤဟာဘာလဲ",
    "Seller Request Panel__1": "Seller Request Panel",
    "Save__1": "တင်မည်",
    "Shop URL": "ဆိုင် URL",
    "Do you want to become seller / vendor ?": "သင် ရောင်းသူ ဖြစ်လာချင်ပါသလား",
    "Waiting for admin approval": "Admin လက်ခံရန်စောင့်နေခြင်း",
    "Seller's Information": "ရောင်းသူ၏သတင်းအချက်အလက်",
    "Search__2": "ရှာဖွေသည်",
    "View Map__2": "မြေပုံက်ိုကြည့််မည်",
    "View Seller's Profile": "ရောင်းသူ၏သတင်းအချက်အလက်ကိုကြည့်မည်",
    "SELLER'S COLLECTION": "ရောင်းသူ၏စုစည်းမှု",
    "Quick Create": "အမြန်ဖန်တီးသည်",
    "Reset__3": "ပြန်လည်တပ်ဆင်သည်",
    "Name__1": "နာမည်",
    "Visibility": "မြင်ရသော",
    "Please Select": "ကျေးဇူးပြု၍ ရွေးချယ်ပါ",
    "Not Visible Individually": "တစ်ဦးချင််းစီ မမြင်နိုင်ပါ",
    "Catalog": "စာရင်း",
    "Search__3": "ရှာဖွေသည်",
    "Catalog, Search": "စာရင်း ရှာဖွေသည်",
    "Associated Products": "ဆက်စပ်နေသောပစ္စည်း",
    "Id": "အမှတ်စဉ်",
    "Attribute Set Name": "Attribute နာမည်တပ်ပါ",
    "Search by id": "အမှတ်စဉ်ဖြင့်ရှာမည်",
    "Search by product name": "ပစ္စည်းခေါင်းစဉ်ဖြင့်ရှာမည်",
    "Select Attribute Set": "Attribute Set ကိုရွေးချယ်ပါ",
    "Submit": "တင်ပြသည်",
    "No Product Available": "ပစ္စည်းမရနိုင်ပါ",
    "Option": "ရွေးချယ်နိုင်သည့်အခွင့်အရေး",
    "View__1": "ကြည့်သည်",
    "Save Associates Products": "ဆက်စပ်နေသောပစ္စည်းကို သိမ်းဆည်းမည်",
    "Save Associated Product": "ဆက်စပ်နေသောပစ္စည်းကို သိမ်းဆည်းမည်",
    "Required Fields__2": "လိုအပ်သောကွက်လပ်",
    "This Combination of attributes already exists.": "ဤAttribute ပေါင်းစပ်မှုသည်ရှိနေပြီးဖြစ်သည်",
    "To Become a Seller Please Contact to Admin.": "ရောင်းသူဖြစ်လာရန် ကျေးဇူးပြု၍ Admin ကိုဆက်သွယ်ပါ",
    "Do You Want To Become Seller / Vendor?": "သင် ရောင်းသူ ဖြစ်လာချင်ပါသလား",
    "Agree as Seller": "ရောင်းသူအဖြစ်သဘောတူပါသည်",
    "Shop URL For Your Marketplace Shop": "သင်၏စျေးကွက်အတွက် ဆိုင်လိပ်စာ",
    "This will be used to display your public profile.": "ဤဟာသည်သင်၏ကိုယ်ရေးအကျဉ်းကိုအများပြည်သူမြင်နိုင်ရန်အသုံးပြုလိမ့်မည်",
    "Pending__2": "မကြာမီထွက်လာမည်",
    "Refunded__1": "ပြန်အမ်းသည်",
    "Canceled__1": "မလုပ်ဆောင်တော့ပါ",
    "View Credit Memo Details": "အကြွေးစာရင်းအသေးစိတ်ကြည့်မည်",
    "Are you sure you want to send credit memo email to customer?": "အကြွေးစာရင်းအီးမေးလ်ကို ဝယ်သူထံသို့ ပို့ချင်ပါသလား",
    "Send Email To Customer": "ဝယ်သူဆီသို့ အီးမေးလ်ပို့မည်",
    "Send Email": "အီးမေးလ် ပို့မည်",
    "Print": "ပုံနှိပ်သည်",
    "Credit Memo Information": "အကြွေးစာရင်းသတင်းအချက်အလက်",
    "Credit Memo #%s - %s | %s": "အကြွေးစာရင်း #%s - %s/ %s",
    "Order Information": "Order သတင်းအချက်အလက်",
    "Order # %s": "Order # %s",
    "Order Status": "Order Status",
    "Order Date": "Order ရက်စွဲ",
    "Buyer Information": "ဝယ်သူသတင်းအချက်အလက်",
    "Customer Name__1": "ဝယ်သူနာမည်",
    "Email__3": "အီးမေးလ်",
    "Shipping Address": "ကုန်ပစ္စည်းပို့ရမည့်လိပ်စာ",
    "Shipping Information": "ကုန်ပစ္စည်းသတင်းအချက်အလက်",
    "No shipping information available": "ကုန်ပစ္စည်းသတင်းအချက်အလက် မရနိုင်ပါ",
    "Billing Address": "ငွေတောင်းခံရန်လိပ်စာ",
    "Payment Method": "ငွေပေးချေမှုနည်းလမ်း",
    "Items to Refund": "ပြန်အမ်းရန် item",
    "COD Charges": "COD Charges",
    "Discount Amount": "လျှော့စျေးပမာဏ",
    "Row Total": "အတန်းစုစုပေါင်း",
    "Credit Memo Totals": "အကြွေးစာရင်းစုစုပေါင်း",
    "Shipping & Handling": "Shipping & Handling",
    "core": "အဓိက",
    "Adjustment Refund": "ပြန်အမ်းငွေညှိနှိုင်းမှု",
    "Adjustment Fee": "ကြေးညှိနှိုင်းမှု",
    "Grand Total": "စုစုပေါင်း",
    "Back To My Orders": "ကျွန်ုပ်၏ order သို့ပြန်သွားမည်",
    "To Become Seller Please Contact to Admin.": "ရောင်းသူဖြစ်လာရန် ကျေးဇူးပြု၍ Adminနှင့်ဆက်သွယ်ပါ",
    "Add New Downloadable Product": "Download ဆွဲ၍ရသော ပစ္စည်းအသစ်ထည့်ပါ",
    "Add Downloadable Product": "Download ဆွဲ၍ရသော ပစ္စည်းထည့်ပါ",
    "CATEGORIES": "အမျိုးအစား",
    "Short Description": "ဖော်ပြချက်အတို",
    "Special Price": "အထူးစျေးနှုန်း",
    "Special Price From": "အထူးစျေးနှုန်းမှ",
    "Special Price To": "အထူးစျေးနှုန်းသို့",
    "Stock Availability": "ရနိုင်သောပစ္စည်း",
    "In Stock": "ပစ္စည်းရှိ",
    "Out of Stock": "ပစ္စည်းပြတ်",
    "Tax Class": "အခွန်အမျိုးအစား",
    "Product Images": "ပစ္စည်းပုံရိပ်များ",
    "Base image": "အခြေခံပုံရိပ်",
    "Add More Images": "ပုံရိပ်များထည့်သည်",
    "Downloadable Product__1": "Download ဆွဲ၍ရနိုင်သောပစ္စည်း",
    "Samples": "နမူနာများ",
    "Title": "ခေါင်းစဉ်",
    "File": "ဖိုင်",
    "Add New Row": "အတန်းသစ်ထည့်မည်",
    "Links": "Links",
    "Title :": "ခေါင်းစဉ်",
    "Links can be purchased separately :": "Links can be purchased separately :",
    "Sample": "နမူနာ",
    "File__1": "ဖိုင်",
    "Max. Downloads": "Download ဆွဲမှုအများဆုံး",
    "Upload": "Upload",
    "No File Choosen": "ရွေးချယ်ထားသောဖိုင်မရှိပါ",
    "Unlimited": "ကန့်သတ်မထားသော",
    "URL": "URL",
    "Are you sure you want to delete this link?": "ဤlinkအားဖျက်ရန်သေချာပါသလား",
    "Saving": "တင်မည်",
    "Invalid extension! Please Upload an image": "Extension မရရှိပါ။ ကျေးဇူးပြု၍ ပုံရိပ်ကို Upload လုပ်ပါ",
    "File type not allowed,Allowed file:": "ဖိုင်အမျိုးအစားခွင့်မပြုပါ။ ခွင့်ပြုသောဖိုင်",
    "Edit Configurable Product": "Configure လုပ်၍ရသော ပစ္စည်းအားပြင်ဆင်မည်",
    "Associate Products": "ဆက်စပ်နေသောပစ္စည်းများ",
    "Add Associate Products": "ဆက်စပ်နေသောပစ္စည်းများထည့်မည်",
    "Edit Product__1": "ပစ္စည်းပြင်ဆင်မည်",
    "Delete Image": "ပုံရိပ်အားဖျက်မည်",
    "Are you sure you want to delete this image?": "သင်ဤပုံရိပ်ကိုဖျက်ရန်သေချာပါသလား",
    "You are not authorize to edit this product.": "သင့်အားဤပစ္စည်းကိုပြင်ဆင်ရန် ခွင့်မပြုပါ",
    "Edit Downloadable Product": "Downloadဆွဲရသောပစ္စည်းကိုပြင်ဆင်မည်",
    "Edit Profile Information": "ကိုယ်ရေးအကျဉ်းသတင်းအချက်အလက်ကို ပြင်ဆင်မည်",
    "Allow to Display Twitter Icon in Profile Page": "Twitter Icon ကို ကိုယ်ရေးအကျဉ်းစာမျက်နှာတွင် ပြရန်ခွင့်ပြုသည်",
    "Allow to Display Facebook Icon in Profile Page": "Facebook Icon ကို ကိုယ်ရေးအကျဉ်းစာမျက်နှာတွင် ပြရန်ခွင့်ပြုသည်",
    "Instagram ID": "Instagram အမှတ်စဉ်",
    "Allow to Display Instagram Icon in Profile Page": "Instagram Icon ကို ကိုယ်ရေးအကျဉ်းစာမျက်နှာတွင် ပြရန်ခွင့်ပြုသည်",
    "Google Plus ID": "Google Plus အမှတ်စဉ်",
    "Allow to Display Google Plus Icon in Profile Page": "Google Plus Icon ကို ကိုယ်ရေးအကျဉ်းစာမျက်နှာတွင် ပြရန်ခွင့်ပြုသည်",
    "Youtube ID": "Youtube အမှတ်စဉ်",
    "Allow to Display Youtube Icon in Profile Page": "Youtube Icon ကို ကိုယ်ရေးအကျဉ်းစာမျက်နှာတွင် ပြရန်ခွင့်ပြုသည်",
    "Vimeo ID": "Vimeo အမှတ်စဉ်",
    "Allow to Display Vimeo Icon in Profile Page": "Vimeo Icon ကို ကိုယ်ရေးအကျဉ်းစာမျက်နှာတွင် ပြရန်ခွင့်ပြုသည်",
    "Pinterest ID": "Pinterest အမှတ်စဉ်",
    "Allow to Display Pinterest Icon in Profile Page": "Pinterest Icon ကို ကိုယ်ရေးအကျဉ်းစာမျက်နှာတွင် ပြရန်ခွင့်ပြုသည်",
    "Moleskine ID": "Moleskine အမှတ်စဉ်",
    "Allow to Display Moleskine Icon in Profile Page": "Moleskine Icon ကို ကိုယ်ရေးအကျဉ်းစာမျက်နှာတွင် ပြရန်ခွင့်ပြုသည်",
    "Enter Mobile Number with country code ex: (123) 456-7890": "ဖုန်းနံပါတ်ကိုနိုင်ငံကုဒ်နှင့်အတူရိုက်ထည့်ပါ",
    "Theme : Background Color__2": "နောက်ခံအရောင်",
    "Upload 700px X 100px for better look": "ပိုကြည့်ကောင်းရန် 700px X 100px ကို Upload လုပ်ပါ",
    "no image__2": "ပုံရိပ်မရှိပါ",
    "Enter Meta Keywords Comma(',') Separated..": "Meta စကားစုများကို (,) ခြား၍ရိုက်ပါ",
    "Edit Your Shop Url": "သင်၏ဆိုင်လိပ်စာအားပြင်ဆင်ရန်",
    "Set Your New Shop Url": "ဆိုင်လိပ်စာအသစ်ထည့်ပါ",
    "Save Url": "URL အားသိမ်းဆည်းမည်",
    "Profile Page Target Url Path": "Profile Page Target Url Path",
    "Profile Page Request Url Path": "Profile Page Request Url Path",
    "Collection Page Target Url Path": "Collection Page Target Url Path",
    "Collection Page Request Url Path": "Collection Page Request Url Path",
    "Review Page Target Url Path": "Review Page Target Url Path",
    "Review Page Request Url Path": "Review Page Request Url Path",
    "Location Page Target Url Path": "Location Page Target Url Path",
    "Location Page Request Url Path": "Location Page Request Url Path",
    "Edit Payment Information": "ငွေပေးချေမှုအချက်အလက်အားပြင်ဆင်မည်",
    "Are you sure you want to delete this banner ?": "ဤ banner ကိုဖျက်ရန်သေချာပါသလား",
    "Are you sure you want to delete this Logo ?": "ဤ အမှတ်တံဆိပ်ကိုဖျက်ရန် သေချာပါသလား",
    "Edit Simple Product": "ရိုးရှင်းသောပစ္စည်းအားပြင်ဆင်မည်",
    "Edit Virtual Product": "Virtual ပစ္စည်းအားပြင်ဆင်မည်",
    "Canceled__2": "မလုပ်ဆောင်တော့ပါ",
    "View Invoice Details": "ငွေတောင်းခံလွှာကိုအသေးစိတ်ကြည့်မည်",
    "Send Email To Customer__1": "ဝယ်သူဆီသို့အီးမေးလ်ပို့မည်",
    "Invoice Slip": "ငွေတောင်းခံလွှာစလစ်ဖြတ်ပိုင်း",
    "Print Invoice": "ငွေတောင်းခံလွှာကိုပုံနှိပ်သည်",
    "Invoice Information": "ငွေတောင်းခံလွှာသတင်းအချက်အလက်",
    "Invoice #%s - %s | %s": "ငွေတောင်းခံလွှာ #%s - %s / %s",
    "Items Invoiced": "ငွေတောင်းခံပြီးသော items",
    "Admin Commission": "Admin Commission",
    "Vendor Total": "Vendor စုစုပေါင်း",
    "Total Price": "စုစုပေါင်းစျေးနှုန်း",
    "COD Charges__1": "COD Charges",
    "Total COD Charges": "Total COD Charges",
    "Total Ordered Amount": "စုစုပေါင်း order အရေအတွက်",
    "Total Vendor Amount": "စုစုပေါင်း vendor အရေအတွက်",
    "Total Admin Commission": "စုစုပေါင်း vendor အရေအတွက်",
    "View Order Details": "Order အသေးစိတ်အားကြည့်မည်",
    "Cancel Order": "Order မလုပ်ဆောင်တော့ပါ",
    "Create Invoice to confirm collected amount from buyer for this order": "Create Invoice to confirm collected amount from buyer for this order",
    "Invoice": "ငွေတောင်းခံလွှာ",
    "Pay Admin for his commission for this order": "ဤ order အတွက် Admin ကို သူ၏ကော်မရှင်ပေးမည်",
    "If you pay admin commission then you can not do refund for buyer in future. Are you sure you want to pay admin for his commission?": "If you pay admin commission then you can not do refund for buyer in future. Are you sure you want to pay admin for his commission?",
    "Pay Admin Commission": "Admin ကို ကော်မရှင်ပေးမည်",
    "Create Credit Memo": "အကြွေးဝယ်ကဒ်ဖန်တီးမည်",
    "Create Shipment for Order": "ဤ order အတွက် ကုန်ပစ္စည်းပို့ဆောင်မှု ဖန်တီးမည်",
    "Are you sure you want to create shipment?": "ကုန်ပစ္စည်းပို့ဆောင်မှု ဖန်တီးမှာ သေချာပါသလား",
    "About This Order:": "ဤ order အတွက်",
    "Order Date: %s": "Order ရက်စွဲ:%s",
    "Buyer Information__1": "ဝယ်သူသတင်းအချက်အလက်",
    "Carrier": "သယ်ဆောင်ပေးသူ",
    "Tracking Number": "ခြေရာကောက်နိုင်မည့်နံပါတ်",
    "View Seller's Shop": "ရောင်းသူ၏ဆိုင်ကိုကြည့်မည်",
    "%s Total Products": "ပစ္စည်း စုစုပေါင်း",
    "View Seller's Collection": "ရောင်းသူ၏စုစည်းမှုကိုကြည့်မည်",
    "View All": "အားလုံးကြည့်မည်",
    "My Dashboard__3": "ကျွန်ုပ်၏ပင်မစာမျက်နှာ",
    "Your Income": "သင်၏ဝင်ငွေ",
    "Today__1": "ယနေ့ ဒီနေ့",
    "Week__1": "ရက်သတ္တပတ်",
    "Month__1": "လ",
    "Total Payout": "စုစုပေါင်းထုတ်ပေးငွေ",
    "Total Payment": "ငွေပေးချေမှုစုစုပေါင်",
    "Remaining Amount": "ကျန်ရှိနေသောပမာဏ",
    "Latest Order__2": "နောက်ဆုံး order",
    "Order Id": "Order အမှတ်စဉ်",
    "Date": "ရက်စွဲ",
    "Search by Order Id": "Order အမှတ်စဉ်ဖြင့်ရှာမည်",
    "From:": "မှ:",
    "To:": "သို့:",
    "No Order Available": "Order မရရှိနိုင်ပါ",
    "Customer:": "ဖောက်သည်:",
    "Date:": "ရက်စွဲ:",
    "Order Total-": "Order စုစုပေါင်း",
    "Latest Comments & Reviews__2": "နောက်ဆုံးမှတ်ချက်များနှင့် ပြန်လည်ဆန်းစစ်ချက်များ",
    "No comment & review available": "မှတ်ချက်များနှင့်ပြန်လည်ဆန်းစစ်ချက်များ မရရှိနိုင်ပါ",
    "Your Query": "Your Query",
    "Reset__4": "ပြန်လည်၍တပ်ဆင်သည်",
    "Ask__2": "မေးသည်",
    "Mail Send__2": "Mail ပို့သည်",
    "Search by product name__1": "ပစ္စည်းခေါင်းစဉ်ဖြင့်ရှာမည်",
    "Delete Products": "ပစ္စည်းများကိုဖျက်ပစ်မည်",
    "Are you sure you want to edit this product ?": "ဤပစ္စည်းကို ပြင်ဆင်မှာ သေချာပါသလား",
    "No Checkbox is checked": "မည်သည့် checkbox မှမရွေးရသေးပါ",
    "Are you sure you want to delete these product ?": "ဤပစ္စည်းများကို ဖျက်ပစ်မှာသေချာပါသလား",
    "Marketplace": "စျေးကွက်",
    "Seller Profile": "ရောင်းသူကိုယ်ရေးအကျဉ်း",
    "Create Attribute": "Attribute ဖန်တီးမည်",
    "New Products": "ပစ္စည်းအသစ်များ",
    "My Products List__2": "ကျွနု်ပ်၏ပစ္စည်းများစာရင်း",
    "My Dashboard__4": "ကျွန်ုပ်၏ပင်မစာမျက်နှာ",
    "My Transaction List": "ကျွန်ုပ်၏ သွင်းငွေထွက်ငွေစာရင်း",
    "My Order History__2": "ကျွန်ုပ်၏အရေအတွက်သမိုင်း",
    "Become Partner": "မိတ်ဆွေဖြစ်လာသည်",
    "Manage Configurable Product's Attribute": "Configure လုပ်၍ရသော ပစ္စည်း၏ Attribute ကို စီမံခန့်ခွဲမည်",
    "Save Attributes": "Attribute များကိုသိမ်းဆည်းမည်",
    "Create Attribute for Configurable Products": "Configure လုပ်၍ရသောပစ္စည်းများအတွက် Attribute ဖန်တီးမည်",
    "Attribute Set": "Attribute အစုလိုက်",
    "Attribute Group": "Attribute အုပ်စု",
    "Attribute Code": "Attribute Code",
    "Attribute Label": "Attribute Label",
    "Catalog Input Type": "Catalog input အမျိုးအစား",
    "Multiple Select": "အများကြီး ရွေးချယ်မည်",
    "Dropdown": "အောက်သို့ကျသည်",
    "Values Required": "လိုအပ်သောတန်ဖိုး",
    "Admin": "Admin",
    "Default Store View": "ဆိုင်အားပုံသေကြည့်ရန်",
    "Position": "တည်နေရာ",
    "Is Default": "ပုံသေလား",
    "Add Option": "ရွေးချယ်မှုထည့်မည်",
    "Select Configurable Attribute": "Configure လုပ်၍ရသော Attributeကို ရွေးချယ်မည်",
    "Create Configurable Product": "Configure လုပ်၍ရသော ကုန်ပစ္စည်းကို ဖန်တီးမည်",
    "Configurable Attribute": "Configure လုပ်၍ရသော Attribute",
    "Add New Configurable Product": "Configure လုပ်၍ရသော ကုန်ပစ္စည်းအသစ်ထည့်မည်",
    "Add Configurable Product": "Configure လုပ်၍ရသော ကုန်ပစ္စည်းထည့်မည်",
    "New Credit Memo for Order #%s": "Order အတွက် အကြွေးကဒ်အသစ်",
    "Order #%s - %s": "Order #%s - %s",
    "Order Grand Total": "Order စုစုပေါင်း",
    "Shipping Refund": "ကုန်ပစ္စည်းပို့ဆောင်မှု ပြန်အမ်းငွေ",
    "Shipping Amount": "ကုန်ပစ္စည်းပို့ဆောင်မှု ပမာဏ",
    "Refund Amount": "ပြန်အမ်းငွေပမာဏ",
    "Paid Amount": "ပေးပြီးပမာဏ",
    "Refund Total": "ပြန်အမ်းငွေစုစုပေါင်း",
    "Refund Shipping": "ကုန်ပစ္စည်းပို့ဆောင်မှု ပြန်အမ်းငွေ",
    "Adjustment Refund__1": "ကုန်ပစ္စည်းပို့ဆောင်မှု ပြန်အမ်းငွေ",
    "Adjustment Fee__1": "ကြေးညှိနှိုင်းမှု",
    "Refund Offline": "Offline ပြန်အမ်းငွေ",
    "Warning": "သတိပေးခြင်း",
    "Please Complete": "ကျေးဇူးပြု၍ ပြည့်စုံအောင်ဖြည့်ပါ",
    "Add New Product": "ပစ္စည်းအသစ်တင်မည်",
    "continue": "ဆက်လုပ်မည်",
    "continue_shopping": "စျေးဆက်ဝယ်မည်",
    "Product Type": "ပစ္စည်းအမျိုးအစား",
    "recent_listing": "ပစ္စည်းအသစ်များ",
    "recent_view": "Recently Viewed",
    "Top of Page": "ထိပ်ဆုံးစာမျက်နှာ",
    "Shipping Policies": "သယ်ယူပို့ဆောင်ခြင်းဆိုင်ရာမူဝါဒများ",
    "Top of Page__1": "ထိပ်ဆုံးစာမျက်နှာ",
    "About %s": "အကြောင်း%",
    "On the Social Web": "Social Web ပေါ်တွင်",
    "Check in Instagram": "Instagram ကိုစစ်ဆေးပါ",
    "Check in Pinterest": "Pinterest ကိုစစ်ဆေးပါ",
    "Check in Facebook": "Facebook ကိုစစ်ဆေးပါ",
    "Check in Twitter": "Twitter ကိုစစ်ဆေးပါ",
    "Check in Google+": "Google+ ကိုစစ်ဆေးပါ",
    "Check in Vimeo": "Vimeo ကိုစစ်ဆေးပါ",
    "Check in Youtube": "Youtube ကိုစစ်ဆေးပါ",
    "Check in Moleskine": "Moleskine  ကိုစစ်ဆေးပါ",
    "Contact Us": "ကျွန်ုပ်တို့ကိုဆက်သွယ်ရန်",
    "Contact Seller": "ရောင်းသူကိုဆက်သွယ်ရန်",
    "Your Name": "သင်၏နာမည်",
    "Your Email": "သင်၏အီးမေးလ်",
    "Return Policy__1": "ပြန်လည်ပေးပို့ခြင်းဆိုင်ရာမူဝါဒ",
    "Shipping Policy__1": "သယ်ယူပို့ဆောင်ခြင်းဆိုင်ရာမူဝါဒများ",
    "Seller's Collection": "ရောင်းသူ၏စုစည်းမှု",
    "View Location on Map": "တည်နေရာကိုမြေပုံတွင်ကြည့်မည်",
    "Wrong verification number.": "အတည်ပြုစစ်ဆေးခြင်းနံပါတ်မှားနေပါသည်",
    "Wrong_verification_number": "အတည်ပြုစစ်ဆေးခြင်းနံပါတ်မှားနေပါသည်",
    "Mail Send__3": "Mail ပို့သည်",
    "%s 's Rating": "%s 'sနှုန်း",
    "Average Rating": "ပျမ်းမျှနှုန်း",
    "no_comment": "မှတ်ချက်များ မရှိသေးပါ",
    "login_comment": "မှတ်ချက်ပေးရန် ဝင်ပါ",
    "you": "သင်",
    "Make a Review": "ပြန်လည်ဆန်းစစ်ချက် ပြုလုပ်မည်",
    "By %s": "အားဖြင့် %s",
    "on": "အပေါ်မှာ",
    "Recent Feedbacks": "မကြာသေးခင်ကတုံ့ပြန်ချက်များ",
    "Give Feedback": "တုံ့ပြန်ချက်ပေးမည်",
    "Write Your Own Feedback__2": "သင်၏ကိုယ်ပိုင်တုံ့ပြန်ချက်ကိုရေးပါ",
    "How do you rate this Store?": "ဤဆိုင်၏အရည်အသွေးကိုဘယ်လိုသတ်မှတ်ပါသလဲ",
    "star__2": "ကြယ်",
    "stars__2": "ကြယ်များ",
    "Summary of Your Review__2": "သင်၏ပြန်လည်စစ်ဆေးခြင်းအကျဉ်းချုပ်",
    "You need to purchase item(s) first to make a review.": "သင်တုံ့ပြန်ချက်ရေးရန်အတွက် ပထမဆုံး item ဝယ်ဖို့်လိုပါသည်",
    "Login To Give Feedback": "တုံ့ပြန်ချက်ပေးရန် အကောင့်သို့ဝင်မည်",
    "login_to_comment": "မှတ်ချက်များပေးရန် အကောင့်သို့ဝင်မည်",
    "Comments & Reviews": "မှတ်ချက်များနှင့် ပြန်လည်ဆန်းစစ်ချက်များ",
    "No comment & review available__1": "မှတ်ချက်များနှင့် ပြန်လည်ဆန်းစစ်ချက် မရရှိနိုင်ပါ",
    "Browse BY": "Browse BY",
    "SELLER'S CATEGORY": "ရောင်းသူ၏အမျိုးအစား",
    "Search sellers by shop name from here": "ရောင်းသူများကို ဆိုင်နာမည်ဖြင့် ဒီနေရာမှရှာမည်",
    "No Shop Available": "ဆိုင်မရရှိနိုင်ပါ",
    "View Shipment Details": "ကုန်ပစ္စည်းပို့ဆောင်မှု အသေးစိတ်များကိုကြည့်မည်",
    "Send Email To Customer__2": "ဝယ်သူဆီသို့ အီးမေးလ်ပို့မည်",
    "Send Tracking Information": "ခြေရာကောက်သည့်သတင်းအချက်အလက်ကိုပေးပို့မည်",
    "Shipment Slip": "ကုန်ပစ္စည်းပို့ဆောင်မှုဖြတ်ပိုင်း",
    "Print Shipment": "ကုန်ပစ္စည်းပို့ဆောင်မှုကိုပုံနှိပ်သည်",
    "Shipment Information": "ကုန်ပစ္စည်းပို့ဆောင်မှု သတင်းအချက်အလက်",
    "Shipment #%s | %s": "ကုန်ပစ္စည်းပို့ဆောင်မှု",
    "Shipping and Tracking Information": "ကုန်ပစ္စည်းပို့ဆောင်မှုနှင့် ခြေရာကောက်သတင်းအချက်အလက်",
    "Items Shipped": "ပို့ဆောင်ပြီးသော itemများ",
    "Add Simple Product": "ရိုးရှင်းသောပစ္စည်းကိုထည့်မည်",
    "Transaction List": "ငွေသွင်းငွေထုတ်စာရင်း",
    "Remaining Transactions:": "ကျန်ရှိနေသော ငွေသွင်းငွေထုတ်စာရင်း",
    "Search by Transaction Id": "ငွေသွင်းငွေထုတ်အမှတ်စဉ်ဖြင့်ရှာမည်",
    "Download .CSV": "CSV ဖိုင်ကို Download ဆွဲမည်",
    "No Record Available": "မှတ်တမ်းမရရှိနိုင်ပါ",
    "Transaction Information": "ငွေသွင်းငွေထုတ်သတင်းအချက်အလက်",
    "Commission": "ကော်မရှင်",
    "Add New Virtual Product": "Virtual ပစ္စည်းအသစ်ထည့်မည်",
    "Add Virtual Product": "Virtual ပစ္စည်းထည့်မည်",
    "Sold By": "အားဖြင့်ရောင်းခဲ့သည်",
    "Visit Shop": "ဆိုင်သို့သွားမည်",
    "Positive Feedback": "ကောင်းသောတုံ့ပြန်ချက်များ",
    "%s ratings": "နှုန်းများ",
    "Options": "ရွေးချယ်မှုများ",
    "Move Product Tax to Seller Account": "ကုန်ပစ္စည်းအခွန်ကို ရောင်းသူအကောင့်သို့လွှဲမည်",
    "Allow Seller to Manage Orders": "ရောင်းသူကို orderများစီမံခန့်ခွဲရန် ခွင့်ပြုမည်",
    "Attribute Set ID": "Attribute Set ID",
    "Seller Approval Required": "ရောင်းသူ၏ခွင့်ပြုချက်လိုအပ်ပါသည်",
    "Product Approval Required": "ကုန်ပစ္စည်းခွင့်ပြုချက်လိုအပ်ပါသည်",
    "Product Update Approval Required": "ကုန်ပစ္စည်းပြင်ဆင်ရန်ခွင့်ပြုချက်လိုအပ်ပါသည်",
    "Set Captcha Enable": "Set Captcha Enable",
    "Allowed Categories for seller to add products": "ရောင်းသူအတွက် ကုန်ပ္စည်းအမျိုးအစားများထည့်ရန် ခွင့်ပြုသည်",
    "e.g Please enter category ids by comma(,) separated": "ကျေးဇူးပြု၍ အမျိုးအစားအမှတ်စဉ်ကို (,) ခြား၍ရေးပါ",
    "Admin Email-id": "Admin အီးမေးလ်အမှတ်စဉ်",
    "Allowed Product Image Type": "ခွင့်ပြုသောကုန်ပစ္စည်းပုံရိပ်အမျိုးအစား",
    "Enter file type separated by comma(,) like jpeg,png,gif,jpg ( For Seller's Products images)": "ဖိုင်အမျိုးအစားကို (,) ခြား၍ရိုက်ပါ။ ဥပမာ-jpeg,png, gif, jpg",
    "Allowed Sample File Type": "ခွင့်ပြုသောဥပမာဖိုင်အမျိုးအစား",
    "Enter file type separated by comma(,) like jpeg,png,gif,pdf ( For Downloadable Products )": "ဖိုင်အမျိုးအစားကို (,) ခြား၍ရိုက်ပါ။ ဥပမာ-jpeg,png, gif, jpg",
    "Allowed Link File Type": "ခွင့်ပြုသော link ဖိုင်အမျိုးအစား",
    "Enter file type separated by comma(,) like zip,rar,pdf,doc ( For Downloadable Products )": "ဖိုင်အမျိုးအစားကို (,) ခြား၍ရိုက်ပါ။ ဥပမာ-jpeg,png, gif, jpg",
    "Product Type For Seller": "ရောင်းသူအတွက်ပစ္စည်းအမျိုးအစား",
    "Landing Page Settings": "Landing Page Settings",
    "Marketplace Landing Page Head Title": "Marketplace Landing Page Head Title",
    "e.g Turn Your Passion Into a Business": "e.g Turn Your Passion Into a Business",
    "Display Banner": "Banner အားပြမည်",
    "Banner Image": "Banner ပုံရိပ်",
    "Banner Content": "Banner Content",
    "This content will be display over the banner image in the marketplace landing page url-www.yourwebsite.com/marketplace": "This content will be display over the banner image in the marketplace landing page url-www.yourwebsite.com/marketplace",
    "Marketplace Landing Page Label1": "Marketplace Landing Page Label1",
    "e.g Turn Your Passion Into a Business (will be display above all feature's icons)": "e.g Turn Your Passion Into a Business (will be display above all feature's icons)",
    "Marketplace Landing Page Label2": "Marketplace Landing Page Label2",
    "e.g Sellers with Taste (will be display above top 4 seller's block)": "e.g Sellers with Taste (will be display above top 4 seller's block)",
    "Marketplace Landing Page Label3": "Marketplace Landing Page Label3",
    "e.g More than 500 shop owners have joined us last month (will be display above View All Sellers\" button)": "e.g More than 500 shop owners have joined us last month (will be display above View All Sellers\" button)",
    "Marketplace Landing Page Label4": "Marketplace Landing Page Label4",
    "e.g Why to sell with us (will be display above marketplace content)": "e.g Why to sell with us (will be display above marketplace content)",
    "Marketplace Landing Page Button Label": "Marketplace Landing Page Button Label",
    "Display Icons": "Icons များကိုပြမည်",
    "Feature:1 Icon": "Feature:1 Icon",
    "Feature:1 Icon Label": "Feature:1 Icon Label",
    "e.g Register Yourself": "သင်ကိုယ်တိုင် Register လုပ်ပါ",
    "Feature:2 Icon": "Feature:2 Icon",
    "Feature:2 Icon Label": "Feature:2 Icon Label",
    "e.g Add Products": "ပစ္စည်းများကိုထည့်မည်",
    "Feature:3 Icon": "Feature:3 Icon",
    "Feature:3 Icon Label": "Feature:3 Icon Label",
    "e.g Start Selling": "စရောင်းမည်",
    "Feature:4 Icon": "Feature:4 Icon",
    "Feature:4 Icon Label": "Feature:4 Icon Label",
    "e.g Generate Revenues": "ဥပမာ ဝင်ငွေထွက်လာသည်",
    "About Marketplace": "စျေးကွက်အကြောင်း",
    "e.g webkul": "e.g webkul",
    "Marketplace Seller List Page Top Label": "Marketplace Seller List Page Top Label",
    "Marketplace Seller List Page Bottom Label": "Marketplace Seller List Page Bottom Label",
    "Marketplace Products Hints": "Marketplace Products Hints",
    "Enable Product Hints": "Enable Product Hints",
    "Product Category__1": "ပစ္စည်းအမျိုးအစား",
    "Product Name__2": "ပစ္စည်းခေါင်းစဉ်",
    "Product Description": "အသေးစိတ်ဖော်ပြချက်",
    "Product Short Description": "ပစ္စည်းဖော်ပြချက်အတို",
    "Product Sku": "ပစ္စည်း sku",
    "Product Price": "ပစ္စည်းစျေးနှုန်း",
    "Product Special Price": "ပစ္စည်းအထူးစျေးနှုန်း",
    "Product Special Price Start Date": "ပစ္စည်းအထူးစျေးနှုန်း စသည့်ရက်",
    "Product Special Price End Date": "ပစ္စည်းအထူးစျေးနှုန်း နောက်ဆုံးရက်",
    "Product Quantity": "ပစ္စည်းအရေအတွက်",
    "Product Stock Availability": "ရနိုင်သောပစ္စည်း",
    "Product Tax Types": "ပစ္စည်းအခွန်အမျိုးအစား",
    "Product Weight": "ပစ္စည်းအလေးချိန်",
    "Product Image": "ပစ္စည်းပုံရိပ်",
    "Product Enable": "ပစ္စည်းရနိုင်သည်",
    "Seller Profile Page Settings": "ရောင်းသူကိုယ်ရေးအကျဉ်းစာမျက်နှာချိန်ညှိမှု",
    "Enable Color Picker": "အရောင်ရွေး၍ရသည်",
    "Allow sellers to change their profile page background color": "ရောင်းသူများကိုသူတို့၏ကိုယ်ရေးအကျဉ်းစာမျက်နှာ၏နောင်ခံအရောင်အားပြောင်းလဲခွင့်ပြုသည်",
    "Seller Policies Enable at frontend": "ရောင်းသူဆိုင်ရာမူဝါဒများကို ရှေ့တွင်ရရှိနိုင်သည်",
    "Rewrite Seller's Shop URL": "ရောင်းသူ၏ဆိုင်လိပ်စာကိုပြန်ရေးပါ",
    "Allow Sellers To Manage their Shop URL": "ရောင်းသူများကို သူတို့၏ဆိုင်လိပ်စာအား စီမံခန့်ခွဲခွင့်ြ",
    "Marketplace Profile Hints": "စျေးကွက်ကိုယ်ရေးအကျဉ်းချုပ်အရိပ်အမြွက်များ",
    "Enable Profile Hints": "ကိုယ်ရေးအကျဉ်းအရိပ်အမြွက်များရရှိနိုင်သည်",
    "Profile Twitter id": "Twitter အမှတ်စဉ် ကိုယ်ရေးအကျဉ်း",
    "Profile Facebook id": "Facebook အမှတ်စဉ် ကိုယ်ရေးအကျဉ်း",
    "Profile Contact Number": "ဆက်သွယ်ရန်ဖုန်းနံပါတ်ကိုယ်ရေးအကျဉ်း",
    "Profile Background Color": "နောက်ခံအရောင်ကိုယ်ရေးအကျဉ်း",
    "Profile Shop Name": "ဆိုင်နာမည်ကိုယ်ရေးအကျဉ်း",
    "Profile Shop Banner Image": "ဆိုင်Banner ပုံရိပ်ကိုယ်ရေးအကျဉ်း",
    "Profile Company Logo": "ကုမ္ပဏီအမှတ်တံဆပ် ကိုယ်ရေးအကျဉ်း",
    "Profile Company Locality": "ကုမ္ပဏီတည်နေရာ ကိုယ်ရေးအကျဉ်း",
    "Profile Company Description": "ကုမ္ပဏီဖော်ပြချက် ကိုယ်ရေးအကျဉ်း",
    "Return Policy__2": "ပြန်ပေးခြင်းဆိုင်ရာ မူဝါဒ",
    "Shipping Policy__2": "သယ်ယူပို့ဆောင်ခြင်းဆိုင်ရာမူဝါဒများ",
    "Profile Country": "နိုင်ငံကိုယ်ရေးအကျဉ်း",
    "Profile Meta Keywords": "Meta စကားစုကိုယ်ရေးအကျဉ်း",
    "Profile Meta Description": "Meta ဖော်ပြချက်ကိုယ်ရေးအကျဉ်း",
    "Profile Payment Information": "ငွေပေးချေမှုအချက်အလက် ကိုယ်ရေးအကျဉ်း",
    "Marketplace Seller Review Settings": "ရောင်းသူတုံ့ပြန်ချက်ချိန်ညှိမှုများ",
    "Make a Review on only Order Purchase": "Order ပေးချေမှုအတွက်သာ တုံ့ပြန်ချက်ရေးမည်",
    "Partner Request": "မိတ်ဆွေအဖြစ်တောင်းဆိုခြင်း",
    "Partner Approved": "မိတ်ဆွေအဖြစ်လက်ခံသည်",
    "Partner Disapprove": "မိတ်ဆွေအဖြစ်လက်မခံပါ",
    "Partner Deny": "မိတ်ဆွေအဖြစ်ငြင်းပယ်သည်",
    "Product Deny": "ပစ္စည်းအားငြင်းပယ်သည်",
    "Product has been Created Successfully": "ပစ္စည်းအောင်မြင်စွာဖန်တီးပြီးပါပြီ",
    "Are you sure you want to delete this sample link": "သင် ဒီဥပမာ link ကိုဖျက်ရန် သေချာပါသလား",
    "Not Mentioned Yet": "Not Mentioned Yet",
    "Enter Mobile Number with country code ex: (123) 456-7890__1": "ဖုန်းနံပါတ်ကိုနိုင်ငံကုဒ်နှင့်အတူရိုက်ထည့်ပါ",
    "Commission Details": "ကော်မရှင်အသေးစိတ်",
    "Set Commission In Percentage For This Particular Seller": "ဤရောင်းသူအတွက် ကော်မရှင်ကို ရာခိုင်နှုန်းဖြင့်တွက်ပါ",
    "Total Sale": "ရောင်းရမှုစုစုပေါင်း",
    "Total Seller Sale": "Total Seller Sale",
    "Total Admin Sale": "Total Admin Sale",
    "Current Commission %": "လက်ရှိကော်မရှင်%",
    "Assign Product To Seller": "ပစ္စည်းကိုရောင်းသူဆီသို့သတ်မှတ်ပါ",
    "Enter Product ID": "ပစ္စည်းအမှတ်စဉ်ရိုက်ထည့်ပါ",
    "enter_phone_number": "ဖုန်းနံပါတ် ရိုက်ထည့်ပါ",
    "enter_code": "Code ရိုက်ထည့်ပါ",
    "Assigned Product Ids": "ကုန်ပစ္စည်းအမှတ်စဉ်များကိုသတ်မှတ်ပါ",
    "Unassign Product To Seller": "ကုန်ပစ္စည်းကိုရောင်းသူဆီသို့မသတ်မှတ်ပါ",
    "Unapprove Seller": "ရောင်းသူအားအတည်မပြုပါ",
    "Unapproved": "အတည်မပြုပါ",
    "Unassigned": "မသတ်မှတ်ပါ",
    "Seller Status": "Seller Status",
    "View product": "ပစ္စည်းကိုကြည့်မည်",
    "Click to Approve": "အတည်ပြုရန်နှိပ်မည်",
    "You sure?": "မင်းသေချာလား",
    "View Transaction": "လုပ်ငန်းကိုကြည့်မည်",
    "Invoices": "ငွေတောင်းခံလွှာ",
    "Shipments": "ကုန်ပစ္စည်းတင်ဆောင်မှု",
    "Refunds": "ပြန်အမ်းငွေ",
    "The product is already assign to other seller.": "ပစ္စည်းသည်အခြားရောင်းသူသို့ သတ်မှတ်ပြီးဖြစ်ပါသည်",
    "Product with id %s doesn't exist.": "အမှတ်စဉ် %s ပစ္စည်းသည် မရှိပါ",
    "Total of %d Feedback(s) were successfully approved": "တုံ့ပြန်ချက်စုစုပေါင်း၏ %d အတည်ပြုပြီးပါပြီ",
    "'Total of %d Feedback(s) were successfully unapproved": "တုံ့ပြန်ချက်စုစုပေါင်း၏ %d အတည်မပြုရသေးပါ",
    "Total of %d Feedback(s) were successfully deleted": "တုံ့ပြန်ချက်စုစုပေါင်း၏ %d ဖျက်ပြီးပါပြီ",
    "Manage Seller's Products": "ရောင်းသူ၏ပစ္စည်းများကို စီမံခန့်ခွဲမည်",
    "$message": "$စာတို",
    "Manage Attribute": "Attribute ကိုစီမံခန့်ခွဲမည်",
    "Your Product Has Been Successfully Updated": "သင်၏ပစ္စည်းကိုအောင်မြင်စွာပြင်ဆင်ပြီးပါပြီ",
    "Your Product Has Been Successfully Deleted From Your Account": "သင်၏ပစ္စည်းသည် သင်၏အကောင့်မှ အောင်မြင်စွာဖျက်ပြီးပါပြီ",
    "Creditmemo": "အကြွေးကဒ်",
    "The creditmemo no longer exists.": "အကြွေးကဒ်မရှိတော့ပါ",
    "The order no longer exists.": "Order မရှိတော့ပါ",
    "You are not authorize to view this creditmemo.": "သင့်အားအကြွေးကဒ်ကြည့်ရန်ခွင့်မပြုပါ",
    "#%s Order Creditmemo": "#%s Order အကြွေးကဒ်",
    "The invoice no longer exists.": "ငွေတောင်းခံလွှာ မရှိတော့ပါ",
    "'You are not authorize to view this invoice.": "သင့်အားငွေတောင်းခံလွှာကြည့်ရန်ခွင့်မပြုပါ",
    "The shipment no longer exists.": "ကုန်ပစ္စည်းတင်ဆောင်မှု မရှိတော့ပါ",
    "You are not authorize to view this shipment.": "သင့်အားကုန်ပစ္စည်းတင်ဆောင်မှုကြည့်ရန် ခွင့်မပြုပါ",
    "#%s Order Shipment": "ကုန်ပစ္စည်းတင်ဆောင်မှု order",
    "Print #%s Order": "Print #%s Order",
    "#%s Order": "#%s Order",
    "Your Review was successfully saved": "သင်၏တုံ့ပြန်ချက်အောင်မြင်စွာသိမ်းဆည်းပြီးပါပြီ",
    "Notification mail for seller for placed order and invoiced items": "ရောင်းသူအတွက် placed orderနှင့် ငွေတောင်းခံလွှာ itemများကို အကြောင်းကြားစာပို့ပြီးပါပြီ",
    "e.g Open a Marketplace Shop - this will also display over banner": "e.g Open a Marketplace Shop - this will also display over banner",
    "Please enter shop URL": "ကျေးဇူးပြု၍ ဆိုင်လိပ်စာထည့်ပါ",
    "unavailable": "မရရှိနိုင်ပါ",
    "available": "ရနိုင်ပါသည်",
    "January": "ဇန်နဝါရီ",
    "February": "ဖေဖော်ဝါရီ",
    "March": "မတ်",
    "April": "ဧပြီရယ်",
    "May": "မေ",
    "June": "ဇွန်",
    "July": "ဇူလိုင်",
    "August": "သြဂုတ်",
    "September": "စက်တင်ဘာ",
    "October": "အောက်တိုဘာ",
    "November": "နိုဝင်ဘာ",
    "December": "ဒီဇင်ဘာ",
    "Shipping Cost": "ကုန်ပစ္စည်းတင်ဆောင်မှုအတွက်ကုန်ကျစရိတ်",
    "Sorry, but you can only add maximum %1 quantity of %2 in this cart.": "Sorry, but you can only add maximum %1 quantity of %2 in this cart.",
    "Allowed Product Qty on Product Purchase for Customer": "Allowed Product Qty on Product Purchase for Customer",
    "By default %1 qty will be allowed for customer to add in cart.": "By default %1 qty will be allowed for customer to add in cart.",
    "Marketplace__1": "စျေးကွက်",
    "General Settings": "ယေဘုယျချိန်ညှိမှု",
    "Global Commission Rate": "ကမ႓ာ့ကော်မရှင်နှုန်း",
    "Seller Product's Settings": "ရောင်းသူ၏ကုန်ပစ္စည်းချိန်ညှိမှု",
    "Allow seller to add products with sku type": "ရောင်းသူအား sku အမျိုးအစားနှင့် ကုန်ပစ္စည်းများထည့်ရန် ခွင့်ပြုသည်",
    "Product Sku Prefix": "Sku ကုန်ပစ္စည်းတပ်ဆင်ပါ",
    "e.g if sku prefix = xyz\" then your product sku will be as xyz-productsku": "e.g if sku prefix = xyz\" then your product sku will be as xyz-productsku",
    "Allow Seller to Add Related Products": "ရောင်းသူကိုဆက်နွယ်နေသောကုန်ပစ္စည်းများထည့်ခွင့်ပြုသည်",
    "Allow Seller to Add Up-Sell Products": "Allow Seller to Add Up-Sell Products",
    "Allow Seller to Add Cross-Sell Products": "Allow Seller to Add Cross-Sell Products",
    "Allow Seller to Add Limit on Product Purchase for Customer": "Allow Seller to Add Limit on Product Purchase for Customer",
    "Allowed Product Qty on Product Purchase for Customer__1": "Allowed Product Qty on Product Purchase for Customer",
    "e.g if set 5 then customer will allowed to add maximum 3 qty of the products in cart.": "e.g if set 5 then customer will allowed to add maximum 3 qty of the products in cart.",
    "Seller Order's Settings": "ရောင်းသူ၏orderချိန်ညှိမှုများ",
    "Order Approval Required": "Order လက်ခံရန်လိုအပ်ပါသည်",
    "Inventory Settings": "အသေးစိတ်ချိန်ညှိမှုများ",
    "Enable Low Notification": "Enable Low Notification",
    "Allow to send low stock notification mail to sellers": "Allow to send low stock notification mail to sellers",
    "Low Stock Quantity": "Low Stock Quantity",
    "Allow to send low stock notification mail to sellers when product quantity will be equal or less then this quantity": "Allow to send low stock notification mail to sellers when product quantity will be equal or less then this quantity",
    "Display Seller Profile": "ရောင်းသူကိုယ်ရေးအကျဉ်း့အားပြမည်",
    "Allow to automatic create seller public url on seller registration": "Allow to automatic create seller public url on seller registration",
    "Automatic create seller public url as profile url - yourwebsite.com/seller-shop-url, collection url - yourwebsite.com/seller-shop-url/collection, location url - yourwebsite.com/seller-shop-url/location, feedback url - yourwebsite.com/seller-shop-url/feedback on seller registration": "Automatic create seller public url as profile url - yourwebsite.com/seller-shop-url, collection url - yourwebsite.com/seller-shop-url/collection, location url - yourwebsite.com/seller-shop-url/location, feedback url - yourwebsite.com/seller-shop-url/feedback on seller registration",
    "Allow only authorize buyers to review for seller": "Allow only authorize buyers to review for seller",
    "Marketplace Landing Page Layout": "Marketplace Landing Page Layout",
    "Marketplace Landing Page Layout2 Button Label": "Marketplace Landing Page Layout2 Button Label",
    "Terms and Conditions URL": "Terms and Conditions URL",
    "e.g Terms and Conditions link(cms page link) where customer will see all the terms of becoming seller, url will be look like -www.yourwebsite.com/terms-conditions": "e.g Terms and Conditions link(cms page link) where customer will see all the terms of becoming seller, url will be look like -www.yourwebsite.com/terms-conditions",
    "Marketplace Landing Page Layout3 Button Label": "Marketplace Landing Page Layout3 Button Label",
    "Feature:5 Icon": "Feature:5 Icon",
    "Feature:5 Icon Label": "Feature:5 Icon Label",
    "Display Seller registration block on customer registration page": "Display Seller registration block on customer registration page",
    "Cross-Sell Products": "Cross-Sell Products",
    "These impulse-buy\" products appear next to the shopping cart as cross-sells to the items already in the shopping cart.": "These impulse-buy\" products appear next to the shopping cart as cross-sells to the items already in the shopping cart.",
    "Related Products": "ဆက်နွယ်နေသောကုန်ပစ္စည်းများ",
    "Related products are shown to customers in addition to the item the customer is looking at.": "Related products are shown to customers in addition to the item the customer is looking at.",
    "Up-Sell Products": "Up-Sell Products",
    "An up-sell item is offered to the customer as a pricier or higher-quality alternative to the product the customer is looking at.": "An up-sell item is offered to the customer as a pricier or higher-quality alternative to the product the customer is looking at.",
    "Seller Dashboard": "ရောင်းသူပင်မစာမျက်နာ",
    "My Sales": "ကျွနု်ပ်၏ရောင်းချမှုများ",
    "Payment Info": "ငွေပေးချေမှုအချက်အလက်",
    "Store Rating": "ဆိုင်အရည်အသွေး",
    "Help": "အကူအညီ",
    "payment_required": "ငွေပေးချေမှုအတွက်ရွေးရန်လိုအပ်ပါသည်",
    "Store Profile": "ဆိုင်ပရိုဖိုင်",
    "View your store status and update your store profile.": "ဆိုင်ကိုကြည့်ရန်နှင့် အချက်အလက်ပြုပြင်ပြောင်းလဲနိုင်သည်",
    "main_search": "ပစ္စည်းများ၊ brands များနှင့် ဆိုင်များရှာဖွေရန်",
    "Browse File": "ဖိုင်ဖွင့်မည်",
    "View the store": "ဆိုင်ကိုကြည့်မည်",
    "Product": "ပစ္စည်းများ",
    "Response rate": "တုံ့ပြန်နှုန်း",
    "Within Minutes": "မိနစ်အတွင်း",
    "Address Details": "လိပ်စာအသေးစိတ်များ",
    "Popular Brands": "ကျော်ကြားသော brands များ",
    "Fashion & Beauty": "ဖက်ရှင်နှင့်အလှအပ",
    "Mobile Phone/ Tablet": "မိုဘိုင်းဖုန်း/တက်ဘလက်",
    "Household Equipments & Toys": "အိမ်တွင်းအလှဆင်ပစ္စည်းနှင့်ကစားစရာများ",
    "SIGN UP FOR NEWSLETTER": "စာတင်သွင်းရန်အကောင့်ဝင်မည်",
    "Enter your email address": "သင်၏အီးမေးလ်လိပ်စာကိုရိုက်ပါ",
    "Subscribe": "ပေးသွင်းမည်",
    "Cart": "ဈေးခြင်း",
    "Store Name": "ဆိုင်အမည်",
    "Store Description": "ဆိုင်ဖော်ပြချက်",
    "Mobile Number": "မိုဘိုင်းနံပါတ်",
    "Enter Contact Number with country code": "ဆက်သွယ်ရန်ဖုန်းနံပါတ်ကို နိုင်ငံကုဒ်နှင့်အတူရိုက်ပါ",
    "Send Verification Code": "အတည်ပြုကုဒ်ပေးပို့သည်",
    "OTP Code": "OTP ကုဒ်",
    "Enter OTP Code": "OTP ကုဒ်ကိုရိုက်ပါ",
    "Add New Address": "လိပ်စာအသစ်ထည့်မည်",
    "FOLLOW US": "ကျွန်ုပ်တို့အား follow လုပ်ရန်",
    "Response time": "တုံ့ပြန်သည့်အချိန်",
    "Set as Default": "ပုံသေထားမည်",
    "Badge Category": "အမျိုးအစားအမှတ်အသား",
    "Buyer Center": "ဝယ်သူ",
    "Seller Center": "ရောင်းသူ",
    "CONFIRM STOCK": "ပစ္စည်းလက်ခံသည်",
    "DELIVERY PROCESS": "ပို့ဆောင်သည်",
    "RATE BUYER": "ဝယ်သူနှုန်း",
    "CANCELLED / RETURN / REFUND": "ပယ်ဖျက်/ပြန်လာ/ပြန်အမ်းသည်",
    "CANCELLED_RETURN_REFUND": "ပယ်ဖျက်/ပြန်လာ/ပြန်အမ်းသည်",
    "Item": "အမျိုးအမည်",
    "Item Count": "ခု",
    "Unit Price": "တစ်ခုချင်းစျေးနှုန်း",
    "Units": "ယူနစ်များ",
    "Total to Pay": "စုစုပေါင်းပေးရန်",
    "Status__4": "အဆင့်အတန်း",
    "Action__1": "အမူအယာ",
    "Accept order": "အော်ဒါလက်ခံသည်",
    "Delivery fee to be communicated by seller": "ပစ္စည်းပို့ခကိုရောင်းသူနှင့်ဆက်သွယ်ရန်",
    "pending": "ဆိုင်းငံ့နေသည်",
    "ALL": "All",
    "LIVE": "သက်ရှိ",
    "SOLD OUT": "ရောင်းထွက်သွားပါပြီ",
    "BANNED": "ပိတ်ပင်ထား",
    "Search here": "ဒီနေရာတွင်ရှာပါ",
    "Listed Successfully": "အောင်မြင်စွာစာရင်းပြုပြီးပါပြီ",
    "Approved__2": "အောင်မြင်စွာစာရင်းပြုပြီးပါပြီ",
    "Edit": "ပြင်ဆင်မည်",
    "You have no stored payment methods.": "သင့်တွင်ဆိုင်အတွက်ငွေပေးချေမှုနည်းလမ်းမရှိပါ",
    "5 Star": "5 Star",
    "4 Star": "4 Star",
    "3 Star": "3 Star",
    "2 Star": "2 Star",
    "1 Star": "1 Star",
    "No Record Found": "မှတ်တမ်းမရှိပါ",
    "COMPANY": "ကုမ္ပဏီ",
    "YOUR LINK": "သင်၏အဆက်အသွယ်",
    "MY ACCOUNT": "ကျွနု်ပ်၏အကောင့်",
    "SUPPORT": "ထောက်ပံ့မှု",
    "CONTACT": "အဆက်အသွယ်",
    "Help__1": "အကူအညီ",
    "Gift Cards": "လက်ဆောင်ကဒ်များ",
    "Order Status__1": "အော်ဒါအဆင့်အတန်း",
    "Returns & Exchanges": "Returns & Exchanges",
    "International": "အပြည်ပြည်ဆိုင်ရာ",
    "About Us": "ကျွန်ုပ်တို့အကြောင်း",
    "Jobs": "အလုပ်အကိုင်များ",
    "Affiliates": "Affiliates",
    "Meet The Maker": "ပြုလုပ်သူနှင့်ဆက်သွယ်သည်",
    "Contact": "အဆက်အသွယ်",
    "About Us__1": "ကျွန်ုပ်တို့အကြောင်း",
    "Jobs__1": "အလုပ်အကိုင်များ",
    "Affiliates__1": "Affiliates",
    "Meet The Maker__1": "ပြုလုပ်သူနှင့်ဆက်သွယ်သည်",
    "Contact__1": "အဆက်အသွယ်",
    "Security": "လုံခြုံရေး",
    "Privacy": "Privacy",
    "Text Messaging": "စာပို့ခြင်း",
    "Legal": "ဥပဒေဆိုင်ရာ",
    "Supply chain": "ထောက်ပံ့ရေးဆိုင်ခွဲ",
    "Address__2": "လိပ်စာ",
    "Phone": "ဖုန်း",
    "Email__4": "အီးမေးလ်",
    "Hot Questions": "အမေးများဆုံးမေးခွန်းများ",
    "Barlolo Help Center for Seller": "ရောင်းသူအတွက် Barlolo အကူအညီစင်တာ",
    "How do I Sell in Barlolo Mall?": "Barlolo တွင် ကျွန်ုပ်ဘယ်လိုရောင်းရမလဲ",
    "What is Barlolo Mall?": "Barlolo စျေးတန်းဆိုတာဘာလဲ",
    "What is Advantages of Barlolo Mall?": "Barlolo စျေးတန်းရဲ့ ကောင်းကျိုးတေကဘာလဲ",
    "Registered Customers": "စာရင်းသွင်းပြီးသောဝယ်သူများ",
    "already_account": "သင့်မှာအကောင့်တစ်ခုရှိလျှင် သင်၏အီးမေးလ်လိပ်စာ/ဖုန်းနံပါတ်ဖြင့် အကောင့်သို့ဝင်ပါ",
    "username_mobile": "အသုံးပြုသူအမည် / ဖုန်းနံပါတ် (9123123123)",
    "Password": "စကားဝှက်",
    "Sign In": "အကောင့်သို့ဝင်မည်",
    "forgot_password": "စကားဝှက်မေ့သွားပါသလား",
    "Required Fields__3": "လိုအပ်သောအကွက်များ",
    "New Customers": "ဝယ်သူအသစ်များ",
    "Creating an account has many benefits: check out faster, keep more than one address, track orders and more. Confirm your phone number to use, then select the account name and password can be released.": "အကောင့်တစ်ခုဖန်တီးခြင်းအားဖြင့် ပိုလျှင်မြန်စွာစစ်ဆေးခြင်း၊ လိပ်စာတစ်ခုထက်ပို၍သိမ်းဆည်းနိုင်ခြင်း၊ အော်ဒါများပို၍ခြေရာခံနိုင်ခြင်းစသည့် အကျိုးကျေးဇူးများရှိပါသည်။ အသုံးပြုရန်အတွက် သင်၏ဖုန်းနံပါတ်ကိုအတည်ပြုပါ ထို့နောက်အကောင့်နာမည်နှင့် လျှို့ဝှက်စကားစုကိုရွေးပါ",
    "Create an Account": "အကောင့်တခုဖန်တီးမည်",
    "If you want to help phone +95 9 9611 33322 + 95 9 9611 33344 or email contact hello@barlolo.com.": "သင်အကူအညီလိုလျှင် ဖုန်းနံပါတ် +95 9 9611 33322 +95 9 9611 33344 သို့မဟုတ် hello@barlolo.com သို့အီးမေးလ်ဖြင့်ဆက်သွယ်ပါ",
    "cart_empty": "သင်၏စျေးဝယ်ခြင်းတောင်းထဲတွင် မည်သည့်ပစ္စည်းမျှမရှိသေးပါ",
    "Register": "စာရင်းသွင်းမည်",
    "Login": "အကောင့်သို့ဝင်မည်",
    "Store Badges": "ဆိုင်အမှတ်အသားများ",
    "Offical Store": "တရားဝင်ဆိုင်များ",
    "offical_store": "တရားဝင်ဆိုင်များ",
    "Recommended Store": "ထောက်ခံထားသောဆိုင်များ",
    "Order Shipment By Seller": "ရောင်းချသူအားဖြင့်ပစ္စည်းတင်ပို့ခြင်း",
    "Bank": "ဘဏ်",
    "Account Holder Name": "အကောင့်ကိုင်ဆောင်သူအမည်",
    "Bank Account Number": "ဘဏ်အကောင့်နံပါတ်",
    "Other Remarks": "အခြားမှတ်ချက်များ",
    "Profile Completeness": "ကိုယ်ရေးအကျဉ်းပြီးစီးမှု",
    "Complete Now": "ယခုပြီးမည်",
    "My Purchase": "ကျွန်ုပ်၏ဝယ်ယူမှုများ",
    "My Profile": "ကျွန်ုပ်၏ပရိုဖိုင်",
    "My Address": "ကျွန်ုပ်၏လိပ်စာ",
    "Edit Log-in Details": "အကောင့်အသေးစိတ်ကိုပြင်ဆင်မည်",
    "Change Password__2": "လျှို့ဝှက်စကားစု ပြောင်းမည်",
    "Full Name": "နာမည်အပြည့်အစုံ",
    "Date of Birth": "မွေးနေ့",
    "Male": "ကျား",
    "Female": "မ",
    "Edit Profile": "ကိုယ်ရေးအကျဉ်းပြင်ဆင်မည်",
    "Password update succesfully !": "လျှို့ဝှက်စကားစု အောင်မြင်စွာပြင်ဆင်ပြီးပါပြီ",
    "New Password__2": "လျှို့ဝှက်စကားစုအသစ်",
    "Invalid current password": "လက်ရှိလျှို့ဝှက်စကားစုမရရှိပါ",
    "Current Password__2": "လက်ရှိလျှို့ဝှက်စကားစု",
    "Keep your account secure by Verifying Phone Number": "သင့်အကောင့်လုံခြုံစေရန် သင်၏ဖုန်းနံပါတ်ဖြင့်အတည်ပြုပါ",
    "Please re-verify your mobile number after making changes.": "ပြောင်းလဲမှုများပြုလုပ်ပြီးလျှင် သင်၏ဖုန်းနံပါတ်ကိုတစ်ဖန်ပြန်လည်အတည်ပြုပါ",
    "Gender": "လိင်",
    "Mobile": "ဖုန်း",
    "Make sure that you register the correct number, we will send an SMS verification code to that number.": "သင်စာရင်းသွင်းခဲ့သောဖုန်းနံပါတ်သို့ သေချာစေရန်စာတိုပို့ပါမည်",
    "CONFIRM STOCK__1": "ပစ္စည်းလက်ခံသည်",
    "DELIVERY PROCESS__1": "ပို့ဆောင်သည်",
    "CANCELLED / RETURN / REFUND__1": "ပယ်ဖျက်/ပြန်လာ/ပြန်အမ်းသည်",
    "All": "အားလုံး",
    "Approved-live": "ခွင့်ပြုပြီး",
    "Out of Stock__1": "ပစ္စည်းပြတ်",
    "Disapproved": "လက်မခံရသေးပါ",
    "Edit__1": "ပြင်ဆင်မည်",
    "SHOP": "ဆိုင်",
    "My Account": "ကျွနု်ပ်၏အကောင့်",
    "Sign Out": "အကောင့်မှထွက်မည်",
    "My Wish List  items": "ကျွန်ုပ်လိုချင်သောပစ္စည်းများ ၁၇ ခု",
    "popular_sub_categories": "ကျော်ကြားသောအမျိုးအစားများ",
    "My Wishlist": "ကျွန်ုပ်၏လိုချင်သောစာရင်း",
    "Remove item": "ပစ္စည်းကိုဖယ်ရှားမည်",
    "Update Wish List": "လိုချင်သောစာရင်းကိုပြင်ဆင်မည်",
    "Share Wish List": "လိုချင်သောစာရင်းကိုရှဲမည်",
    "Share": "မျှ‌ဝေရန်",
    "Add All to Cart": "အားလုံးကိုစျေးဝယ်ခြင်းထဲသို့ထည့်မည်",
    "Condition": "အခြေအနေ",
    "Store Location": "ဆိုင်တည်နေရာ",
    "Size": "ဆိုဒ်",
    "Quantity": "အရေအတွက်",
    "Buy Now": "ဝယ်ယူရန်",
    "Seller Information__1": "ရောင်းသူသတင်းအချက်အလက်",
    "Viewed": "ကြည့်ခဲ့သူ",
    "Saved": "သိမ်းဆည်းခဲ့သူ",
    "Sold": "ရောင်းခဲ့",
    "Details": "အသေးစိတ်",
    "Product Info": "ပစ္စည်းအချက်အလက်",
    "Questions": "မေးခွန်းများ",
    "Are you sure you would like to remove this item from the shopping cart?": "သင် ဤကုန်ပစ္စည်းကို စျေးဝယ်ခြင်းတောင်းထဲမှ ဖယ်ရှားရန်သေချာပါသလား",
    "OK": "လုပ်ဆောင်မည်",
    "My Cart": "ဈေးခြင်း",
    "Move to Wishlist": "လိုချင်သောစာရင်းထဲသို့ရွှေ့မည်",
    "Checkout": "၀ယ်ယူမည်",
    "delivery_charges": "ပို့ဆောင်ခ",
    "Total": "စုစုပေါင်း",
    "Proceed to Checkout": "စစ်ဆေးရန်ဆက်လုပ်မည်",
    "View and Edit Cart": "စျေးဝယ်ခြင်းတောင်းကိုကြည့်ရှုပြင်ဆင်မည်",
    "Order Summary": "အော်ဒါအကျဉ်းချုပ်",
    "amount_payable": "ကျသင့်ငွေ",
    "Have a voucher? Use it now!": "ဘောက်ချာရှိပါသလား? ယခုအသုံးပြုပါ",
    "Enter discount code": "လျှော့စျေးကုဒ်ထည့်ပါ",
    "Apply Discount": "လျှော့စျေးအသုံးပြုမည်",
    "Apply": "အသုံးပြုမည်",
    "Confirm Order": "အော်ဒါအတည်ပြုမည်",
    "New Address": "လိပ်စာအသစ်",
    "delivery_address": "ပို့ရမည့်လိပ်စာ",
    "Cash on Delivery": "အိမ်အရောက်ငွေချေစန်",
    "Hot List": "လူကြိုက်များသောစာရင်း",
    "Cash on Delivery": "ပစ္စည်းရောက်မှငွေချေရန်",
    "Hot List": "လူကြိုက်များသော စာရင်း",
    "You have no items in your wishli": "သင်၏လိုချင်သောစာရင်းထဲတွင်ပစ္စည်းတစ်ခုမျှမရှိပါ",
    "Views": "ကြည့်ရှုမှုများ",
    "Min. Order": "အနည်းဆုံးအော်ဒါ",
    "Sold__1": "ရောင်းချပြီး",
    "Shop Name": "ဆိုင်အမည်",
    "Currently Review Not Avalilable for the product": "ဤပစ္စည်းအတွက်သုံးသပ်ချက် ယခုမရရှိနိုင်ပါ",
    "Write Your Own Question": "သင်၏ကိုယ်ပိုင်မေးခွန်းရေးပါ",
    "Question Rules": "မေးခွန်းစည်းကမ်းများ",
    "merchant_products": "ရောင်းသူ၏အခြားပစ္စည်းများ",
    "similar_products": "ဆက်စပ်ပစ္စည်းများ",
    "Upload Product Images": "ပစ္စည်းပုံတင်မည်",
    "Item Category": "ပစ္စည်းအမျိုးအစား",
    "Item Title": "ပစ္စည်းခေါင်းစဉ်",
    "Select Category": "အမျိုးအစားရွေးမည်",
    "Detailed Description": "အသေးစိတ်ဖော်ပြချက်",
    "Ks": "ကျပ်",
    "Discount Price (KS) please leave blank if no discount is offered": "လျှော့စျေး (ကျပ်) လျှော့စျေးမရှိလျှင်ကွက်လပ်ချန်ထားခဲ့ပါ",
    "Condition__1": "အခြေအနေ",
    "Select Condition": "အခြေအနေရွေးမည်",
    "New": "အသစ်",
    "Used": "သုံးပြီး",
    "Weight (Kg)": "အလေးချိန်",
    "Kg": "ကီလိုဂရမ်",
    "Next__2": "ရှေ့သို့",
    "Back__1": "နောက်သို့",
    "Default": "ပုံသေ",
    "Set as Default__1": "ပုံသေအဖြစ်ထားမည်",
    "Safe and Secure Payments. 100% Authentic products.": "လုံခြုံစိတ်ချရသောငွေပေးချေမှုများ၊ ၁၀၀% စစ်မှန်သောကုန်ပစ္စည်းများ",
    "Submit Question": "မေးခွန်းတင်သွန်းမည်",
    "Products__1": "ပစ္စည်းများ",
    "Pick-Up location": "ပစ္စည်းကောက်နေရာ",
    "Hot Questions__1": "အမေးများသောမေးခွန်းများ",
    "Barlolo Help Center for Seller__1": "ရောင်းချသူအတွက် Barlolo အကူအညီစင်တာ",
    "How do I Sell in Barlolo Mall?__1": "Barlolo ကုန်တိုက်တွင် ကျွနု်ပ်ဘယ်လို စျေးရောင်းရမလဲ",
    "What is Barlolo Mall?__1": "Barlolo ကုန်တိုက်ဆိုတာဘာလဲ",
    "What is Advantages of Barlolo Mall?__1": "Barlolo ကုန်တိုက်၏ ကောင်းကျိုးတေကဘာတေလဲ",
    "New Arrival": "ရောက်ရှိမှုအသစ်",
    "Lowest Price": "အနိမ့်ဆုံးစျေးနှုန်း",
    "Highest Price": "အမြင့်ဆုံးစျေးနှုန်း",
    "Confirm Stock": "ပစ္စည်းလက်ခံသည်",
    "Delivery Processes": "ပို့ဆောင်သည်",
    "Completed": "ပြီးဆုံးသည်",
    "Cancelled / Return / Refund": "မလုပ်ဆောင်ပါ / ပြန်လာသည်/ ပြန်အမ်းသည်",
    "Buyer :": "ဝယ်သူ:",
    "Order #": "အော်ဒါ #",
    "Disapproved__1": "စီစစ်နေဆဲ ခေတ္တစောင့်ပါ",
    "Out of stock__2": "ပစ္စည်းပြတ်",
    "Approved-live__1": "အတည်ပြုပြီး",
    "Set a New Password": "လျိှုုဝှက်စကားစုအသစ်ထားမည်",
    "There is already an  account with this Mobile number.": "ဤဖုန်းနံပါတ်နှင့် အကောင့်ရှိနှင့်ပြီးဖြစ်ပါသည်s",
    "View Detail": "အသေးစိတ်ကြည့်မည်",
    "Full Name__1": "နာမည်အပြည့်အစုံ",
    "User Name": "အသုံးပြုသူနာမည်",
    "Birthday": "မွေးနေ့",
    "Confirm Password": "စကားဝှက်ကိုအတည်ပြုပါ",
    "email_optional": "အီးမေးလ် (Optional)",
    "This Username is already in use.": "အသုံးပြုသူနာမည်သည် အသုံးပြုပြီးဖြစ်ပါသည်",
    "Username is valid.": "အသုံးပြုသူအမည် ရရှိပါသည်",
    "Update": 'ပြင်ဆင်မည်',
    "Password Strength": "စကားဝှက်အရှည်",
    "No Password": "စကားဝှက်မရှိပါ",
    "Weak": "တိုသည်",
    "welcome": "BarLoLo မှ ကြိုဆိုပါတယ်။",
    "happy": "ကျွန်ုပ်တို့ဆီကို ဖုန်းခေါ်၍ဖြစ်စေ၊ အီးမေးလ်ပို့၍ဖြစ်စေ သင့်ကို ပျော်ရွှင်စွာဖြင့် ကူညီရန် အဆင့်သင့်ရှိပါသည်။",
    "talk": "မကြာမှီ ဆက်သွယ်မယ်လို့ မျှော်လင့်ပါတယ်။",
    "Strong": "ရှည်သည်",
    "Open Shop": "ဆိုင်ဖွင့်မည်",
    "You do not have a shop yet": "သင်သည် ယခုထိ ဆိုင်မရှိသေးပါ",
    "Learn more at Seller Center": "ရောင်းသူစင်တာတွင်ပိုမိုလေ့လာပါ",
    "Store Opening Form": "ဆိုင်ဖွင့်ရန်ပုံစံ",
    "Step 1": "အဆင့် ၁",
    "Step 2": "အဆင့် ၂",
    "Step 3": "အဆင့် ၃",
    "delete_alert": "ဤဟာကိုဖျက်ရန် သေချာပါသလား",
    "Keep Your Account Secure": "သင်၏အကောင့်ကိုလုံခြုံအောင်ထိန်းသိမ်းပါ",
    "Users are required to enter phone number and update it periodically": "အသုံးပြုသူများသည် ဖုန်းနံပါတ်ထည့်ရန်လိုအပ်ပါသည်",
    "Mobile Number__1": "ဖုန်းနံပါတ်",
    "Do you want to change Mobile Number?": "သင်ဖုန်းနံပါတ်ပြောင်းချင်ပါသလား",
    "Send Verification Code__1": "အတည်ပြုကုဒ်ပေးပို့ပါ",
    "Make sure that you register the correct number, we will send an SMS verification code to that number.__1": "သင်၏နံပါတ်သေချာစေရန် ထိုဖုန်းနံပါတ်ကို အတည်ပြုကုဒ်ပေးပို့ပါမည်",
    "Store Information": "ဆိုင်သတင်းအချက်အလက်",
    "Users are required to enter their store details": "အသုံးပြုသူများသည် ဆိုင်အသေးစိတ်ရေးရန်လိုအပ်ပါသည်",
    "store_details": "ဆိုင်အသေးစိတ်",
    "Store Name__1": "ဆိုင်အမည်",
    "Order Shipment": "အော်ဒါပို့ဆောင်မှု",
    "Barlolo Shipping": "Barlolo မှပို့ဆောင်မှု",
    "Shipping": "ပို့ဆောင်မှု",
    "Product Pick-up Location": "ပစ္စည်းကောက်နေရာ",
    "Recipient Name*": "လက်ခံသူအမည်*",
    "Telephone*": "တယ်လီဖုန်း*",
    "Address*": "လိပ်စာ*",
    "Select Address": "လိပ်စာရွေးမည်",
    "select_address": "ကျေးဇူးပြု၍ လိပ်စာရွေးပါ",
    "delivery address": "ပေးပို့ရန် လိပ်စာလိုအပ်ပါသည်",
    "Add Address": "လိပ်စာထည့်သည်",
    "State/Division": "ပြည်နယ်/တိုင်း",
    "Select": "ရွေးချယ်မည်",
    "Region": "ခရိုင်",
    "Township": "မြို့နယ်",
    "Previous__2": "နောက်သို့",
    "Next__3": "ရှေ့သို့",
    "Bank Account": "ဘဏ်အကောင့်",
    "Users are required to enter bank account details": "အသုံးပြုသူများသည် ဘဏ်အကောင့်အသေးစိတ်ရေးရန်လိုအပ်ပါသည်",
    "Select Bank*": "ဘဏ်ရွေးချယ်မည်*",
    "Please Select__1": "ကျေးဇူးပြု၍ ရွေးပါ",
    "Account Holder Name*": "အကောင့်ကိုင်ဆောင်သူအမည်*",
    "Bank Account Number*": "ဘဏ်အကောင့်နံပါတ်",
    "Other Remarks__1": "အခြားမှတ်ချက်များ",
    "Previous__3": "နောက်သို့",
    "SUBMIT": "တင်သွင်းမည်",
    "Total:": "စုစုပေါင်း",
    "User Login": "အသုံးပြုသူဝင်ရန်",
    "New User Registration": "အသုံးပြုသူအသစ်မှတ်ပုံတင်ရန်",
    "Check Out": "၀ယ်ယူမည်",
    "thank_you_order": "မှာယူမှုအတွက်ကျေးဇူးတင်ပါတယ်",
    "your_order": "သင့်၏ အော်ဒါနံပါတ်",
    "reception_info": "လက်ခံသူအချက်အလက်",
    "contact_delivery": "အော်ဒါအတည်ပြုရန်အတွက် မကြာမှီဆက်သွယ်ပေးပါမည်။",
    "Shopping Options": "ရွေးချယ်စရာများ",
    "Category": "ပစ္စည်းအမျိုးအစား",
    "Follow": "လေ့လာမည်",
    "Chat": "စာပို့ရန်",
    "chat": "စာပို့ရန်",
    "Notification": "အသိပေးချက်များ",
    "notification": "အသိပေး...",
    "Chat Seller": "စာပို့ရန်",
    "Buy": "ဝယ်ရန်",
    "Cancel Coupon": "ကူပွန်နောက်မှသုံးမည်",
    "Discountisyes": "လျှော့စျေး",
    "My Wish List": "ကျွန်ုပ်၏လိုချင်သောစာရင်း",
    "Products:": "ပစ္စည်းများ",
    "Ratings:": "အဆင့်သတ်မှတ်ချက်များ",
    "ratings": "အဆင့်သတ်မှတ်ချက်များ",
    "Following": "သင်လေ့လာသူ",
    "Follower": "လေ့လာသူ",
    "Products ()": "ပစ္စည်းများ ()",
    "Color": "အရောင်",
    "price_range": "စျေးနှုန်းအတွင်း",
    "Filters": "စစ်ထုတ်မှုများ",
    "MY CART": "ဈေးခြင်း",
    "Seller To Confirm": "ရောင်းသူအတည်ပြုရန်",
    "To Receive": "လက်ခံရန်",
    "Completed__1": "ပြီးဆုံးသည်",
    "Cancelled": "ပယ်ဖျက်ခြင်း",
    "Items": "ခု",
    "Unit Price__1": "တစ်ခုချင်းစျေးနှုန်း",
    "Units__1": "အရေအတွက်",
    "Total to Pay__1": "စုစုပေါင်းပေးရန်",
    "Status__5": "အဆင့်အတန်း",
    "Action__2": "အမူအယာ",
    "Clear": "ပယ်ဖျက်မည်",
    "Logout": "ထွက်မည်",
    "Confirm Logout": "သင်အကောင့်မှထွက်ရန် သေချာပါလား",
    "Select Language": "ဘာသာစကား ရွေးချယ်ပါ",
    "View Sales History": "အရောင်းမှတ်တမ်း",
    "See All": "အားလုံးကိုကြည့်ရှုမည်",
    "addproduct": {
        "title": "ပစ္စည်းထည့်မည်",
        "Add_Product": "ပစ္စည်းထည့်မည်",
        "Save_Product": "သိမ်းမည်",
        "imagelabel": "+ ပုံထည့်ရန်အတွက်ဤနေရာကိုနှိပ်ပါ",
        "Product_Name": "ပစ္စည်းခေါင်းစဉ်",
        "Product_Description": "အသေးစိတ်ဖော်ပြချက်",
        "subcatlabel": "အမျိုးအစားခွဲကိုရွေးချယ်ပါ",
        "itemcatlabel": "အမျိုးအစားကိုရွေးပါ",
        "Variation": "ရွေးချယ်မှု",
        "addVariation": "ရွေးချယ်မှုထည့်မည်",
        "Discount_label": "လျှော့စျေးမပေးပါကစျေးလျှော့ပေးပါ",
        "Condition": "အခြေအနေ",
        "Stock": "ပစ္စည်းအရေအတွက်",
        "Weight": "အလေးချိန်",
        "Weightkg": "အလေးချိန် (kg)",
        "VariationNote": "VariationNote",
        "Close": "ပိတ်",
        "Price": "စျေးနှုန်း",
        "Quantity": "အရေအတွက်",
        "Weight": "အလေးချိန်",
        "item_var_note": "Add item variation (for example in different colours and sizes) to allow different pricing",
        "item_var_choose": "Choose Variation(s) to Apply (can be more than one):",
        "item_var_create": "Here are the products you're about to create.",
        "cat_error": "အမျိုးအစားရွေးမည်",
        "Error": "အမှား",
        "Success": "အောင်မြင်သည်",
        "succmsg": "ပစ္စည်းကိုအောင်မြင်စွာထည့်ပြီးပါပြီ",
        "Category": "ပစ္စည်းအမျိုးအစား",
        "Add": "ထည့်မည်",
        "Set": "သတ်မှတ်မည်",
        "Next": "ရှေ့သို့",
        "Back": "နောက်သို့",
        "Edit": "တည်းဖြတ်သည်", 
        "Finish": "ပြီးပြီ",
        "set_variation": "ရွေးချယ်မှုထားမည်",
        "set_variation": "ရွေးချယ်မှု",
        "Original_Price": "မူရင်းစျေး",
        "Sales_Price": "လျှော့စျေး",
        "Set_Price": "စျေးနှုန်း",
        "Set_Stock": "ပစ္စည်းအရေအတွက်",

        'SellerComment': 'ရောင်းသူမှတ်ချက်',
        'On_Off': 'On / Off',

    },
    // 21-12-2019
    // login page
    "Login_Failed_Username_and_Password_doesnt_match": "လော့အင်မအောင်မြင်ပါ။ အသုံးပြုသူနာမည်နှင့် စကားဝှက်ကိုက်ညီမှုမရှိပါ။",
    "Type_your_username_or_mobile_number": "အသုံးပြုသူနာမည် သို့မဟုတ် ဖုန်းနံပါတ်ရိုက်ပါ",
    "Username_or_Mobile_number_is_required": "အသုံးပြုသူနာမည် သို့မဟုတ် ဖုန်းနံပါတ်လိုအပ်ပါသည်",
    "Type_your_password": "စကားဝှက်ရိုက်ပါ",
    "Password_is_required": "စကားဝှက်လိုပါသည်",
    "Buyer": "ဝယ်သူ",
    "Seller": "ရောင်းသူ",

    // my store page
    "Followers": "သင့်ကိုလေ့လာသူများ",
    "Followings": "သင်လေ့လာသူများ",
    "Rating": "အဆင့်သတ်မှတ်ချက်များ ",
    "Add_New_Product": "ပစ္စည်းအသစ် တင်မည်",
    "Are_you_sure_you_want_to_Delete_this": "သင် ဤဟာကိုဖျက်ရန် သေချာပါသလား ",
    "Are_you_sure_you_want_to_Delete_this_product": "သင် ဤပစ္စည်းကိုဖျက်ရန် သေချာပါသလား",
    "Listed_Successfully": "အောင်မြင်စွာတင်ပြီး",

    // shop profile
    "Store_Profile": "ဆိုင်ပရိုဖိုင်",
    "Edit_Cover_Photo": "နောက်ခံပုံပြင်ဆင်မည်",
    "Store_Name": "ဆိုင်အမည်",
    "Store_Description": "ဆိုင်ဖော်ပြချက်",
    "Mobile_Number": "ဖုန်းနံပါတ်",
    "Email_Address": "အီးမေးလ်",
    "Save_Profile": "သိမ်းမည်",
    "Verify": "အတည်ပြုရန်",
    "Enter_OTP": "OTP ကုဒ်ကိုရိုက်ပါ",
    "View_My_Shop": "ဆိုင်ကြည့်မည်",

    // product listing
    "Product_Listing": "ပစ္စည်းစာရင်း",
    "Pending_Disapproved": "စီစစ်ဆဲ/ခွင့်မပြု",
    // payment info
    "Payment_Info": "ငွေပေးချေမှုအချက်အလက်",
    "Add_Bank_Account": "ဘဏ်အကောင့်ထည့်မည်",
    "Set_as_default": "ပုံသေထားမည်",
    "Account_Holder_Name": "အကောင့်ကိုင်ဆောင်သူအမည်",
    "Bank_Name": "ဘဏ်နာမည်",
    "Bank_Account_No": "ဘဏ်အကောင့်နံပါတ်",
    "Bank_Information": "ဘဏ်အချက်အလက်",
    "Change": "ပြောင်းရန်",
    //edit payment info
    "Edit_Payment_Info": "ငွေပေးချေမှုအချက်အလက်ပြင်ဆင်မည်",
    "Create_Payment_Info": "ပေးချေမှုအကောင့်အသစ်ထည့်မည်",

    // Store_Rating
    "Store_Rating": "ဆိုင်အရည်အသွေး",
    "all": "အားလုံး",
    "Reply": "ပြန်စာ",
    "buyer": "ဝယ်သ",

// product detail page
    'New':'အသစ်',
    'Old':'အဟောင်း',
    'No active chat':'စကားပြောရန်မည်သူမျှမရှိပါ',
    'Customer Service':'ဝယ်သူဆားဗစ်စင်တာ',
    'Seller rating is not found':'ရောင်းသူအဆင့်သတ်မှတ်ချက်မရှိပါ',
    "Select_Quantity":"အရေအတွက်ရွေးမည်",

    'Waiting seller to confirm stock and delivery fees pending.':'ပစ္စည်းအတည်ပြုရန်နှင့်ပို့ဆောင်ခအတွက် ရောင်းသူကိုစောင့်နေသည်',
    "Seller to confirm stock availability":"ရောင်းသူမှပစ္စည်းရနိုင်မှုကိုအတည်ပြုပေးပါမည်",
    "Order being processed":"အော်ဒါလုပ်ဆောင်နေပါသည်",
    "Order being shipped":"အော်ဒါပို့ဆောင်နေပါသည်",
    "Item delivered":"ပစ္စည်းရရှိပါသည်",
    "Order Cancelled. Funds to be refunded":"အော်ဒါမလုပ်ဆောင်တော့ပါ။ ပိုက်ဆံပြန်အမ်းပါမည်",
    "pending":"ဆိုင်းငံ့",
    "processing":"အော်ဒါလုပ်ဆောင်နေပါသည်",
    "Product Delivered":"ပစ္စည်းပို့ပြီးပါသည်",
    "canceled":"မလုပ်ဆောင်ပါ",


//26-01-2020
    'please enter product name': 'ကျေးဇူးပြု၍ ပစ္စည်းခေါင်းစဉ်ရေးပါ',
    "Clothing Size":"ဆိုဒ်",
    'I didnt get a code':'ကုဒ်မရရှိပါ',
    'Something_went_wrong': 'တစ်ခုခုမှားယွင်းသွားသည်',
    'List_product': 'List_product',
    'Confirm':'အတည်ပြုသည်',
    'Your_product_variation_has_been_deleted':'သင်၏ရွေးချယ်နိုင်သောပစ္စည်းများကို ဖျက်ပြီးပါပြီ',
    'Are_you_sure_you_want_to_delete_this_produt_variations':'သင် ရွေးချယ်နိုင်သောပစ္စည်းများကို ဖျက်ရန်သေချာပါသလား',
    'List_product': 'တင်မည်',
    'Mobile Number is required':'Mobile Number is required!'   ,
    'An SMS or text confirmation may be sent to verify your number':'An SMS or text confirmation may be sent to verify your number.',

    'Store_Opening_Form':'ဆိုင်ဖွင့်ရန်ပုံစံ',
    'Step':'အဆင့်',
    'Keep Your Account Secure':'သင်၏အကောင့်ကိုလုံခြုံအောင်ထိန်းသိမ်းပါ',
    'Users are required to enter phone number and update it periodically':'အသုံးပြုသူများသည် ဖုန်းနံပါတ်ထည့်ရန်လိုအပ်ပါသည်',
    'Change Phone Number':'ဖုန်းနံပါတ်ပြောင်းမည်',
    'Enter and verify mobile number':'ဖုန်းနံပါတ်အတည်ပြုပါ',
    'Users are required to enter their store details':'အသုံးပြုသူများသည် ဆိုင်အသေးစိတ်ရေးရန်လိုအပ်ပါသည်',
    'Store Name is required':'ဆိုင်အမည်ဖြည့်ရန် လိုအပ်ပါသည်',
    'Division is required':'ပြည်နည်/တိုင်းရွေးရန် လိုအပ်ပါသည်',
    'City is required':'မြို့ရွေးရန် လိုအပ်ပါသည်',
    'Subscribe to BarLoLo.com Seller Service':'BarLoLo.com ၏ အရောင်းဝန်ဆောင်မှုယူမည်',
    'Product Pick-up Location':'ပစ္စည်းကောက်နေရာ',
    'Make sure that you register the correct number, we will send an SMS verification code to that number':'သင်၏နံပါတ်သေချာစေရန် ထိုဖုန်းနံပါတ်ကို အတည်ပြုကုဒ်ပေးပို့ပါမည်',
    'Verified':'အတည်ပြုသည်',
    'Region is required':'ခရိုင်ရွေးရန် လိုအပ်ပါသည်',
}