module.exports = {
    "Product Information": "Product Information",
    "Product Category": "Product Category",
    "Description": "Description",
    "Short description": "Short description",
    "SKU": "SKU",
    "SKU Available": "SKU Available",
    "SKU Already Exist": "SKU Already Exist",
    "get_varification_code": "Please enter your 6 digit codes we sent to your phone",
    // "varify_phone": "Verify your phone number",
    "varify_phone": "Enter your code",
    "varify": "Varify",
    "verify": "Verify",
    "Change Birthday": "Change Birthday",
    "select_variations": "Select Variations",
    "Language": "Language",
    "Product Rating": "Product Rating",
    "featured_product": "Featured Products",
    "Joined": "Joined",
    "Reviews": "Reviews",
    "Contact Admin": "Contact Admin",
    "Rate Product": "Rate Product",
    "sms": "Verify SMS",
    "Price": "Prices",
    "Sub Total": "Sub Total",
    "Account": "Account",
    "Stock": "Stock",
    "Notification": "Notification",
    "notification": "Notification",
    "Weight": "Weight",
    "Image": "Image",
    "Add other image": "Add other image",
    "Back": "Back",
    "Submit": "Submit",
    "Save": "Save",
    "Cancel": "Cancel",
    "Remove": "Remove",
    "FOR BECOME SELLER CONTACT TO ADMIN": "FOR BECOME SELLER CONTACT TO ADMIN",
    "Edit Product": "Edit Product",
    "Status": "Status",
    "Qty. Sold": "Qty. Sold",
    "Earn Amount": "Earn Amount",
    "Action": "Action",
    "Pending": "Pending",
    "Approved": "Approved",
    "Delete Magento Product": "Delete Magento Product",
    "Sure Want To Delete Magento Product": "Sure Want To Delete Magento Product",
    "FOR BECOME SELLER CONTACT TO ADMIN..": "FOR BECOME SELLER CONTACT TO ADMIN..",
    "Order History": "Order History",
    "Unable to download File": "Unable to download File",
    "Download": "Download",
    "From": "From",
    "To": "To",
    "Select Date": "Select Date",
    "By": "By",
    "Order": "Order",
    "Next": "Next",
    "Previous": "Previous",
    "Ask Question to Admin": "Ask Question to Admin",
    "Today": "Today",
    "Week": "Week",
    "Month": "Month",
    "Latest Order": "Latest Order",
    "Latest Comments & Reviews": "Latest Comments & Reviews",
    "Value": "Value",
    "Quality": "Quality",
    "FeedBack By": "FeedBack By",
    "Subject": "Subject",
    "Ask": "Ask",
    "Reset": "Reset",
    "Money": "Money",
    "Fill all the fields": "Fill all the fields",
    "Mail Send": "Mail Send",
    "Edit Simple Magento Product": "Edit Simple Magento Product",
    "SKU can't be left empty": "SKU can't be left empty",
    "Edit Account Information": "Edit Account Information",
    "Account Information": "Account Information",
    "Partner Email Address": "Partner Email Address",
    "Change Password": "Change Password",
    "Current Password": "Current Password",
    "New Password": "New Password",
    "Confirm New Password": "Confirm New Password",
    "Change Mobile Number": "Change Mobile Number",
    "Required Fields": "Required Fields",
    "Save Account Information": "Save Account Information",
    "Profile": "Profile",
    "Screen name": "Screen name",
    "Short profile": "Short profile",
    "Avatar": "Avatar",
    "Twitter ID": "Twitter ID",
    "Facebook ID": "Facebook ID",
    "Theme : Background Color": "Theme : Background Color",
    "Company Banner": "Company Banner",
    "no image": "no image",
    "No Item": "No Item",
    "Company Logo": "Company Logo",
    "Company Locality": "Company Locality",
    "Company Name": "Company Name",
    "Company Description": "Company Description",
    "Country Logo": "Country Logo",
    "Description in HTML": "Description in HTML",
    "Company Profile View": "Company Profile View",
    "Click for profile view": "Click for profile view",
    "Company Store View": "Company Store View",
    "Click for store view": "Click for store view",
    "Company Collection View": "Company Collection View",
    "Click for collection view": "Click for collection view",
    "Save Profile": "Save Profile",
    "Payment Mode": "Payment Mode",
    "payment_option": "Payment Option",
    "Payment Details": "Payment Details",
    "select_payment_method": "Select Payment Method",
    "select_address": "Please Select Address",
    "Delivery Address is required": "Delivery Address is required",
    "delivery address": "Delivery Address is required",
    "Save Payment": "Save Payment",
    "Contact Information": "Contact Information",
    "Company": "Company",
    "Telephone": "Telephone",
    "Mobile": "Mobile",
    "Fax": "Fax",
    "Address": "Address",
    "Select Address": "Select Address",
    "Add Address": "Add Address",
    "Street Address": "Street Address",
    "Street Address %s": "Street Address %s",
    "City": "City",
    "State/Province": "State/Province",
    "Please select region, state or province": "Please select region, state or province",
    "Zip/Postal Code": "Zip/Postal Code",
    "Country": "Country",
    "Default Billing Address": "Default Billing Address",
    "Use as My Default Billing Address": "Use as My Default Billing Address",
    "Use as My Default Shipping Address": "Use as My Default Shipping Address",
    "Save Address": "Save Address",
    "My Accounting": "My Accounting",
    "Visit Store": "Visit Store",
    "Delivery Information": "Delivery Information",
    "recipient_name": "Recipient's Name",
    "Store": "Store",
    "View Store": "View Store",
    "View Sales History": "View Sales History",
    "Visit Complete Collection": "Visit Complete Collection",
    "Visit Profile": "Visit Profile",
    "View Profile": "View Profile",
    "Add to Cart": "Add to Cart",
    "Out of stock": "Out of stock",
    "Add to Wishlist": "Add to Wishlist",
    "Add to Compare": "Add to Compare","Clothing Size":"Clothing Size",
    "Yes": "Yes",
    "No": "No",
    "Agree as Partner": "Agree as Partner",
    "Disagree as Partner": "Disagree as Partner",
    "Feedback": "Feedback",
    "View Larger Map": "View Larger Map",
    "Latest Product Added": "Latest Product Added",
    "Partner profile page": "Partner profile page",
    "Invalid profile": "Invalid profile",
    "Store FootPrint": "Store FootPrint",
    "View Full Collection": "View Full Collection",
    "We're from": "We're from",
    "View Map": "View Map",
    "Search": "Search",
    "Connect with Us": "Connect with Us",
    "Send us a message": "Send us a message",
    "Find us on Facebook": "Find us on Facebook",
    "Follow us on Twitter": "Follow us on Twitter",
    "Write Your Own Feedback": "Write Your Own Feedback",
    "How do you rate this Store": "How do you rate this Store",
    "star": "star",
    "stars": "stars",
    "Nickname": "Nickname",
    "Summary of Your Review": "Summary of Your Review",
    "Submit Review": "Submit Review",
    "fill the required fields": "fill the required fields",
    "Store Visit": "Store Visit",
    "About US": "About US",
    "Invalid store": "Invalid store",
    "Show": "Show",
    "per page": "per page",
    "View as": "View as",
    "Sort": "Sort By",
    "Set Ascending Direction": "Set Ascending Direction",
    "Set Descending Direction": "Set Descending Direction",
    "Ask Que": "Ask Que",
    "Ask Question to me": "Ask Question to me",
    "Email": "Email",
    "Edit Magento Product": "Edit Magento Product",
    "My Order History": "My Order History",
    "My Dashboard": "My Dashboard",
    "My Products List": "My Products List",
    "similar_products": "Similar Products",
    "Add New Simple Product": "Add New Simple Product",
    "Product Name": "Product Name",
    "Sure Want To Delete Magento Product__1": "Sure Want To Delete Magento Product",
    "FOR BECOME SELLER CONTACT TO ADMIN..__1": "FOR BECOME SELLER CONTACT TO ADMIN..",
    "Order History__1": "Order History",
    "Unable to download File__1": "Unable to download File",
    "Download__1": "Download",
    "From__1": "From",
    "To__1": "To",
    "Select Date__1": "Select Date",
    "By__1": "By",
    "Order__1": "Order",
    "Next__1": "Next",
    "Previous__1": "Previous",
    "Dashboard": "Dashboard",
    "Latest Order__1": "Latest Order",
    "Latest Comments & Reviews__1": "Latest Comments & Reviews",
    "Value__1": "Value",
    "Quality__1": "Quality",
    "FeedBack By__1": "FeedBack By",
    "Subject__1": "Subject",
    "Ask__1": "Ask",
    "Reset__1": "Reset",
    "Money__1": "Money",
    "Fill all the fields__1": "Fill all the fields",
    "Mail Send__1": "Mail Send",
    "Edit Simple Magento Product__1": "Edit Simple Magento Product",
    "SKU can't be left empty__1": "SKU can't be left empty",
    "Edit Account Information__1": "Edit Account Information",
    "Account Information__1": "Account Information",
    "Partner Email Address__1": "Partner Email Address",
    "Change Password__1": "Change Password",
    "Current Password__1": "Current Password",
    "New Password__1": "New Password",
    "Confirm New Password__1": "Confirm New Password",
    "Required Fields__1": "Required Fields",
    "Save Account Information__1": "Save Account Information",
    "Profile__1": "Profile",
    "Screen name__1": "Screen name",
    "Short profile__1": "Short profile",
    "Avatar__1": "Avatar",
    "Twitter ID__1": "Twitter ID",
    "Facebook ID__1": "Facebook ID",
    "Theme : Background Color__1": "Theme : Background Color",
    "Company Banner__1": "Company Banner",
    "no image__1": "no image",
    "Company Logo__1": "Company Logo",
    "Company Locality__1": "Company Locality",
    "Company Name__1": "Company Name",
    "Company Description__1": "Company Description",
    "Country Logo__1": "Country Logo",
    "Description in HTML__1": "Description in HTML",
    "Company Profile View__1": "Company Profile View",
    "Click for profile view__1": "Click for profile view",
    "Company Store View__1": "Company Store View",
    "Click for store view__1": "Click for store view",
    "Company Collection View__1": "Company Collection View",
    "Click for collection view__1": "Click for collection view",
    "Save Profile__1": "Save Profile",
    "Payment Mode__1": "Payment Mode",
    "Payment Details__1": "Payment Details",
    "Save Payment__1": "Save Payment",
    "Contact Information__1": "Contact Information",
    "Company__1": "Company",
    "Telephone__1": "Telephone",
    "Fax__1": "Fax",
    "Address__1": "Address",
    "Street Address__1": "Street Address",
    "Street Address %s__1": "Street Address %s",
    "City__1": "City",
    "State/Province__1": "State/Province",
    "Please select region, state or province__1": "Please select region, state or province",
    "Zip/Postal Code__1": "Zip/Postal Code",
    "Country__1": "Country",
    "Default Billing Address__1": "Default Billing Address",
    "Use as My Default Billing Address__1": "Use as My Default Billing Address",
    "Use as My Default Shipping Address__1": "Use as My Default Shipping Address",
    "Save Address__1": "Save Address",
    "My Accounting__1": "My Accounting",
    "View Collection": "View Collection",
    "Visit Store__1": "Visit Store",
    "View Store__1": "View Store",
    "Visit Complete Collection__1": "Visit Complete Collection",
    "Visit Profile__1": "Visit Profile",
    "Add to Cart__1": "Add to Cart",
    "Out of stock__1": "Out of stock",
    "Add to Wishlist__1": "Add to Wishlist",
    "no_wishlists": "You have no items in your wishlist.",
    "Add to Compare__1": "Add to Compare",
    "Want To Become Partner": "Want To Become Partner",
    "Yes__1": "Yes",
    "No__1": "No",
    "Agree as Partner__1": "Agree as Partner",
    "Disagree as Partner__1": "Disagree as Partner",
    "Feedback__1": "Feedback",
    "View Larger Map__1": "View Larger Map",
    "Latest Product Added__1": "Latest Product Added",
    "Partner profile page__1": "Partner profile page",
    "Invalid profile__1": "Invalid profile",
    "View Full Collection__1": "View Full Collection",
    "We're from__1": "We're from",
    "View Map__1": "View Map",
    "Search__1": "Search",
    "Connect with Us__1": "Connect with Us",
    "Send us a message__1": "Send us a message",
    "Find us on Facebook__1": "Find us on Facebook",
    "Follow us on Twitter__1": "Follow us on Twitter",
    "Write Your Own Feedback__1": "Write Your Own Feedback",
    "How do you rate this Store__1": "How do you rate this Store",
    "star__1": "star",
    "stars__1": "stars",
    "Nickname__1": "Nickname",
    "Summary of Your Review__1": "Summary of Your Review",
    "Submit Review__1": "Submit Review",
    "fill the required fields__1": "fill the required fields",
    "Store Visit__1": "Store Visit",
    "About US__1": "About US",
    "Invalid store__1": "Invalid store",
    "Show__1": "Show",
    "per page__1": "per page",
    "View as__1": "View as",
    "Sort By__1": "Sort By",
    "Set Ascending Direction__1": "Set Ascending Direction",
    "Set Descending Direction__1": "Set Descending Direction",
    "Ask Que__1": "Ask Que",
    "Ask Question to me__1": "Ask Question to me",
    "Email__1": "Email",
    "Edit Magento Product__1": "Edit Magento Product",
    "My Order History__1": "My Order History",
    "Purchase History": "Purchase History",
    "My Reviews": "My Reviews",
    "My Wishlist": "My Wishlist",
    "My Dashboard__1": "My Dashboard",
    "My Products List__1": "My Products List",
    "View Customer": "View Customer",
    "View Order": "View Order",
    "ID": "ID",
    "Name": "Name",
    "Status__1": "Status",
    "Commission %": "Commission %",
    "Total sales": "Total sales",
    "Amount Received": "Amount Received",
    "Amount Remain": "Amount Remain",
    "Last Pay Amount": "Last Pay Amount",
    "Seller Since": "Seller Since",
    "Website": "Website",
    "Orders": "Orders",
    "Customer Information": "Customer Information",
    "Account Information__2": "Account Information",
    "Addresses": "Addresses",
    "Shopping Cart": "Shopping Cart",
    "Wishlist": "Wishlist",
    "wishlist": "wishlist",
    "Newsletter": "Newsletter",
    "Product Review": "Product Review",
    "Product Reviews": "Product Reviews",
    "Product Tags": "Product Tags",
    "Payment Information": "Payment Information",
    "Seller Account Information": "Seller Account Information",
    "Seller Commission": "Seller Commission",
    "Add Product": "Add Product",
    "Remove Product": "Remove Product",
    "Do You Want To Remove This Seller?": "Do You Want To Remove This Seller?",
    "Do You Want To Make This Customer As Seller?": "Do You Want To Make This Customer As Seller?",
    "marketplace": "marketplace",
    "Seller Information": "Seller Information",
    "Twitter ID__2": "Twitter ID",
    "Facebook ID__2": "Facebook ID",
    "Contact Number": "Contact Number",
    "Shop Title": "Shop Title",
    "Company Locality__2": "Company Locality",
    "Country__2": "Country",
    "Select Country": "Select Country",
    "Company Description__2": "Company Description",
    "Return Policy": "Return Policy",
    "Shipping Policy": "Shipping Policy",
    "Meta Keywords": "Meta Keywords",
    "Meta Description": "Meta Description",
    "Company Banner__2": "Company Banner",
    "Company Logo__2": "Company Logo",
    "no_record": "No Record Found.",
    "Seller Name": "Seller Name",
    "Price Rating(in star)": "Price Rating(in star)",
    "Value Rating(in star)": "Value Rating(in star)",
    "Quality Rating(in star)": "Quality Rating(in star)",
    "Feed Summary": "Feed Summary",
    "Feed Review": "Feed Review",
    "Created At": "Created At",
    "Status__2": "Status",
    "UnApproved": "UnApproved",
    "Approved__1": "Approved",
    "Approve": "Approve",
    "Unapprove": "Unapprove",
    "Delete": "Delete",
    "%s Star": "%s Star",
    "Ordered": "Ordered",
    "Invoiced": "Invoiced",
    "Shipped": "Shipped",
    "Canceled": "Canceled",
    "Refunded": "Refunded",
    "Pay Seller": "Pay Seller",
    "Item Pending": "Item Pending",
    "Item Cancelled": "Item Cancelled",
    "Item Refunded": "Item Refunded",
    "Already Paid": "Already Paid",
    "Order#": "Order#",
    "Purchased On": "Purchased On",
    "Product Name__1": "Product Name",
    "Quantity to be Paid": "Quantity to be Paid",
    "Product Total": "Product Total",
    "Total Tax": "Total Tax",
    "Total Seller Amount": "Total Seller Amount",
    "Total Commission": "Total Commission",
    "Status__3": "Status",
    "Paid Status": "Paid Status",
    "View": "View",
    "Pay": "Pay",
    "Are you want to make this payment?": "Are you want to make this payment?",
    "Pending__1": "Pending",
    "Hold": "Hold",
    "Paid": "Paid",
    "Voided": "Voided",
    "Email__2": "Email",
    "Seller": "Seller",
    "Group": "Group",
    "Telephone__2": "Telephone",
    "Zip": "Zip",
    "Country__3": "Country",
    "State/Province__2": "State/Province",
    "Seller Since__1": "Seller Since",
    "Reason": "Reason",
    "Assign Group": "Assign Group",
    "Download Status": "Download Status",
    "No Products Found.": "No Products Found.",
    "Customer Name": "Customer Name",
    "Preview": "Preview",
    "Qty. Confirmed": "Qty. Confirmed",
    "Qty. Pending": "Qty. Pending",
    "Earned": "Earned",
    "Created": "Created",
    "Reason__1": "Reason",
    "Seller Email": "Seller Email",
    "Transaction Id": "Transaction Id",
    "Amount": "Amount",
    "Type": "Type",
    "Method": "Method",
    "Created At__1": "Created At",
    "Seller's Transactions": "Seller's Transactions",
    "Sellers Transactions": "Sellers Transactions",
    "Manage Seller's Product": "Manage Seller's Product",
    "Manage Products": "Manage Products",
    "Manage Sellers": "Manage Sellers",
    "Manage Seller's Commission": "Manage Seller's Commission",
    "Manage Commission": "Manage Commission",
    "Manage Feedback": "Manage Feedback",
    "Manage Seller's Feedback": "Manage Seller's Feedback",
    "Manage Seller's Order": "Manage Seller's Order",
    "Show Unapproved Only": "Show Unapproved Only",
    "%s's Collection": "%s's Collection",
    "Home": "Home",
    "home": "Home",
    "Go to Home Page": "Go to Home Page",
    "%s's Feedback": "%s's Feedback",
    "%s's Location": "%s's Location",
    "Simple Product": "Simple Product",
    "Downloadable Product": "Downloadable Product",
    "Virtual Product": "Virtual Product",
    "Configurable Product": "Configurable Product",
    "Grouped Product": "Grouped Product",
    "Bundle Product": "Bundle Product",
    "%s Shop": "%s Shop",
    "Item Manager": "Item Manager",
    "Items Manager": "Items Manager",
    "Total of %d Feedback(s) has been approved.": "Total of %d Feedback(s) has been approved.",
    "Total of %d Feedback(s) has been unapproved.": "Total of %d Feedback(s) has been unapproved.",
    "Total of %d Feedback(s) has been deleted.": "Total of %d Feedback(s) has been deleted.",
    "Payment has been successfully done for this seller.": "Payment has been successfully done for this seller.",
    "%s has been successfully denied to become seller.": "%s has been successfully denied to become seller.",
    "Seller has been successfully approved.": "Seller has been successfully approved.",
    "Seller has been successfully unapproved.": "Seller has been successfully unapproved.",
    "%s has been successfully denied to become a seller.": "%s has been successfully denied to become a seller.",
    "has been successfully denied.": "has been successfully denied.",
    "Product successfully approved.": "Product successfully approved.",
    "Please select item(s)": "Please select item(s)",
    "Total of %d record(s) were successfully approved": "Total of %d record(s) were successfully approved",
    "This order no longer exists.": "This order no longer exists.",
    "You are not authorize to manage this order.": "You are not authorize to manage this order.",
    "The message has been sent.": "The message has been sent.",
    "Failed to send the Shipping email.": "Failed to send the Shipping email.",
    "Failed to send the order email.": "Failed to send the order email.",
    "Product Type is Invalid Or Not Allowed": "Product Type is Invalid Or Not Allowed",
    "Marketplace Product Type: Simple Product": "Marketplace Product Type: Simple Product",
    "Marketplace Product Type: Downloabable Product": "Marketplace Product Type: Downloabable Product",
    "Marketplace Product Type: Virtual Product": "Marketplace Product Type: Virtual Product",
    "Marketplace Product Type: Configurable Product": "Marketplace Product Type: Configurable Product",
    "I would like to inform you that recently I have added a new product in the store.": "I would like to inform you that recently I have added a new product in the store.",
    "Your product has been Saved successfully.": "Your product has been Saved successfully.",
    "Your product has been successfully saved": "Your product has been successfully saved",
    "Attribute Code already exists.": "Attribute Code already exists.",
    "Attribute Created Successfully.": "Attribute Created Successfully.",
    "Associate Product created Successfully.": "Associate Product created Successfully.",
    "Product has been assigned successfully.": "Product has been assigned successfully.",
    "My Product List": "My Product List",
    "Your request to become a seller was successfully send to admin.": "Your request to become a seller was successfully send to admin.",
    "Seller Request Panel": "Seller Request Panel",
    "Your product has been successfully Updated.": "Your product has been successfully Updated.",
    "Marketplace: Edit Simple Magento Product": "Marketplace: Edit Simple Magento Product",
    "Marketplace: Edit Virtual Magento Product": "Marketplace: Edit Virtual Magento Product",
    "Marketplace: Edit Downloadable Magento Product": "Marketplace: Edit Downloadable Magento Product",
    "Marketplace: Edit Configurable Magento Product": "Marketplace: Edit Configurable Magento Product",
    "YOU ARE NOT AUTHORIZE TO DELETE THIS PRODUCT.": "YOU ARE NOT AUTHORIZE TO DELETE THIS PRODUCT.",
    "Your Product Has Been Sucessfully Deleted From Your Account.": "Your Product Has Been Sucessfully Deleted From Your Account.",
    "You are not authorized to delete products with id %s": "You are not authorized to delete products with id %s",
    "Products has been sucessfully deleted from your account": "Products has been sucessfully deleted from your account",
    "My Dashboard__2": "My Dashboard",
    "Name has to be completed": "Name has to be completed",
    "Description has to be completed": "Description has to be completed",
    "Short description has to be completed": "Short description has to be completed",
    "Price should contain only decimal numbers": "Price should contain only decimal numbers",
    "Weight should contain only decimal numbers": "Weight should contain only decimal numbers",
    "Product stock should contain only integer numbers": "Product stock should contain only integer numbers",
    "Sku Type has to be selected": "Sku Type has to be selected",
    "Price Type has to be selected": "Price Type has to be selected",
    "Weight Type has to be selected": "Weight Type has to be selected",
    "Default Title has to be completed": "Default Title has to be completed",
    "Your Payment Information Is Successfully Saved.": "Your Payment Information Is Successfully Saved.",
    "Profile information has been saved successfully.": "Profile information has been saved successfully.",
    "Cannot save the customer.": "Cannot save the customer.",
    "Profile Information": "Profile Information",
    "The URL Rewrite has been saved.": "The URL Rewrite has been saved.",
    "Twitterid cannot contain space and special characters.": "Twitterid cannot contain space and special characters.",
    "Facebookid cannot contain space and special characters'": "Facebookid cannot contain space and special characters'",
    "Invalid Background Color": "Invalid Background Color",
    "Transactions": "Transactions",
    "Transaction Details": "Transaction Details",
    "medium": "medium",
    "None": "None",
    "Transaction Amount": "Transaction Amount",
    "Comment Message": "Comment Message",
    "Comment": "Comment",
    "Comments": "Comments",
    "My Orders": "My Orders",
    "The order email has been sent.": "The order email has been sent.",
    "Information has been saved.": "Information has been saved.",
    "canceled": "canceled",
    "The order has been cancelled.": "The order has been cancelled.",
    "You are not permitted to cancel this order.": "You are not permitted to cancel this order.",
    "The order is not cancelled.": "The order is not cancelled.",
    "Invoice has been created for this order.": "Invoice has been created for this order.",
    "Can not do shipment as order is in HOLD state.": "Can not do shipment as order is in HOLD state.",
    "Cannot do shipment for the order separately from invoice.": "Cannot do shipment for the order separately from invoice.",
    "Cannot do shipment for the order.": "Cannot do shipment for the order.",
    "The shipment has been created.": "The shipment has been created.",
    "The shipping label has been created.": "The shipping label has been created.",
    "You are not permitted to generate shipment for this order.": "You are not permitted to generate shipment for this order.",
    "Can not create invoice as order is in HOLD state.": "Can not create invoice as order is in HOLD state.",
    "Cannot create Invoice for this order.": "Cannot create Invoice for this order.",
    "Credit memo's total must be positive.": "Credit memo's total must be positive.",
    "The credit memo has been created.": "The credit memo has been created.",
    "Cannot save the credit memo.": "Cannot save the credit memo.",
    "Products": "Products",
    "Product Comments": "Product Comments",
    "Total (ex)": "Total (ex)",
    "Discount": "Discount",
    "Qty": "Qty",
    "Tax": "Tax",
    "Total (inc)": "Total (inc)",
    "Credit Memo #": "Credit Memo #",
    "Subtotal": "Sub total",
    "Invoice #": "Invoice #",
    "delivery_address": "Delivery Address",
    "Packingslip #": "Packingslip #",
    "This Shop Name already Exists.": "This Shop Name already Exists.",
    "Enter Shop Name of Customer.": "Enter Shop Name of Customer.",
    "I would like to inform you that recently i have updated a product Please approve it soon.": "I would like to inform you that recently i have updated a product Please approve it soon.",
    "Shipping & Handling Charges": "Shipping & Handling Charges",
    "Tax Amount": "Tax Amount",
    "Grandtotal": "Grandtotal",
    "Enabled": "Enabled",
    "Disabled": "Disabled",
    "The product is already assigned to another seller.": "The product is already assigned to another seller.",
    "Product with id": "Product with id",
    "doesn't exist.": "doesn't exist.",
    "Products has been successfully unassigned from seller.": "Products has been successfully unassigned from seller.",
    "By Seller": "By Seller",
    "What is the reason to deny this seller?": "What is the reason to deny this seller?",
    "Cancel__1": "Cancel",
    "Deny": "Deny",
    "Seller Payment Information": "Seller Payment Information",
    "Seller Name__1": "Seller Name",
    "Seller Email__1": "Seller Email",
    "Total Amount To Pay": "Total Amount To Pay",
    "Add Comment": "Add Comment",
    "Reset__2": "Reset",
    "What is the reason to deny this product?": "What is the reason to deny this product?",
    "By__2": "By",
    "wishlist": "Wishlist",
    "Move": "Move",
    "tax": "tax",
    "See price before order confirmation.": "See price before order confirmation.",
    "What's this?": "What's this?",
    "Seller Request Panel__1": "Seller Request Panel",
    "Save__1": "Save",
    "Shop URL": "Shop URL",
    "Do you want to become seller / vendor ?": "Do you want to become seller / vendor ?",
    "Waiting for admin approval": "Waiting for admin approval",
    "Seller's Information": "Seller's Information",
    "Search__2": "Search",
    "View Map__2": "View Map",
    "View Seller's Profile": "View Seller's Profile",
    "SELLER'S COLLECTION": "SELLER'S COLLECTION",
    "Quick Create": "Quick Create",
    "Reset__3": "Reset",
    "Name__1": "Name",
    "Visibility": "Visibility",
    "Please Select": "Please Select",
    "Not Visible Individually": "Not Visible Individually",
    "Catalog": "Catalog",
    "Search__3": "Search",
    "Catalog, Search": "Catalog, Search",
    "Associated Products": "Associated Products",
    "Id": "Id",
    "Attribute Set Name": "Attribute Set Name",
    "Search by id": "Search by id",
    "Search by product name": "Search by product name",
    "Select Attribute Set": "Select Attribute Set",
    "Submit": "Submit",
    "No Product Available": "No Product Available",
    "Option": "Option",
    "View__1": "View",
    "Save Associates Products": "Save Associates Products",
    "Save Associated Product": "Save Associated Product",
    "Required Fields__2": "Required Fields",
    "This Combination of attributes already exists.": "This Combination of attributes already exists.",
    "To Become a Seller Please Contact to Admin.": "To Become a Seller Please Contact to Admin.",
    "Do You Want To Become Seller / Vendor?": "Do You Want To Become Seller / Vendor?",
    "Agree as Seller": "Agree as Seller",
    "Shop URL For Your Marketplace Shop": "Shop URL For Your Marketplace Shop",
    "This will be used to display your public profile.": "This will be used to display your public profile.",
    "Pending__2": "Pending",
    "Refunded__1": "Refunded",
    "Canceled__1": "Canceled",
    "View Credit Memo Details": "View Credit Memo Details",
    "Are you sure you want to send credit memo email to customer?": "Are you sure you want to send credit memo email to customer?",
    "Send Email To Customer": "Send Email To Customer",
    "Send Email": "Send Email",
    "Print": "Print",
    "Credit Memo Information": "Credit Memo Information",
    "Credit Memo #%s - %s | %s": "Credit Memo #%s - %s | %s",
    "Order Information": "Order Information",
    "Order # %s": "Order # %s",
    "Order Status": "Order Status",
    "Order Date": "Order Date",
    "Buyer Information": "Buyer Information",
    "Customer Name__1": "Customer Name",
    "Email__3": "Email",
    "Shipping Address": "Shipping Address",
    "Shipping Information": "Shipping Information",
    "No shipping information available": "No shipping information available",
    "Billing Address": "Billing Address",
    "Payment Method": "Payment Method",
    "Items to Refund": "Items to Refund",
    "COD Charges": "COD Charges",
    "Discount Amount": "Discount Amount",
    "Row Total": "Row Total",
    "Credit Memo Totals": "Credit Memo Totals",
    "Shipping & Handling": "Shipping & Handling",
    "core": "core",
    "Adjustment Refund": "Adjustment Refund",
    "Adjustment Fee": "Adjustment Fee",
    "Grand Total": "Grand Total",
    "Back To My Orders": "Back To My Orders",
    "To Become Seller Please Contact to Admin.": "To Become Seller Please Contact to Admin.",
    "Add New Downloadable Product": "Add New Downloadable Product",
    "Add Downloadable Product": "Add Downloadable Product",
    "CATEGORIES": "CATEGORIES",
    "Short Description": "Short Description",
    "Special Price": "Special Price",
    "Special Price From": "Special Price From",
    "Special Price To": "Special Price To",
    "Stock Availability": "Stock Availability",
    "In Stock": "In Stock",
    "Out of Stock": "Out of Stock",
    "Tax Class": "Tax Class",
    "Product Images": "Product Images",
    "Base image": "Base image",
    "Add More Images": "Add More Images",
    "Downloadable Product__1": "Downloadable Product",
    "Samples": "Samples",
    "Title": "Title",
    "File": "File",
    "Add New Row": "Add New Row",
    "Links": "Links",
    "Title :": "Title :",
    "Links can be purchased separately :": "Links can be purchased separately :",
    "Sample": "Sample",
    "File__1": "File",
    "Max. Downloads": "Max. Downloads",
    "Upload": "Upload",
    "No File Choosen": "No File Choosen",
    "Unlimited": "Unlimited",
    "URL": "URL",
    "Are you sure you want to delete this link?": "Are you sure you want to delete this link?",
    "Saving": "Saving",
    "Invalid extension! Please Upload an image": "Invalid extension! Please Upload an image",
    "File type not allowed,Allowed file:": "File type not allowed,Allowed file:",
    "Edit Configurable Product": "Edit Configurable Product",
    "Associate Products": "Associate Products",
    "Add Associate Products": "Add Associate Products",
    "Edit Product__1": "Edit Product",
    "Delete Image": "Delete Image",
    "Are you sure you want to delete this image?": "Are you sure you want to delete this image?",
    "You are not authorize to edit this product.": "You are not authorize to edit this product.",
    "Edit Downloadable Product": "Edit Downloadable Product",
    "Edit Profile Information": "Edit Profile Information",
    "Allow to Display Twitter Icon in Profile Page": "Allow to Display Twitter Icon in Profile Page",
    "Allow to Display Facebook Icon in Profile Page": "Allow to Display Facebook Icon in Profile Page",
    "Instagram ID": "Instagram ID",
    "Allow to Display Instagram Icon in Profile Page": "Allow to Display Instagram Icon in Profile Page",
    "Google Plus ID": "Google Plus ID",
    "Allow to Display Google Plus Icon in Profile Page": "Allow to Display Google Plus Icon in Profile Page",
    "Youtube ID": "Youtube ID",
    "Allow to Display Youtube Icon in Profile Page": "Allow to Display Youtube Icon in Profile Page",
    "Vimeo ID": "Vimeo ID",
    "Allow to Display Vimeo Icon in Profile Page": "Allow to Display Vimeo Icon in Profile Page",
    "Pinterest ID": "Pinterest ID",
    "Allow to Display Pinterest Icon in Profile Page": "Allow to Display Pinterest Icon in Profile Page",
    "Moleskine ID": "Moleskine ID",
    "Allow to Display Moleskine Icon in Profile Page": "Allow to Display Moleskine Icon in Profile Page",
    "Enter Mobile Number with country code ex: (123) 456-7890": "Enter Mobile Number with country code ex: (123) 456-7890",
    "Theme : Background Color__2": "Theme : Background Color",
    "Upload 700px X 100px for better look": "Upload 700px X 100px for better look",
    "no image__2": "no image",
    "Enter Meta Keywords Comma(',') Separated..": "Enter Meta Keywords Comma(',') Separated..",
    "Edit Your Shop Url": "Edit Your Shop Url",
    "Set Your New Shop Url": "Set Your New Shop Url",
    "Save Url": "Save Url",
    "Profile Page Target Url Path": "Profile Page Target Url Path",
    "Profile Page Request Url Path": "Profile Page Request Url Path",
    "Collection Page Target Url Path": "Collection Page Target Url Path",
    "Collection Page Request Url Path": "Collection Page Request Url Path",
    "Review Page Target Url Path": "Review Page Target Url Path",
    "Review Page Request Url Path": "Review Page Request Url Path",
    "Location Page Target Url Path": "Location Page Target Url Path",
    "Location Page Request Url Path": "Location Page Request Url Path",
    "Edit Payment Information": "Edit Payment Information",
    "Are you sure you want to delete this banner ?": "Are you sure you want to delete this banner ?",
    "Are you sure you want to delete this Logo ?": "Are you sure you want to delete this Logo ?",
    "Edit Simple Product": "Edit Simple Product",
    "Edit Virtual Product": "Edit Virtual Product",
    "Canceled__2": "Canceled",
    "View Invoice Details": "View Invoice Details",
    "Send Email To Customer__1": "Send Email To Customer",
    "Invoice Slip": "Invoice Slip",
    "Print Invoice": "Print Invoice",
    "Invoice Information": "Invoice Information",
    "Invoice #%s - %s | %s": "Invoice #%s - %s | %s",
    "Items Invoiced": "Items Invoiced",
    "Admin Commission": "Admin Commission",
    "Vendor Total": "Vendor Total",
    "Total Price": "Total Price",
    "COD Charges__1": "COD Charges",
    "Total COD Charges": "Total COD Charges",
    "Total Ordered Amount": "Total Ordered Amount",
    "Total Vendor Amount": "Total Vendor Amount",
    "Total Admin Commission": "Total Admin Commission",
    "View Order Details": "View Order Details",
    "Cancel Order": "Cancel Order",
    "Create Invoice to confirm collected amount from buyer for this order": "Create Invoice to confirm collected amount from buyer for this order",
    "Invoice": "Invoice",
    "Pay Admin for his commission for this order": "Pay Admin for his commission for this order",
    "If you pay admin commission then you can not do refund for buyer in future. Are you sure you want to pay admin for his commission?": "If you pay admin commission then you can not do refund for buyer in future. Are you sure you want to pay admin for his commission?",
    "Pay Admin Commission": "Pay Admin Commission",
    "Create Credit Memo": "Create Credit Memo",
    "Create Shipment for Order": "Create Shipment for Order",
    "Are you sure you want to create shipment?": "Are you sure you want to create shipment?",
    "About This Order:": "About This Order:",
    "Order Date: %s": "Order Date: %s",
    "Buyer Information__1": "Buyer Information",
    "Carrier": "Carrier",
    "Tracking Number": "Tracking Number",
    "View Seller's Shop": "View Seller's Shop",
    "%s Total Products": "%s Total Products",
    "View Seller's Collection": "View Seller's Collection",
    "View All": "View All",
    "My Dashboard__3": "My Dashboard",
    "Your Income": "Your Income",
    "Today__1": "Today",
    "Week__1": "Week",
    "Month__1": "Month",
    "Total Payout": "Total Payout",
    "Remaining Amount": "Remaining Amount",
    "Latest Order__2": "Latest Order",
    "Order Id": "Order Id",
    "Date": "Date",
    "Search by Order Id": "Search by Order Id",
    "From:": "From:",
    "To:": "To:",
    "No Order Available": "No Order Available",
    "Customer:": "Customer:",
    "Date:": "Date:",
    "Order Total-": "Order Total-",
    "Latest Comments & Reviews__2": "Latest Comments & Reviews",
    "No comment & review available": "No comment & review available",
    "Your Query": "Your Query",
    "Reset__4": "Reset",
    "Ask__2": "Ask",
    "Mail Send__2": "Mail Send",
    "Search by product name__1": "Search by product name",
    "Delete Products": "Delete Products",
    "Are you sure you want to edit this product ?": "Are you sure you want to edit this product ?",
    "No Checkbox is checked": "No Checkbox is checked",
    "Are you sure you want to delete these product ?": "Are you sure you want to delete these product ?",
    "Marketplace": "Marketplace",
    "Seller Profile": "Seller Profile",
    "Create Attribute": "Create Attribute",
    "New Products": "New Products",
    "My Products List__2": "My Products List",
    "My Dashboard__4": "My Dashboard",
    "My Transaction List": "My Transaction List",
    "My Order History__2": "My Order History",
    "Become Partner": "Become Partner",
    "Manage Configurable Product's Attribute": "Manage Configurable Product's Attribute",
    "Save Attributes": "Save Attributes",
    "Create Attribute for Configurable Products": "Create Attribute for Configurable Products",
    "Attribute Set": "Attribute Set",
    "Attribute Group": "Attribute Group",
    "Attribute Code": "Attribute Code",
    "Attribute Label": "Attribute Label",
    "Catalog Input Type": "Catalog Input Type",
    "Multiple Select": "Multiple Select",
    "Dropdown": "Dropdown",
    "Values Required": "Values Required",
    "Admin": "Admin",
    "Default Store View": "Default Store View",
    "Position": "Position",
    "Is Default": "Is Default",
    "Add Option": "Add Option",
    "Select Configurable Attribute": "Select Configurable Attribute",
    "Create Configurable Product": "Create Configurable Product",
    "Configurable Attribute": "Configurable Attribute",
    "Add New Configurable Product": "Add New Configurable Product",
    "Add Configurable Product": "Add Configurable Product",
    "New Credit Memo for Order #%s": "New Credit Memo for Order #%s",
    "Order #%s - %s": "Order #%s - %s",
    "Order Grand Total": "Order Grand Total",
    "Shipping Refund": "Shipping Refund",
    "Shipping Amount": "Shipping Amount",
    "Refund Amount": "Refund Amount",
    "Paid Amount": "Paid Amount",
    "Refund Total": "Refund Total",
    "Refund Shipping": "Refund Shipping",
    "Adjustment Refund__1": "Adjustment Refund",
    "Adjustment Fee__1": "Adjustment Fee",
    "Refund Offline": "Refund Offline",
    "Warning": "Warning",
    "Please Complete": "Please Complete",
    "Add New Product": "Add New Product",
    "continue": "Continue",
    "continue_shopping": "Continue Shopping",
    "Product Type": "Product Type",
    "recent_listing": "Recently Added Products",
    "recent_view": "Recently View",
    "Top of Page": "Top of Page",
    "Shipping Policies": "Shipping Policies",
    "Top of Page__1": "Top of Page",
    "About %s": "About %s",
    "On the Social Web": "On the Social Web",
    "Check in Instagram": "Check in Instagram",
    "Check in Pinterest": "Check in Pinterest",
    "Check in Facebook": "Check in Facebook",
    "Check in Twitter": "Check in Twitter",
    "Check in Google+": "Check in Google+",
    "Check in Vimeo": "Check in Vimeo",
    "Check in Youtube": "Check in Youtube",
    "Check in Moleskine": "Check in Moleskine",
    "Contact Us": "Contact Us",
    "Contact Seller": "Contact Seller",
    "Your Name": "Your Name",
    "Your Email": "Your Email",
    "Return Policy__1": "Return Policy",
    "Shipping Policy__1": "Shipping Policy",
    "Seller's Collection": "Seller's Collection",
    "View Location on Map": "View Location on Map",
    "Wrong verification number.": "Wrong verification number.",
    "Wrong_verification_number": "Wrong verification number.",
    "Mail Send__3": "Mail Send",
    "%s 's Rating": "%s 's Rating",
    "Average Rating": "Average Rating",
    "Review": "Review",
    "Make a Review": "Make a Review",
    "By %s": "By %s",
    "on": "on",
    "Recent Feedbacks": "Recent Feedbacks",
    "Give Feedback": "Give Feedback",
    "Write Your Own Feedback__2": "Write Your Own Feedback",
    "How do you rate this Store?": "How do you rate this Store?",
    "star__2": "star",
    "stars__2": "stars",
    "Summary of Your Review__2": "Summary of Your Review",
    "You need to purchase item(s) first to make a review.": "You need to purchase item(s) first to make a review.",
    "Login To Give Feedback": "Login To Give Feedback",
    "login_to_comment": "Login To Comment",
    "no_comment": "There is no comment for this product.",
    "login_comment": "Login to comment",
    "you": "you",
    "Comments & Reviews": "Comments & Reviews",
    "No comment & review available__1": "No comment & review available",
    "Browse BY": "Browse BY",
    "SELLER'S CATEGORY": "SELLER'S CATEGORY",
    "Search sellers by shop name from here": "Search sellers by shop name from here",
    "No Shop Available": "No Shop Available",
    "View Shipment Details": "View Shipment Details",
    "Send Email To Customer__2": "Send Email To Customer",
    "Send Tracking Information": "Send Tracking Information",
    "Shipment Slip": "Shipment Slip",
    "Print Shipment": "Print Shipment",
    "Shipment Information": "Shipment Information",
    "Shipment #%s | %s": "Shipment #%s | %s",
    "Shipping and Tracking Information": "Shipping and Tracking Information",
    "Items Shipped": "Items Shipped",
    "Add Simple Product": "Add Simple Product",
    "Transaction List": "Transaction List",
    "Remaining Transactions:": "Remaining Transactions:",
    "Search by Transaction Id": "Search by Transaction Id",
    "Download .CSV": "Download .CSV",
    "No Record Available": "No Record Available",
    "Transaction Information": "Transaction Information",
    "Commission": "Commission",
    "Add New Virtual Product": "Add New Virtual Product",
    "Add Virtual Product": "Add Virtual Product",
    "Sold By": "Sold By",
    "Visit Shop": "Visit Shop",
    "Positive Feedback": "Positive Feedback",
    "%s ratings": "%s ratings",
    "Options": "Options",
    "Move Product Tax to Seller Account": "Move Product Tax to Seller Account",
    "Allow Seller to Manage Orders": "Allow Seller to Manage Orders",
    "Attribute Set ID": "Attribute Set ID",
    "Seller Approval Required": "Seller Approval Required",
    "Product Approval Required": "Product Approval Required",
    "Product Update Approval Required": "Product Update Approval Required",
    "Set Captcha Enable": "Set Captcha Enable",
    "Allowed Categories for seller to add products": "Allowed Categories for seller to add products",
    "e.g Please enter category ids by comma(,) separated": "e.g Please enter category ids by comma(,) separated",
    "Admin Email-id": "Admin Email-id",
    "Allowed Product Image Type": "Allowed Product Image Type",
    "Enter file type separated by comma(,) like jpeg,png,gif,jpg ( For Seller's Products images)": "Enter file type separated by comma(,) like jpeg,png,gif,jpg ( For Seller's Products images)",
    "Allowed Sample File Type": "Allowed Sample File Type",
    "Enter file type separated by comma(,) like jpeg,png,gif,pdf ( For Downloadable Products )": "Enter file type separated by comma(,) like jpeg,png,gif,pdf ( For Downloadable Products )",
    "Allowed Link File Type": "Allowed Link File Type",
    "Enter file type separated by comma(,) like zip,rar,pdf,doc ( For Downloadable Products )": "Enter file type separated by comma(,) like zip,rar,pdf,doc ( For Downloadable Products )",
    "Product Type For Seller": "Product Type For Seller",
    "Landing Page Settings": "Landing Page Settings",
    "Marketplace Landing Page Head Title": "Marketplace Landing Page Head Title",
    "e.g Turn Your Passion Into a Business": "e.g Turn Your Passion Into a Business",
    "Display Banner": "Display Banner",
    "Banner Image": "Banner Image",
    "Banner Content": "Banner Content",
    "This content will be display over the banner image in the marketplace landing page url-www.yourwebsite.com/marketplace": "This content will be display over the banner image in the marketplace landing page url-www.yourwebsite.com/marketplace",
    "Marketplace Landing Page Label1": "Marketplace Landing Page Label1",
    "e.g Turn Your Passion Into a Business (will be display above all feature's icons)": "e.g Turn Your Passion Into a Business (will be display above all feature's icons)",
    "Marketplace Landing Page Label2": "Marketplace Landing Page Label2",
    "e.g Sellers with Taste (will be display above top 4 seller's block)": "e.g Sellers with Taste (will be display above top 4 seller's block)",
    "Marketplace Landing Page Label3": "Marketplace Landing Page Label3",
    "e.g More than 500 shop owners have joined us last month (will be display above View All Sellers\" button)": "e.g More than 500 shop owners have joined us last month (will be display above View All Sellers\" button)",
    "Marketplace Landing Page Label4": "Marketplace Landing Page Label4",
    "e.g Why to sell with us (will be display above marketplace content)": "e.g Why to sell with us (will be display above marketplace content)",
    "Marketplace Landing Page Button Label": "Marketplace Landing Page Button Label",
    "Display Icons": "Display Icons",
    "Feature:1 Icon": "Feature:1 Icon",
    "Feature:1 Icon Label": "Feature:1 Icon Label",
    "e.g Register Yourself": "e.g Register Yourself",
    "Feature:2 Icon": "Feature:2 Icon",
    "Feature:2 Icon Label": "Feature:2 Icon Label",
    "e.g Add Products": "e.g Add Products",
    "Feature:3 Icon": "Feature:3 Icon",
    "Feature:3 Icon Label": "Feature:3 Icon Label",
    "e.g Start Selling": "e.g Start Selling",
    "Feature:4 Icon": "Feature:4 Icon",
    "Feature:4 Icon Label": "Feature:4 Icon Label",
    "e.g Generate Revenues": "e.g Generate Revenues",
    "rate_product": "Rate Product",
    "About Marketplace": "About Marketplace",
    "e.g webkul": "e.g webkul",
    "Marketplace Seller List Page Top Label": "Marketplace Seller List Page Top Label",
    "Marketplace Seller List Page Bottom Label": "Marketplace Seller List Page Bottom Label",
    "Marketplace Products Hints": "Marketplace Products Hints",
    "Enable Product Hints": "Enable Product Hints",
    "Product Category__1": "Product Category",
    "Product Name__2": "Product Name",
    "Product Description": "Product Description",
    "Product Short Description": "Product Short Description",
    "Product Sku": "Product Sku",
    "Product Price": "Product Price",
    "Product Special Price": "Product Special Price",
    "Product Special Price Start Date": "Product Special Price Start Date",
    "Product Special Price End Date": "Product Special Price End Date",
    "Product Quantity": "Product Quantity",
    "Product Stock Availability": "Product Stock Availability",
    "Product Tax Types": "Product Tax Types",
    "Product Weight": "Product Weight",
    "Product Image": "Product Image",
    "Product Enable": "Product Enable",
    "Seller Profile Page Settings": "Seller Profile Page Settings",
    "Enable Color Picker": "Enable Color Picker",
    "Allow sellers to change their profile page background color": "Allow sellers to change their profile page background color",
    "Seller Policies Enable at frontend": "Seller Policies Enable at frontend",
    "Rewrite Seller's Shop URL": "Rewrite Seller's Shop URL",
    "Allow Sellers To Manage their Shop URL": "Allow Sellers To Manage their Shop URL",
    "Marketplace Profile Hints": "Marketplace Profile Hints",
    "Enable Profile Hints": "Enable Profile Hints",
    "Profile Twitter id": "Profile Twitter id",
    "Profile Facebook id": "Profile Facebook id",
    "Profile Contact Number": "Profile Contact Number",
    "Profile Background Color": "Profile Background Color",
    "Profile Shop Name": "Profile Shop Name",
    "Profile Shop Banner Image": "Profile Shop Banner Image",
    "Profile Company Logo": "Profile Company Logo",
    "Profile Company Locality": "Profile Company Locality",
    "Profile Company Description": "Profile Company Description",
    "Return Policy__2": "Return Policy",
    "Shipping Policy__2": "Shipping Policy",
    "Profile Country": "Profile Country",
    "Profile Meta Keywords": "Profile Meta Keywords",
    "Profile Meta Description": "Profile Meta Description",
    "Profile Payment Information": "Profile Payment Information",
    "Marketplace Seller Review Settings": "Marketplace Seller Review Settings",
    "Make a Review on only Order Purchase": "Make a Review on only Order Purchase",
    "Partner Request": "Partner Request",
    "Partner Approved": "Partner Approved",
    "Partner Disapprove": "Partner Disapprove",
    "Partner Deny": "Partner Deny",
    "Product Deny": "Product Deny",
    "Product has been Created Successfully": "Product has been Created Successfully",
    "Are you sure you want to delete this sample link": "Are you sure you want to delete this sample link",
    "Not Mentioned Yet": "Not Mentioned Yet",
    "Enter Mobile Number with country code ex: (123) 456-7890__1": "Enter Mobile Number with country code ex: (123) 456-7890",
    "Commission Details": "Commission Details",
    "Set Commission In Percentage For This Particular Seller": "Set Commission In Percentage For This Particular Seller",
    "Total Sale": "Total Sale",
    "Total Seller Sale": "Total Seller Sale",
    "Total Admin Sale": "Total Admin Sale",
    "Current Commission %": "Current Commission %",
    "Assign Product To Seller": "Assign Product To Seller",
    "Enter Product ID": "Enter Product ID",
    "Assigned Product Ids": "Assigned Product Ids",
    "Unassign Product To Seller": "Unassign Product To Seller",
    "Unapprove Seller": "Unapprove Seller",
    "Unapproved": "Unapproved",
    "Unassigned": "Unassigned",
    "Seller Status": "Seller Status",
    "View product": "View product",
    "Click to Approve": "Click to Approve",
    "You sure?": "You sure?",
    "View Transaction": "View Transaction",
    "Invoices": "Invoices",
    "Shipments": "Shipments",
    "Refunds": "Refunds",
    "The product is already assign to other seller.": "The product is already assign to other seller.",
    "Product with id %s doesn't exist.": "Product with id %s doesn't exist.",
    "Total of %d Feedback(s) were successfully approved": "Total of %d Feedback(s) were successfully approved",
    "'Total of %d Feedback(s) were successfully unapproved": "'Total of %d Feedback(s) were successfully unapproved",
    "Total of %d Feedback(s) were successfully deleted": "Total of %d Feedback(s) were successfully deleted",
    "Manage Seller's Products": "Manage Seller's Products",
    "$message": "$message",
    "Manage Attribute": "Manage Attribute",
    "Your Product Has Been Successfully Updated": "Your Product Has Been Successfully Updated",
    "Your Product Has Been Successfully Deleted From Your Account": "Your Product Has Been Successfully Deleted From Your Account",
    "Creditmemo": "Creditmemo",
    "The creditmemo no longer exists.": "The creditmemo no longer exists.",
    "The order no longer exists.": "The order no longer exists.",
    "You are not authorize to view this creditmemo.": "You are not authorize to view this creditmemo.",
    "#%s Order Creditmemo": "#%s Order Creditmemo",
    "The invoice no longer exists.": "The invoice no longer exists.",
    "'You are not authorize to view this invoice.": "'You are not authorize to view this invoice.",
    "The shipment no longer exists.": "The shipment no longer exists.",
    "You are not authorize to view this shipment.": "You are not authorize to view this shipment.",
    "#%s Order Shipment": "#%s Order Shipment",
    "Print #%s Order": "Print #%s Order",
    "#%s Order": "#%s Order",
    "Your Review was successfully saved": "Your Review was successfully saved",
    "Notification mail for seller for placed order and invoiced items": "Notification mail for seller for placed order and invoiced items",
    "e.g Open a Marketplace Shop - this will also display over banner": "e.g Open a Marketplace Shop - this will also display over banner",
    "Please enter shop URL": "Please enter shop URL",
    "unavailable": "unavailable",
    "available": "available",
    "January": "January",
    "February": "February",
    "March": "March",
    "April": "April",
    "May": "May",
    "June": "June",
    "July": "July",
    "August": "August",
    "September": "September",
    "October": "October",
    "November": "November",
    "December": "December",
    "Shipping Cost": "Shipping Cost",
    "Sorry, but you can only add maximum %1 quantity of %2 in this cart.": "Sorry, but you can only add maximum %1 quantity of %2 in this cart.",
    "Allowed Product Qty on Product Purchase for Customer": "Allowed Product Qty on Product Purchase for Customer",
    "By default %1 qty will be allowed for customer to add in cart.": "By default %1 qty will be allowed for customer to add in cart.",
    "Marketplace__1": "Marketplace",
    "General Settings": "General Settings",
    "Global Commission Rate": "Global Commission Rate",
    "Seller Product's Settings": "Seller Product's Settings",
    "Allow seller to add products with sku type": "Allow seller to add products with sku type",
    "Product Sku Prefix": "Product Sku Prefix",
    "e.g if sku prefix = xyz\" then your product sku will be as xyz-productsku": "e.g if sku prefix = xyz\" then your product sku will be as xyz-productsku",
    "Allow Seller to Add Related Products": "Allow Seller to Add Related Products",
    "Allow Seller to Add Up-Sell Products": "Allow Seller to Add Up-Sell Products",
    "Allow Seller to Add Cross-Sell Products": "Allow Seller to Add Cross-Sell Products",
    "Allow Seller to Add Limit on Product Purchase for Customer": "Allow Seller to Add Limit on Product Purchase for Customer",
    "Allowed Product Qty on Product Purchase for Customer__1": "Allowed Product Qty on Product Purchase for Customer",
    "e.g if set 5 then customer will allowed to add maximum 3 qty of the products in cart.": "e.g if set 5 then customer will allowed to add maximum 3 qty of the products in cart.",
    "Seller Order's Settings": "Seller Order's Settings",
    "Order Approval Required": "Order Approval Required",
    "Inventory Settings": "Inventory Settings",
    "Enable Low Notification": "Enable Low Notification",
    "Allow to send low stock notification mail to sellers": "Allow to send low stock notification mail to sellers",
    "Low Stock Quantity": "Low Stock Quantity",
    "Allow to send low stock notification mail to sellers when product quantity will be equal or less then this quantity": "Allow to send low stock notification mail to sellers when product quantity will be equal or less then this quantity",
    "Display Seller Profile": "Display Seller Profile",
    "Allow to automatic create seller public url on seller registration": "Allow to automatic create seller public url on seller registration",
    "Automatic create seller public url as profile url - yourwebsite.com/seller-shop-url, collection url - yourwebsite.com/seller-shop-url/collection, location url - yourwebsite.com/seller-shop-url/location, feedback url - yourwebsite.com/seller-shop-url/feedback on seller registration": "Automatic create seller public url as profile url - yourwebsite.com/seller-shop-url, collection url - yourwebsite.com/seller-shop-url/collection, location url - yourwebsite.com/seller-shop-url/location, feedback url - yourwebsite.com/seller-shop-url/feedback on seller registration",
    "Allow only authorize buyers to review for seller": "Allow only authorize buyers to review for seller",
    "Marketplace Landing Page Layout": "Marketplace Landing Page Layout",
    "Marketplace Landing Page Layout2 Button Label": "Marketplace Landing Page Layout2 Button Label",
    "Terms and Conditions URL": "Terms and Conditions URL",
    "e.g Terms and Conditions link(cms page link) where customer will see all the terms of becoming seller, url will be look like -www.yourwebsite.com/terms-conditions": "e.g Terms and Conditions link(cms page link) where customer will see all the terms of becoming seller, url will be look like -www.yourwebsite.com/terms-conditions",
    "Marketplace Landing Page Layout3 Button Label": "Marketplace Landing Page Layout3 Button Label",
    "Feature:5 Icon": "Feature:5 Icon",
    "Feature:5 Icon Label": "Feature:5 Icon Label",
    "Display Seller registration block on customer registration page": "Display Seller registration block on customer registration page",
    "Cross-Sell Products": "Cross-Sell Products",
    "These impulse-buy\" products appear next to the shopping cart as cross-sells to the items already in the shopping cart.": "These impulse-buy\" products appear next to the shopping cart as cross-sells to the items already in the shopping cart.",
    "Related Products": "Related Products",
    "Related products are shown to customers in addition to the item the customer is looking at.": "Related products are shown to customers in addition to the item the customer is looking at.",
    "Up-Sell Products": "Up-Sell Products",
    "An up-sell item is offered to the customer as a pricier or higher-quality alternative to the product the customer is looking at.": "An up-sell item is offered to the customer as a pricier or higher-quality alternative to the product the customer is looking at.",
    "Seller Dashboard": "Store Profile",
    "My Sales": "My Sales",
    "Payment Info": "Payment Info",
    "Store Rating": "Store Rating",
    "Help": "Help",
    "payment_required": "Payment option value is required",
    "Store Profile": "Store Profile",
    "View your store status and update your store profile.": "View your store status and update your store profile.",
    "main_search": "Search for products, brands and stores",
    "Browse File": "Browse File",
    "View the store": "View the store",
    "Product": "Product",
    "Response rate": "Response rate",
    "Within Minutes": "Within Minutes",
    "Address Details": "Address Details",
    "Popular Brands": "Popular Brands",
    "Fashion & Beauty": "Fashion & Beauty",
    "Mobile Phone/ Tablet": "Mobile Phone/ Tablet",
    "Household Equipments & Toys": "Household Equipments & Toys",
    "SIGN UP FOR NEWSLETTER": "SIGN UP FOR NEWSLETTER",
    "Enter your email address": "Enter your email address",
    "Subscribe": "Subscribe",
    "Cart": "Cart",
    "Store Name": "Store Name",
    "Store Description": "Store Description",
    "Mobile Number": "Mobile Number",
    "Enter Contact Number with country code": "Enter Contact Number with country code",
    "Send Verification Code": "Send Verification Code",
    "OTP Code": "OTP Code",
    "Enter OTP Code": "Enter OTP Code",
    "Add New Address": "Add New Address",
    "FOLLOW US": "FOLLOW US",
    "Response time": "Response time",
    "Set as Default": "Set as Default",
    "Badge Category": "Badge Category",
    "Buyer Center": "Buyer Center",
    "Seller Center": "Seller Center",
    "CONFIRM STOCK": "CONFIRM STOCK",
    "DELIVERY PROCESS": "DELIVERY PROCESS",
    "RATE BUYER": "RATE BUYER",
    "CANCELLED / RETURN / REFUND": "CANCELLED / RETURN / REFUND",
    "CANCELLED_RETURN_REFUND": "Cancelled / Return / Refund",
    "Items": "Items",
    "Unit Price": "Unit Price",
    "Units": "Units",
    "Total to Pay": "Total to Pay",
    "Status__4": "Status",
    "Action__1": "Action",
    "Accept order": "Accept order",
    "Delivery fee to be communicated by seller": "Delivery fee to be communicated by seller",
    "pending": "pending",
    "ALL": "ALL",
    "LIVE": "LIVE",
    "SOLD OUT": "SOLD OUT",
    "BANNED": "BANNED",
    "Search here": "Search here",
    "Listed Successfully": "Listed Successfully",
    "Approved__2": "Approved",
    "Edit": "Edit",
    "You have no stored payment methods": "You have no stored payment methods",
    "5 Star": "5 Star",
    "4 Star": "4 Star",
    "3 Star": "3 Star",
    "2 Star": "2 Star",
    "1 Star": "1 Star",
    "No Record Found": "No Record Found",
    "COMPANY": "COMPANY",
    "YOUR LINK": "YOUR LINK",
    "MY ACCOUNT": "MY ACCOUNT",
    "SUPPORT": "SUPPORT",
    "CONTACT": "CONTACT",
    "Help__1": "Help",
    "Gift Cards": "Gift Cards",
    "Order Status__1": "Order Status",
    "Returns & Exchanges": "Returns & Exchanges",
    "International": "International",
    "About Us": "About Us",
    "Jobs": "Jobs",
    "Affiliates": "Affiliates",
    "Meet The Maker": "Meet The Maker",
    "Contact": "Contact",
    "About Us__1": "About Us",
    "Jobs__1": "Jobs",
    "Affiliates__1": "Affiliates",
    "Meet The Maker__1": "Meet The Maker",
    "Contact__1": "Contact",
    "Security": "Security",
    "Privacy": "Privacy",
    "Text Messaging": "Text Messaging",
    "Legal": "Legal",
    "Supply chain": "Supply chain",
    "Address__2": "Address",
    "Phone": "Phone",
    "Email__4": "Email",
    "Hot Questions": "Hot Questions",
    "Barlolo Help Center for Seller": "Barlolo Help Center for Seller",
    "How do I Sell in Barlolo Mall?": "How do I Sell in Barlolo Mall?",
    "What is Barlolo Mall?": "What is Barlolo Mall?",
    "What is Advantages of Barlolo Mall?": "What is Advantages of Barlolo Mall?",
    "Registered Customers": "Registered Customers",
    "already_account": "If you have an account, log in with your email address/mobile number.",
    "username_mobile": "Username / Mobile(9123123123)",
    "Password": "Password",
    "Sign In": "Sign In",
    "forgot_password": "Forgot Your Password?",
    "enter_phone_number": "Enter your mobile number",
    "enter_code": "Enter your code",
    "Required Fields__3": "Required Fields",
    "New Customers": "New Customers",
    "Creating an account has many benefits: check out faster, keep more than one address, track orders and more. Confirm your phone number to use, then select the account name and password can be released.": "Creating an account has many benefits: check out faster, keep more than one address, track orders and more. Confirm your phone number to use, then select the account name and password can be released.",
    "Create an Account": "Create an Account",
    "If you want to help phone +95 9 9611 33322 + 95 9 9611 33344 or email contact hello@barlolo.com.": "If you want to help phone +95 9 9611 33322 + 95 9 9611 33344 or email contact hello@barlolo.com.",
    "cart_empty": "You have no items in your shopping cart",
    "Register": "Register",
    "Login": "Login",
    "Store Badges": "Store Badges",
    "Offical Store": "Offical Store",
    "offical_store": "Offical Store",
    "Recommended Store": "Recommended Store",
    "Order Shipment By Seller": "Order Shipment By Seller",
    "Bank": "Bank",
    "Account Holder Name": "Account Holder Name",
    "Bank Account Number": "Bank Account Number",
    "Other Remarks": "Other Remarks",
    "Profile Completeness": "Profile Completeness",
    "Complete Now": "Complete Now",
    "My Purchase": "My Purchase",
    "My Profile": "My Profile",
    "My Address": "My Address",
    "Edit Log-in Details": "Edit Log-in Details",
    "Change Password__2": "Change Password",
    "Full Name": "Full Name",
    "User Name": "User Name",
    "male": "Male",
    "email_optional": "Email (Optional)",
    "This Username is already in use.": "Edit Profile",
    "Username is valid.": "Password update succesfully !",
    "Update": "Update",
    "delete_alert": "Are you sure you want to Delete this?",
    "Password Strength": "New Password",
    "No Password": "Invalid current password",
    "Weak": "Current Password",
    "welcome": "Welcome to BarLoLo!",
    "happy": "We are happy to help you with anything,just give us a call or send us an email.",
    "talk": "Talk to you soon!",
    "Strong": "Keep your account secure by Verifying Phone Number",
    "Open Shop": "Open Shop",
    "You do not have a shop yet": "Gender",
    "Learn more at Seller Center": "Mobile",
    "Store Opening Form": "Make sure that you register the correct number, we will send an SMS verification code to that number.",
    "Step 1": "CONFIRM STOCK",
    "Step 2": "DELIVERY PROCESS",
    "Step 3": "CANCELLED / RETURN / REFUND",
    "Keep Your Account Secure": "Chat (1)",
    "Users are required to enter phone number and update it periodically": "Notifications",
    "Mobile Number__1": "Chat",
    "Do you want to change Mobile Number?": "Content will display here",
    "popular_sub_categories": "Popular Sub Categories",
    "Make sure that you register the correct number, we will send an SMS verification code to that number.": "My Reviews",
    "Store Information": "My Wishlist",
    "Users are required to enter their store details": "Remove item",
    "Store Name__1": "Update Wish List",
    "Order Shipment": "Share Wish List",
    "Barlolo Shipping": "Add All to Cart",
    "Product Pick-up Location": "Condition",
    "Recipient Name*": "Store Location",
    "Share": "Share",
    "Telephone*": "Size",
    "Address*": "Quantity",
    "State/Division": "State/Division",
    "Select": "Seller Information",
    "Region": "Region",
    "Viewed": "Viewed",
    "Township": "Township",
    "Buy Now": "Buy Now",
    "Saved": "Saved",
    "Previous__2": "Sold",
    "Next__2": "Details",
    "Bank Account": "Product Info",
    "Users are required to enter bank account details": "Reviews",
    "Select Bank*": "Questions",
    "Please Select__1": "Are you sure you would like to remove this item from the shopping cart?",
    "Account Holder Name*": "OK",
    "Bank Account Number*": "My Cart",
    "Other Remarks__1": "Move to Wishlist",
    "Previous__3": "Checkout",
    "Checkout": "Confirm Order",
    "delivery_charges": "Delivery Charges",
    "Total:": "Total",
    "User Login": "Proceed to Checkout",
    "New User Registration": "View and Edit Cart",
    "Check Out": "Check Out",
    "thank_you_order": "Thank you for your order !",
    "your_order": "Your Order Number",
    "reception_info": "Recipient Info",
    "contact_delivery": "We will contact you shortly to confirm your orders",
    "Order Summary": "Order Summary",
    "amount_payable": "Amount Payable",
    "Have a voucher? Use it now!": "Have a voucher? Use it now!",
    "Enter discount code": "Enter discount code",
    "Apply Discount": "Apply Discount",
    "Confirm Order": "Confirm Order",
    "New Address": "New Address",
    "Cash on Delivery": "Cash on Delivery",
    "Hot List": "Hot List",
    "You have no items in your wishlist.": "You have no items in your wishlist.",
    "Views": "Views",
    "Sold": "Sold",
    "Min. Order": "Min. Order",
    "Shop Name": "Shop Name",
    "Currently Review Not Avalilable for the product": "Currently Review Not Avalilable for the product",
    "Write Your Own Question": "Write Your Own Question",
    "Question Rules": "Question Rules",
    "merchant_products": "Merchant's Other Products",
    "Upload Product Images": "Upload Product Images",
    "Item Category": "Item Category",
    "Item Title": "Item Title",
    "Total Payment": "Total Payment",
    "Select Category": "Select Category",
    "Detailed Description": "Detailed Description",
    "Ks": "Ks",
    "Discount Price (KS) please leave blank if no discount is offered": "Discount Price (KS) please leave blank if no discount is offered",
    "Condition": "Condition",
    "Apply": "Apply",
    "store_details": "Store Details",
    "Select Condition": "Select Condition",
    "New": "New",
    "Used": "Used",
    "Weight__1": "Weight",
    "Kg": "Kg",
    "Next__3": "Next",
    "Back__1": "Back",
    "Default": "Default",
    "Set as Default__1": "Set as Default",
    "Safe and Secure Payments. 100% Authentic products.": "Safe and Secure Payments. 100% Authentic products.",
    "Submit Question": "Submit Question",
    "Products__1": "Products",
    "Pick-Up location": "Pick-Up location",
    "Hot Questions__1": "Hot Questions",
    "Barlolo Help Center for Seller__1": "Barlolo Help Center for Seller",
    "How do I Sell in Barlolo Mall?__1": "How do I Sell in Barlolo Mall?",
    "What is Barlolo Mall?__1": "What is Barlolo Mall?",
    "What is Advantages of Barlolo Mall?__1": "What is Advantages of Barlolo Mall?",
    "New Arrival": "New Arrival",
    "Lowest Price": "Lowest Price",
    "Highest Price": "Highest Price",
    "Confirm Stock": "Confirm Stock",
    "Delivery Processes": "Delivery Processes",
    "Completed": "Completed",
    "Cancelled / Return / Refund": "Cancelled / Return / Refund",
    "Buyer :": "Buyer :",
    "Order #": "Order #",
    "Disapproved": "Disapproved",
    "Out of stock__2": "Out of stock",
    "Approved-live": "Approved-live",
    "Set a New Password": "Set a New Password",
    "There is already an  account with this Mobile number.": "There is already an  account with this Mobile number.",
    "View Detail": "View Detail",
    "Full Name__1": "Full Name",
    "User Name__1": "User Name",
    "Gender": "Gender",
    "Birthday": "Birthday",
    "Confirm Password": "Confirm Password",
    "Email (Optional)__1": "Email (Optional)",

    "This Username is already in use.__1": "This Username is already in use.",
    "Username is valid.__1": "Username is valid.",
    "Password Strength__1": "Password Strength",
    "No Password__1": "No Password",
    "Weak__1": "Weak",
    "Strong__1": "Strong",
    "Open Shop__1": "Open Shop",
    "You do not have a shop yet__1": "You do not have a shop yet",
    "Learn more at Seller Center__1": "Learn more at Seller Center",
    "Store Opening Form__1": "Store Opening Form",
    "Step 1__1": "Step 1",
    "Step 2__1": "Step 2",
    "Step 3__1": "Step 3",
    "Keep Your Account Secure__1": "Keep Your Account Secure",
    "Users are required to enter phone number and update it periodically__1": "Users are required to enter phone number and update it periodically",
    "Mobile Number__2": "Mobile Number",
    "Do you want to change Mobile Number?__1": "Do you want to change Mobile Number?",
    "Send Verification Code__2": "Send Verification Code",
    "Make sure that you register the correct number, we will send an SMS verification code to that number.__1": "Make sure that you register the correct number, we will send an SMS verification code to that number.",
    "Store Information__1": "Store Information",
    "Users are required to enter their store details__1": "Users are required to enter their store details",
    "Store Name__2": "Store Name",
    "Order Shipment__1": "Order Shipment",
    "Barlolo Shipping__1": "Barlolo Shipping",
    "Product Pick-up Location__1": "Product Pick-up Location",
    "Shipping": "Shipping",
    "Recipient Name*__1": "Recipient Name*",
    "Telephone*__1": "Telephone*",
    "Address*__1": "Address*",
    "State/Division*__1": "State/Division*",
    "Select__1": "Select",
    "Region*__1": "Region*",
    "Township*__1": "Township*",
    "Previous__4": "Previous",
    "Next__4": "Next",
    "Bank Account__1": "Bank Account",
    "Users are required to enter bank account details__1": "Users are required to enter bank account details",
    "Select Bank*__1": "Select Bank*",
    "Please Select__2": "Please Select",
    "Account Holder Name*__1": "Account Holder Name*",
    "Bank Account Number*__1": "Bank Account Number*",
    "Other Remarks__2": "Other Remarks",
    "Previous__5": "Previous",
    "SUBMIT__1": "SUBMIT",
    "Total:__1": "Total:",
    "User Login__1": "User Login",
    "New User Registration__1": "New User Registration",
    "Check Out__1": "Check Out",
    "Shopping Options": "Shopping Options",
    "Category": "Category",
    "Follow": "Follow",
    "Follower": "Follower",
    "Chat Seller": "Chat Seller",
    "Chat": "Chat Seller",
    "chat": "Chat",
    "Buy": "Buy",
    "Cancel Coupon": "Cancel Coupon",
    "Discountisyes": "Discountisyes",
    "My Wish List": "My Wish List",
    "Products:": "Products:",
    "Ratings:": "Ratings:",
    "ratings": "Ratings:",
    "Following": "Following",
    "Products ()": "Products ()",
    "Color": "Color",
    "price_range": "Price range:",
    "Filters": "Filters",
    "MY  CART": "MY  CART",
    "Seller To Confirm": "Seller To Confirm",
    "To Receive": "To Receive",
    "Completed__1": "Completed",
    "Cancelled": "Cancelled",
    "Item": "Item",
    "Item Count": "Item",
    "Unit Price__1": "Unit Price",
    "Units__1": "Units",
    "Total to Pay__1": "Total to Pay",
    "Status__5": "Status",
    "Action__2": "Action",
    "Clear": "Clear",
    "Logout": "Logout",
    "Confirm Logout": "Are you sure you want to Logout?",
    "Select Language": "Select Language",
    "See All": "See All",
    "View My Shop": "View My Shop",
    "My Cart": "My Cart",

    "addproduct": {
        "title": "Add/Edit Product",
        "Add_Product": "Add Product",
        "Save_Product": "Save Product",
        "imagelabel": "+Add Photos / Videos.",
        "Product_Name": "Product Name",
        "Product_Description": "Product Description and #hashtags",
        "subcatlabel": "Choose your Item Subcategory",
        "itemcatlabel": "Choose your Item Category",
        "Variation": "Variation",
        "addVariation": "Add Variations",
        "Discount_label": "Discount Price (KS) please leave blank if no discount is offered",
        "Condition": "Condition",
        "Stock": "Stock",
        "Weight": "Weight",
        "Weightkg": "Weight (Kg)",
        "VariationNote": "Variation allow customers to choose options (Ex: shirt color). You need to create a simple product for each variation (Ex: a product for each color).",
        "Close": "Close",
        "Price": "Price",
        "Quantity": "Quantity",
        // "Weight": "Weight(Kg)",
        "item_var_note": "Add item variation (for example in different colours and sizes) to allow different pricing",
        "item_var_choose": "Choose Variation(s) to Apply (can be more than one):",
        "item_var_create": "Here are the products you're about to create.",
        "cat_error": "Select category first.",
        "Error": "Error",
        "Success": "Success",
        "succmsg": "Product added successfully",
        "Category": "Category",
        "Add": "Add",
        "Set": "Set",
        "Next": "Next",
        "Back": "Back",
        "Edit": "Edit",
        "Finish": "Finish",
        "set_variation": "Set Variation",
        "Original_Price": "Original Price",
        "Sales_Price": "Sales Price",
        "Set_Price": "Set Price",
        "Set_Stock": "Set Stock",
        //15-02-2020
        'SellerComment': 'Seller Comment',
        'On_Off': 'On / Off',


    },
    // 21-12-2019 new
    // 21-12-2019
    // login page
    "Login_Failed_Username_and_Password_doesnt_match": "Login Failed! Username and Password doesn't match. ",
    "Type_your_username_or_mobile_number": "Type your username or mobile number ",
    "Username_or_Mobile_number_is_required": "Username or Mobile number is required! ",
    "Type_your_password": "Type your password ",
    "Password_is_required": "Password is required! ",
    "Buyer": "Buyer ",
    "Seller": "Seller ",

    // my store page
    "Followers": "Followers",
    "Followings": "Followings",
    "Rating": "Rating ",
    "Add_New_Product": "Add New Product",
    "Are_you_sure_you_want_to_Delete_this": "Are you sure you want to Delete this? ",
    "Are_you_sure_you_want_to_Delete_this_product": "Are you sure you want to delete this produt?",
    "Listed_Successfully": "Listed Successfully",

    // shop profile
    "Store_Profile": "Store Profile",
    "Edit_Cover_Photo": "Edit Cover Photo",
    "Store_Name": "Store Name",
    "Store_Description": "Store Description ",
    "Mobile_Number": "Mobile Number",
    "Email_Address": "Email Address",
    "Save_Profile": "Save Profile",
    "Verify": "Verify",
    "Enter_OTP": "Enter OTP",
    "View_My_Shop": "View My Shop",

    // product listing
    "Product_Listing": "Product Listing",
    "Pending_Disapproved": "Pending / Disapproved",
    // payment info
    "Payment_Info": "Payment Info",
    "Add_Bank_Account": "Add Bank Account",
    "Set_as_default": "Set as default",
    "Account_Holder_Name": "Account Holder Name",
    "Bank_Name": "Bank Name",
    "Bank_Account_No": "Bank Account No",
    "Bank_Information": "Bank Information",
    "Change": "Change",
    //edit payment info
    "Edit_Payment_Info": "Edit Payment Info",
    "Create_Payment_Info": "Create Payment Info",

    // Store_Rating
    "Store_Rating": "Product Reviews",
    "all": "All",
    "Reply": "Reply",
    "buyer": "BUYER",

    // 29-12-2019
    "Size": "Size",

    // product detail page
    'New': 'New',
    'Old': 'Old',
    'No active chat': 'No active chat',
    'Customer Service': 'Customer Service',
    'Seller rating is not found': 'Seller rating is not found',
    "Select_Quantity": "Select Quantity",

    //26-01-2020
    'please enter product name': 'Please enter product name',
    'Something_went_wrong': 'Something went worog',
    'List_product': 'List Product',
    'Phone_Number_is_required': 'Phone Number is required',
    'I didnt get a code':'I didnt get a code',
    'Confirm':'Confirm?',
    'This_mobile_number_already_register':'This mobile number already register',
    'Your_product_variation_has_been_deleted':'Your product variation has been deleted.',
    'Are_you_sure_you_want_to_delete_this_produt_variations':'Are you sure you want to delete this produt variations?',
    'Mobile Number is required':'Mobile Number is required!',
    'An SMS or text confirmation may be sent to verify your number':'An SMS or text confirmation may be sent to verify your number.',


    // open shop lang
    'Store_Opening_Form':'Store Opening Form',
    'Step':'Step',
    'Keep Your Account Secure':'Keep Your Account Secure',
    'Users are required to enter phone number and update it periodically':'Users are required to enter phone number and update it periodically',
    'Change Phone Number':'Change Phone Number',
    'Enter and verify mobile number':'Enter and verify mobile number',
    'Users are required to enter their store details':'Users are required to enter their store details',
    'Store Name is required':'Store Name is required',
    'Division is required':'Division is required',
    'City is required':'City is required',
    'Subscribe to BarLoLo.com Seller Service':'Subscribe to BarLoLo.com Seller Service',
    'Product Pick-up Location':'Product Pick-up Location',
    'Make sure that you register the correct number, we will send an SMS verification code to that number':'Make sure that you register the correct number, we will send an SMS verification code to that number.',
    'Verified':'Verified1`',
    'Region is required':'Region is required',
    
    'ItemName':'Item Name',
    'OrderShipment':'Order Shipment',
    
    'Sale Product':'SALE PRODUCTS',
    'Verified':'Verified1`',
    'Verified':'Verified1`',
    'Verified':'Verified1`',
    'Verified':'Verified1`',

    'Min_Order':'Min. Order',
};